["Washington D.C.", "Philapedia", "Washington D.C.", "Boston", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "Boston"]
["Washington D.C.", "Philapedia", "Boston", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "New York City", "Philapedia", "Philapedia"]
["Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Philapedia", "Boston", "Washington D.C.", "New York City", "Washington D.C.", "Philapedia", "Washington D.C.", "New York City", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Boston", "New York City", "Boston", "Boston", "Philapedia", "Washington D.C.", "Washington D.C.", "New York City"]
["Philapedia", "New York City", "New York City", "New York City", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Seattle", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Seattle", "Washington D.C."]
["Philapedia", "Philapedia", "Philapedia", "Philapedia", "Washington D.C.", "Philapedia", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City"]
["Philapedia", "New York City", "Philapedia", "Boston", "Washington D.C.", "Philapedia", "Washington D.C.", "New York City", "Philapedia", "Washington D.C."]
["Boston", "Washington D.C.", "Philapedia", "New York City", "New York City", "Washington D.C.", "Boston", "Washington D.C.", "Philapedia", "Washington D.C."]
["Seattle", "New York City", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Seattle", "Seattle", "Washington D.C."]
["Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City"]
["Boston", "Philapedia", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Boston", "Washington D.C."]
["Philapedia", "Philapedia", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia"]
["Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Philapedia", "Washington D.C.", "New York City"]
["Washington D.C.", "Seattle", "Washington D.C.", "New York City", "New York City", "Washington D.C.", "Washington D.C.", "Philapedia", "Seattle", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Philapedia", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Philapedia", "Boston"]
["Boston", "New York City", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Philapedia", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Seattle", "Washington D.C.", "Philapedia"]
["Washington D.C.", "Philapedia", "Seattle", "Washington D.C.", "New York City", "Seattle", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia"]
["Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia"]
["Washington D.C.", "Washington D.C.", "Philapedia", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C."]
["Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "New York City", "Boston", "Philapedia", "Washington D.C.", "New York City"]
["Boston", "Washington D.C.", "Washington D.C.", "Boston", "Boston", "Seattle", "Washington D.C.", "Washington D.C.", "Seattle", "Washington D.C."]
["Philapedia", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Philapedia", "Boston", "Boston", "Boston", "Washington D.C.", "Washington D.C.", "Philapedia", "New York City", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "Philapedia", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Seattle", "Seattle", "Philapedia", "Seattle", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Boston", "Washington D.C.", "Boston", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C.", "Seattle"]
["New York City", "Washington D.C.", "Seattle", "Boston", "Washington D.C.", "Washington D.C.", "New York City", "New York City", "Boston", "Washington D.C."]
["Boston", "Washington D.C.", "Boston", "Seattle", "Seattle", "New York City", "Washington D.C.", "Washington D.C.", "Seattle", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Boston", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia"]
["Philapedia", "Seattle", "Washington D.C.", "Seattle", "New York City", "Washington D.C.", "Seattle", "Philapedia", "Washington D.C.", "Washington D.C."]
["Boston", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C."]
["Boston", "Philapedia", "Philapedia", "Boston", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "New York City"]
["Seattle", "Philapedia", "Seattle", "Seattle", "Washington D.C.", "Seattle", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City"]
["Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C."]
["Philapedia", "Seattle", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia", "Seattle", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Philapedia", "Boston", "Washington D.C.", "New York City", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C."]
["Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "New York City", "Philapedia", "Boston"]
["Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "New York City", "Philapedia", "Boston"]
["Philapedia", "Philapedia", "Washington D.C.", "Philapedia", "New York City", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Philapedia", "New York City", "Boston", "Washington D.C.", "Boston", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C."]
["New York City", "Philapedia", "Washington D.C.", "New York City", "New York City", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia"]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia"]
["New York City", "Philapedia", "Philapedia", "New York City", "Washington D.C.", "Philapedia", "Boston", "Washington D.C.", "Boston", "Washington D.C."]
["Philapedia", "Washington D.C.", "New York City", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Philapedia", "New York City", "Seattle"]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia"]
["Washington D.C.", "New York City", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "New York City", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Boston", "Philapedia", "Philapedia"]
["Philapedia", "Philapedia", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Philapedia", "Boston", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Boston", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Boston", "New York City", "Washington D.C.", "Philapedia"]
["Philapedia", "New York City", "Philapedia", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Philapedia", "New York City", "Washington D.C."]
["Philapedia", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Philapedia", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia"]
["Washington D.C.", "Washington D.C.", "Seattle", "Seattle", "Boston", "Boston", "New York City", "Washington D.C.", "Washington D.C.", "Boston"]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "New York City", "Seattle", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Boston", "Boston", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia"]
["Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Boston", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia"]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Seattle", "Washington D.C.", "Philapedia", "Washington D.C.", "New York City"]
["Boston", "Boston", "Washington D.C.", "New York City", "Boston", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia"]
["Washington D.C.", "Philapedia", "Philapedia", "Philapedia", "Washington D.C.", "Boston", "Washington D.C.", "Philapedia", "New York City", "New York City"]
["Philapedia", "Boston", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Boston", "Washington D.C.", "New York City", "New York City", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C.", "New York City"]
["New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Boston", "Boston", "Philapedia", "Washington D.C."]
["Seattle", "Washington D.C.", "New York City", "Philapedia", "Washington D.C.", "Seattle", "Seattle", "Washington D.C.", "Philapedia", "Washington D.C."]
["Washington D.C.", "Boston", "Boston", "Washington D.C.", "New York City", "Philapedia", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["New York City", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Boston", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C."]
["New York City", "Washington D.C.", "Philapedia", "New York City", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "New York City", "Philapedia"]
["Seattle", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Seattle", "Boston", "Boston", "New York City"]
["Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Boston", "Boston"]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C."]
["Philapedia", "Seattle", "Seattle", "Seattle", "New York City", "Washington D.C.", "Seattle", "Washington D.C.", "Washington D.C.", "Seattle"]
["Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City"]
["Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C.", "Philapedia"]
["Washington D.C.", "Seattle", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Seattle", "Philapedia", "Seattle", "Washington D.C.", "Philapedia"]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Boston", "Philapedia", "Philapedia", "Washington D.C."]
["New York City", "Washington D.C.", "New York City", "Boston", "Washington D.C.", "Washington D.C.", "New York City", "Philapedia", "Washington D.C.", "New York City"]
["Washington D.C.", "Washington D.C.", "Boston", "New York City", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Seattle", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Philapedia", "New York City", "Philapedia", "Philapedia"]
["Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Boston", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Boston", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C."]
["Philapedia", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "Philapedia", "Boston", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "New York City", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Seattle"]
["New York City", "New York City", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Philapedia", "Washington D.C."]
["Washington D.C.", "Philapedia", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Philapedia", "Philapedia", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C."]
["Boston", "Boston", "Boston", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia"]
["Washington D.C.", "Seattle", "New York City", "Washington D.C.", "Washington D.C.", "Seattle", "Seattle", "Washington D.C.", "Seattle", "New York City"]
["Boston", "Boston", "Boston", "Washington D.C.", "Boston", "Philapedia", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Seattle", "Philapedia", "Seattle", "Seattle", "Philapedia", "Washington D.C.", "Philapedia", "New York City", "Washington D.C.", "Washington D.C."]
["New York City", "Boston", "Washington D.C.", "Washington D.C.", "Boston", "New York City", "New York City", "Boston", "Washington D.C.", "Washington D.C."]
["Boston", "Philapedia", "Boston", "Washington D.C.", "Washington D.C.", "New York City", "Boston", "Washington D.C.", "Boston", "Washington D.C."]
["Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "New York City", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "New York City"]
["Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia", "Boston", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Philapedia", "Philapedia", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Philapedia", "Seattle", "New York City", "Seattle", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Seattle", "Washington D.C."]
["Boston", "Washington D.C.", "Boston", "New York City", "Boston", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C."]
["Philapedia", "Philapedia", "Philapedia", "Boston", "Washington D.C.", "Washington D.C.", "New York City", "Philapedia", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston"]
["Seattle", "Washington D.C.", "Washington D.C.", "Seattle", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Seattle", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Boston", "Boston", "Washington D.C.", "Boston", "Washington D.C.", "New York City", "Philapedia", "Boston"]
["Seattle", "New York City", "Seattle", "Washington D.C.", "Seattle", "Washington D.C.", "Seattle", "Philapedia", "Washington D.C.", "Seattle"]
["New York City", "Philapedia", "Washington D.C.", "New York City", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Philapedia"]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Seattle", "Seattle", "Seattle", "Washington D.C.", "Seattle", "New York City", "Washington D.C."]
["New York City", "Washington D.C.", "Philapedia", "Boston", "Washington D.C.", "Philapedia", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Philapedia", "Philapedia"]
["Washington D.C.", "Washington D.C.", "Philapedia", "Boston", "Boston", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Boston", "New York City", "Philapedia", "Boston", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Boston", "Boston"]
["Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Boston", "New York City", "Philapedia", "Washington D.C."]
["Philapedia", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Boston", "Philapedia"]
["Washington D.C.", "Seattle", "Washington D.C.", "Philapedia", "New York City", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Seattle"]
["Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Boston", "Washington D.C.", "Philapedia"]
["Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C.", "New York City"]
["Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C.", "Boston", "Washington D.C."]
["Washington D.C.", "Philapedia", "Philapedia", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Boston"]
["Boston", "Washington D.C.", "Washington D.C.", "Philapedia", "Boston", "Philapedia", "Philapedia", "Washington D.C.", "Philapedia", "New York City"]
["New York City", "Philapedia", "Philapedia", "Washington D.C.", "New York City", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Boston", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "New York City", "Boston"]
["Washington D.C.", "Philapedia", "New York City", "Boston", "New York City", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Philapedia", "Philapedia", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "New York City"]
["Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "New York City", "Philapedia", "Boston", "Washington D.C.", "Philapedia", "New York City", "Washington D.C.", "Philapedia", "Philapedia"]
["Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Philapedia"]
["Washington D.C.", "New York City", "Washington D.C.", "Boston", "Washington D.C.", "New York City", "Philapedia", "Washington D.C.", "Washington D.C.", "Boston"]
["Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "Philapedia", "Washington D.C."]
["New York City", "Philapedia", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City"]
["Seattle", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Philapedia", "Seattle", "Washington D.C.", "Washington D.C.", "Philapedia"]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "New York City", "Washington D.C.", "Washington D.C."]
["Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia"]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Boston", "Boston", "New York City", "Washington D.C.", "Philapedia"]
["Washington D.C.", "Seattle", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Seattle", "Seattle", "Seattle", "Washington D.C."]
["Washington D.C.", "Boston", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Boston", "Boston", "Washington D.C."]
["Philapedia", "Seattle", "Philapedia", "Washington D.C.", "Washington D.C.", "Seattle", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "New York City", "Boston", "Washington D.C.", "Philapedia", "Boston", "Boston", "Washington D.C.", "Boston"]
["Boston", "Seattle", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "Boston", "Philapedia", "Boston"]
["Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["New York City", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Philapedia", "New York City", "Philapedia", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Philapedia", "Philapedia", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston"]
["Philapedia", "Washington D.C.", "Washington D.C.", "New York City", "Philapedia", "Washington D.C.", "New York City", "Washington D.C.", "Philapedia", "Philapedia"]
["Washington D.C.", "Boston", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C."]
["Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "New York City", "Philapedia", "Philapedia", "Philapedia", "New York City", "Boston"]
["New York City", "Seattle", "Seattle", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Seattle"]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "New York City", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C."]
["Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Philapedia", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Philapedia", "Philapedia", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "New York City", "Boston", "Washington D.C.", "Philapedia"]
["Washington D.C.", "New York City", "Washington D.C.", "Philapedia", "New York City", "Boston", "Washington D.C.", "Boston", "Philapedia", "Philapedia"]
["Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "New York City", "New York City", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Boston"]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Seattle", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "New York City", "Seattle", "Philapedia", "Seattle", "Washington D.C.", "Washington D.C.", "Seattle", "Seattle"]
["Seattle", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "New York City", "Philapedia", "New York City", "Washington D.C.", "Washington D.C."]
["Philapedia", "Seattle", "Philapedia", "Washington D.C.", "Seattle", "Washington D.C.", "Philapedia", "Seattle", "Washington D.C.", "Seattle"]
["Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "New York City", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "New York City"]
["Seattle", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Seattle", "Washington D.C.", "New York City", "Washington D.C."]
["Philapedia", "Washington D.C.", "New York City", "Philapedia", "Washington D.C.", "Boston", "Philapedia", "Washington D.C.", "Boston", "New York City"]
["Washington D.C.", "Washington D.C.", "Philapedia", "Boston", "Philapedia", "Philapedia", "Washington D.C.", "Philapedia", "Seattle", "Washington D.C."]
["Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Boston", "Washington D.C.", "Philapedia"]
["Washington D.C.", "Washington D.C.", "New York City", "Philapedia", "Philapedia", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["New York City", "Boston", "Philapedia", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "New York City", "Boston", "Washington D.C."]
["Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Seattle", "Washington D.C.", "Seattle", "Washington D.C.", "Washington D.C."]
["Philapedia", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C."]
["New York City", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C."]
["Boston", "Boston", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Philapedia", "Washington D.C."]
["Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia"]
["Boston", "Washington D.C.", "Washington D.C.", "Philapedia", "Boston", "Philapedia", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C."]
["New York City", "Washington D.C.", "New York City", "Washington D.C.", "New York City", "Boston", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia"]
["Philapedia", "Washington D.C.", "Washington D.C.", "Boston", "New York City", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "New York City"]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Boston"]
["Washington D.C.", "Washington D.C.", "Philapedia", "Boston", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Boston", "New York City"]
["Washington D.C.", "Seattle", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Seattle", "Seattle", "Seattle"]
["Philapedia", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "New York City", "Philapedia", "Boston", "Boston", "Washington D.C."]
["Seattle", "Seattle", "Washington D.C.", "Seattle", "Seattle", "Washington D.C.", "New York City", "Philapedia", "Washington D.C.", "Seattle"]
["Seattle", "Philapedia", "Seattle", "Washington D.C.", "Seattle", "Washington D.C.", "Seattle", "Washington D.C.", "Philapedia", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "New York City", "Washington D.C.", "Seattle", "Philapedia", "Washington D.C."]
["Seattle", "Seattle", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Seattle", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Boston", "Philapedia", "Washington D.C.", "Washington D.C.", "Boston", "Philapedia", "Philapedia", "Boston", "Washington D.C.", "Philapedia"]
["Boston", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia"]
["Washington D.C.", "New York City", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Philapedia"]
["Seattle", "Washington D.C.", "Seattle", "New York City", "Seattle", "Washington D.C.", "Washington D.C.", "Philapedia", "Seattle", "Seattle"]
["Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Boston", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Boston", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Boston", "New York City", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Boston", "Washington D.C.", "Philapedia"]
["Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Boston", "Boston", "Boston", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Boston"]
["Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Philapedia", "Philapedia", "Philapedia"]
["Philapedia", "New York City", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Philapedia", "Washington D.C."]
["Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Boston", "Seattle", "Washington D.C.", "Seattle", "Washington D.C.", "Seattle", "Boston", "New York City"]
["Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Boston", "Boston", "Washington D.C.", "New York City", "Washington D.C."]
["Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Boston", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C."]
["New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C."]
["Boston", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "New York City", "Washington D.C."]
["Boston", "Boston", "Boston", "Washington D.C.", "Washington D.C.", "Boston", "Seattle", "Washington D.C.", "Washington D.C.", "Boston"]
["Philapedia", "New York City", "New York City", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Seattle", "Philapedia", "Washington D.C.", "New York City", "Philapedia", "Seattle", "Washington D.C.", "Seattle", "Washington D.C.", "Seattle"]
["Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Philapedia", "Washington D.C.", "Washington D.C."]
["New York City", "Philapedia", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Seattle", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia"]
["Philapedia", "New York City", "Boston", "Boston", "Washington D.C.", "Boston", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Philapedia", "Philapedia", "Washington D.C.", "Boston", "Philapedia", "New York City", "Washington D.C.", "New York City", "Washington D.C.", "Philapedia"]
["Boston", "Boston", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Philapedia", "Washington D.C.", "Boston", "New York City"]
["Washington D.C.", "New York City", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "New York City"]
["Washington D.C.", "New York City", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "New York City", "Philapedia", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["New York City", "Boston", "Washington D.C.", "Philapedia", "Philapedia", "New York City", "Washington D.C.", "Philapedia", "Boston", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Philapedia", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C."]
["Philapedia", "Washington D.C.", "New York City", "Philapedia", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Boston"]
["Boston", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "New York City", "Boston", "Boston", "Seattle", "New York City"]
["Philapedia", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Philapedia", "Boston", "Boston", "Boston", "Washington D.C."]
["Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Seattle", "Washington D.C.", "Washington D.C.", "Philapedia", "Seattle", "Philapedia"]
["Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "New York City", "Philapedia", "Washington D.C.", "Philapedia"]
["Philapedia", "New York City", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Boston", "Washington D.C.", "Washington D.C."]
["New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston"]
["Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia", "Boston", "Washington D.C.", "Philapedia", "New York City", "Washington D.C."]
["Washington D.C.", "Seattle", "Washington D.C.", "Seattle", "Seattle", "New York City", "Washington D.C.", "Seattle", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Seattle", "Seattle", "Washington D.C.", "Philapedia", "Washington D.C."]
["Washington D.C.", "Boston", "Boston", "Seattle", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Seattle", "Boston"]
["Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Boston", "Philapedia", "Philapedia", "New York City", "Washington D.C.", "Boston"]
["Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C."]
["Philapedia", "New York City", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Philapedia"]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia"]
["Boston", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Boston", "Boston", "Washington D.C.", "Seattle"]
["New York City", "New York City", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C."]
["Boston", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "New York City", "Boston", "Philapedia", "Washington D.C."]
["Boston", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Philapedia", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Boston", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "New York City", "Philapedia", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Seattle", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Seattle"]
["Washington D.C.", "Boston", "New York City", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia", "New York City", "Philapedia", "Washington D.C."]
["New York City", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Boston", "Philapedia", "Philapedia", "Philapedia"]
["Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Boston", "New York City", "Washington D.C."]
["Philapedia", "Washington D.C.", "Philapedia", "Philapedia", "New York City", "Philapedia", "Washington D.C.", "New York City", "Washington D.C.", "Philapedia"]
["Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "New York City", "Seattle", "Seattle", "Washington D.C.", "Seattle"]
["Seattle", "Washington D.C.", "Philapedia", "New York City", "Seattle", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City"]
["Washington D.C.", "Boston", "Boston", "Philapedia", "Philapedia", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C."]
["Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia"]
["Seattle", "Seattle", "Seattle", "Washington D.C.", "Philapedia", "Washington D.C.", "Seattle", "Washington D.C.", "Washington D.C.", "New York City"]
["Washington D.C.", "Boston", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Boston"]
["Seattle", "Washington D.C.", "New York City", "Boston", "Washington D.C.", "Washington D.C.", "Seattle", "Boston", "Seattle", "Washington D.C."]
["Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Boston", "Washington D.C.", "New York City", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia"]
["Washington D.C.", "Washington D.C.", "Seattle", "Philapedia", "Philapedia", "Seattle", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C."]
["Washington D.C.", "New York City", "Philapedia", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C."]
["Seattle", "Washington D.C.", "Boston", "Boston", "Washington D.C.", "Boston", "Washington D.C.", "Seattle", "Washington D.C.", "Boston"]
["Washington D.C.", "Boston", "Washington D.C.", "Boston", "New York City", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "Philapedia"]
["Washington D.C.", "Philapedia", "New York City", "Washington D.C.", "Washington D.C.", "Philapedia", "Boston", "Philapedia", "Washington D.C.", "Philapedia"]
["Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "Boston"]
["Washington D.C.", "Philapedia", "Philapedia", "New York City", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C."]
["New York City", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Boston"]
["New York City", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Philapedia", "Washington D.C.", "Philapedia", "New York City"]
["Seattle", "Philapedia", "New York City", "Washington D.C.", "Seattle", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "Seattle"]
["Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia", "Boston", "Washington D.C.", "Boston", "Washington D.C."]
["Washington D.C.", "Seattle", "New York City", "Washington D.C.", "Philapedia", "Seattle", "Washington D.C.", "Washington D.C.", "Seattle", "Seattle"]
["Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "New York City", "Boston", "Philapedia"]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Seattle", "Seattle", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "New York City"]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C.", "New York City", "New York City"]
["Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "New York City", "New York City"]
["Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Philapedia", "Boston", "Washington D.C."]
["Philapedia", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["New York City", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Philapedia", "Philapedia", "Philapedia"]
["Boston", "Philapedia", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia"]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Philapedia", "Boston", "Boston", "Philapedia", "Philapedia"]
["Boston", "Philapedia", "Philapedia", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia"]
["New York City", "Philapedia", "Washington D.C.", "Philapedia", "Philapedia", "New York City", "Washington D.C.", "Washington D.C.", "Boston", "Philapedia"]
["New York City", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Philapedia", "Boston", "Boston", "Washington D.C.", "Washington D.C."]
["Boston", "Washington D.C.", "Boston", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "New York City", "Philapedia", "New York City"]
["Washington D.C.", "New York City", "Seattle", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Seattle", "Washington D.C."]
["Washington D.C.", "Boston", "Washington D.C.", "Boston", "New York City", "Boston", "Washington D.C.", "Washington D.C.", "Boston", "New York City"]
["Seattle", "Seattle", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City"]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Seattle", "Washington D.C.", "Seattle", "Seattle", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C."]
["Boston", "Washington D.C.", "Philapedia", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C."]
["Philapedia", "Seattle", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Seattle", "Washington D.C.", "Seattle", "Seattle"]
["Washington D.C.", "Seattle", "Washington D.C.", "Seattle", "Washington D.C.", "Washington D.C.", "New York City", "Philapedia", "Philapedia", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Philapedia", "Seattle", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C."]
["New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Philapedia", "Washington D.C.", "New York City", "Washington D.C."]
["Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "New York City", "New York City", "Boston", "Philapedia", "Philapedia", "Boston"]
["New York City", "Seattle", "Seattle", "Washington D.C.", "Seattle", "Washington D.C.", "Washington D.C.", "Seattle", "Washington D.C.", "Philapedia"]
["Philapedia", "Boston", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Boston", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C."]
["New York City", "Philapedia", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia"]
["New York City", "Philapedia", "Boston", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia"]
["Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia", "Boston", "Philapedia", "Washington D.C.", "Boston", "Boston", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Boston", "Boston"]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "New York City", "Philapedia", "Washington D.C.", "New York City", "Philapedia"]
["Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia"]
["Washington D.C.", "New York City", "Washington D.C.", "Boston", "Boston", "Washington D.C.", "Philapedia", "Washington D.C.", "New York City", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City"]
["Washington D.C.", "Washington D.C.", "Boston", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "New York City", "Washington D.C."]
["Washington D.C.", "Seattle", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Seattle", "Washington D.C.", "New York City"]
["Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Boston", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "New York City", "Seattle", "Seattle", "New York City", "Washington D.C.", "Washington D.C.", "Seattle", "Seattle"]
["Washington D.C.", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Philapedia", "Boston"]
["New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "New York City", "Washington D.C.", "Philapedia"]
["Washington D.C.", "Philapedia", "New York City", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Boston"]
["Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Boston", "Philapedia", "Washington D.C.", "Boston"]
["Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Philapedia", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Philapedia"]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia"]
["Washington D.C.", "Washington D.C.", "New York City", "New York City", "Washington D.C.", "Seattle", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C."]
["Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "Philapedia", "Washington D.C.", "New York City", "Philapedia", "Philapedia"]
["Washington D.C.", "Washington D.C.", "Seattle", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Seattle", "Seattle", "Washington D.C."]
["Washington D.C.", "Philapedia", "Washington D.C.", "Boston", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia", "New York City", "Washington D.C.", "Washington D.C.", "Philapedia"]
["Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "New York City", "Philapedia", "Philapedia", "Boston", "Philapedia", "Philapedia"]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "New York City", "Washington D.C.", "Boston", "New York City", "Philapedia"]
["Philapedia", "Washington D.C.", "Washington D.C.", "Seattle", "Philapedia", "Seattle", "New York City", "Washington D.C.", "Seattle", "New York City"]
["Philapedia", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Boston", "Washington D.C.", "Boston"]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Boston", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["New York City", "Boston", "Philapedia", "Washington D.C.", "New York City", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City"]
["Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "New York City", "Boston", "New York City"]
["Washington D.C.", "Philapedia", "Washington D.C.", "Boston", "Seattle", "Philapedia", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Philapedia", "Washington D.C.", "New York City", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C."]
["Boston", "Washington D.C.", "Philapedia", "Boston", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Boston", "Boston"]
["Philapedia", "Seattle", "Philapedia", "Seattle", "Seattle", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia"]
["Philapedia", "Washington D.C.", "Philapedia", "Philapedia", "Philapedia", "New York City", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C."]
["Philapedia", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Seattle", "Philapedia", "Philapedia"]
["Washington D.C.", "New York City", "New York City", "Seattle", "Washington D.C.", "New York City", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "New York City", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "New York City", "Washington D.C.", "Philapedia", "Philapedia", "Boston", "Washington D.C.", "Washington D.C.", "New York City", "Boston"]
["Washington D.C.", "Seattle", "Washington D.C.", "Washington D.C.", "Seattle", "New York City", "Seattle", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Boston", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C."]
["New York City", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Seattle", "Seattle", "Washington D.C.", "Washington D.C."]
["Seattle", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "New York City"]
["Boston", "Boston", "Philapedia", "New York City", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Seattle", "Seattle", "New York City", "Washington D.C.", "Seattle", "Seattle", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Seattle"]
["Philapedia", "Boston", "Philapedia", "New York City", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Boston"]
["Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "New York City", "Philapedia", "Philapedia", "Philapedia", "Philapedia", "Washington D.C."]
["Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "New York City", "Washington D.C.", "Philapedia", "Philapedia"]
["New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Boston", "New York City", "New York City"]
["Washington D.C.", "Seattle", "Washington D.C.", "Philapedia", "Philapedia", "Seattle", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Seattle"]
["Washington D.C.", "Washington D.C.", "Seattle", "Washington D.C.", "New York City", "Washington D.C.", "Philapedia", "Philapedia", "Seattle", "New York City"]
["Philapedia", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C."]
["Philapedia", "Washington D.C.", "Boston", "New York City", "New York City", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C.", "Boston"]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Seattle", "Washington D.C.", "Seattle", "Washington D.C."]
["Washington D.C.", "Philapedia", "New York City", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Philapedia"]
["Washington D.C.", "Washington D.C.", "Seattle", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C."]
["Philapedia", "Philapedia", "Washington D.C.", "Boston", "New York City", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C."]
["Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Philapedia", "Philapedia", "Boston", "Washington D.C.", "Boston"]
["Washington D.C.", "Philapedia", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Boston", "Philapedia", "Washington D.C.", "New York City", "Philapedia", "Washington D.C.", "Boston", "New York City"]
["Seattle", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "New York City", "Washington D.C.", "New York City", "Washington D.C."]
["Philapedia", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Boston"]
["New York City", "Seattle", "New York City", "Washington D.C.", "Washington D.C.", "Seattle", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Philapedia", "Philapedia"]
["Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Boston", "Washington D.C."]
["Philapedia", "Washington D.C.", "New York City", "Philapedia", "Boston", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "New York City", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C."]
["Boston", "Seattle", "Boston", "Washington D.C.", "Washington D.C.", "Boston", "Boston", "Washington D.C.", "Washington D.C.", "Boston"]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Seattle", "Philapedia", "Washington D.C.", "Washington D.C.", "Boston", "Boston"]
["New York City", "Washington D.C.", "New York City", "New York City", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston"]
["New York City", "Washington D.C.", "Seattle", "Seattle", "Philapedia", "Seattle", "Washington D.C.", "Seattle", "Washington D.C.", "Seattle"]
["Washington D.C.", "Washington D.C.", "Philapedia", "Boston", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "New York City", "Philapedia"]
["Philapedia", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Boston", "Washington D.C.", "New York City", "Philapedia"]
["Philapedia", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C."]
["Boston", "Philapedia", "Washington D.C.", "New York City", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia"]
["New York City", "Washington D.C.", "Seattle", "New York City", "Seattle", "Philapedia", "Washington D.C.", "Seattle", "Washington D.C.", "Washington D.C."]
["Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "New York City", "Washington D.C.", "Philapedia", "Boston", "Washington D.C.", "Philapedia", "Boston", "Washington D.C.", "Washington D.C."]
["Seattle", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Seattle", "Philapedia", "Seattle", "New York City", "Seattle"]
["Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "New York City", "Boston", "Boston", "Washington D.C."]
["Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Philapedia", "Washington D.C.", "Philapedia", "Philapedia"]
["Washington D.C.", "Seattle", "Seattle", "Seattle", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Seattle", "Seattle", "Philapedia"]
["Washington D.C.", "Boston", "Philapedia", "Washington D.C.", "Boston", "Philapedia", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C."]
["Philapedia", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia", "New York City", "Washington D.C.", "Philapedia"]
["New York City", "New York City", "Washington D.C.", "Washington D.C.", "Philapedia", "New York City", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "New York City", "Washington D.C.", "Seattle", "Washington D.C.", "Washington D.C.", "Seattle", "Seattle", "Washington D.C.", "Philapedia"]
["Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Boston", "Boston", "Boston", "Washington D.C.", "New York City", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "New York City", "New York City", "Boston", "Washington D.C.", "Washington D.C."]
["New York City", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia"]
["Washington D.C.", "Washington D.C.", "New York City", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Boston", "Philapedia"]
["Philapedia", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "Boston", "Washington D.C."]
["Washington D.C.", "Seattle", "Philapedia", "Washington D.C.", "Washington D.C.", "Seattle", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Philapedia", "New York City", "Washington D.C.", "Philapedia", "Washington D.C.", "Seattle", "New York City", "Washington D.C.", "Seattle"]
["Boston", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "New York City", "New York City", "Boston", "Washington D.C.", "Philapedia"]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Boston", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia"]
["New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "New York City", "Boston"]
["Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia"]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Philapedia", "Philapedia", "New York City", "Philapedia", "New York City", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia"]
["Boston", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Boston"]
["Philapedia", "New York City", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "New York City"]
["Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C."]
["Seattle", "Philapedia", "Washington D.C.", "Seattle", "Washington D.C.", "Philapedia", "New York City", "Seattle", "Washington D.C.", "Seattle"]
["Boston", "Philapedia", "Philapedia", "Washington D.C.", "Seattle", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C."]
["New York City", "New York City", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia"]
["New York City", "New York City", "Washington D.C.", "Boston", "Washington D.C.", "Philapedia", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "New York City", "Washington D.C.", "Philapedia", "New York City", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "New York City", "Philapedia", "Philapedia", "Boston", "Washington D.C.", "New York City", "Philapedia", "Washington D.C.", "Philapedia"]
["Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["New York City", "Washington D.C.", "New York City", "Philapedia", "Philapedia", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Boston"]
["Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C."]
["Boston", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "New York City", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C."]
["Philapedia", "Washington D.C.", "Seattle", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Seattle", "Seattle", "New York City"]
["Boston", "Boston", "New York City", "Washington D.C.", "Washington D.C.", "Seattle", "Washington D.C.", "Boston", "Boston", "Washington D.C."]
["Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia"]
["Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Boston", "Philapedia"]
["Boston", "New York City", "New York City", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C.", "Philapedia"]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Philapedia", "New York City", "Washington D.C."]
["Philapedia", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia"]
["Boston", "Philapedia", "New York City", "New York City", "Philapedia", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia"]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C.", "Philapedia"]
["Philapedia", "Boston", "Philapedia", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Philapedia", "New York City", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Boston", "Washington D.C.", "Philapedia", "Washington D.C."]
["Seattle", "Seattle", "Washington D.C.", "Washington D.C.", "Seattle", "Seattle", "New York City", "Seattle", "Washington D.C.", "Philapedia"]
["Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Philapedia", "Boston", "Philapedia", "New York City"]
["Philapedia", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "New York City", "Boston", "Philapedia", "Washington D.C."]
["Boston", "Philapedia", "Boston", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Philapedia", "New York City", "Washington D.C."]
["New York City", "New York City", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "New York City"]
["Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "Philapedia", "Washington D.C.", "New York City", "Philapedia"]
["Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Philapedia", "New York City", "Boston", "Washington D.C.", "Washington D.C."]
["New York City", "New York City", "Seattle", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Seattle", "Seattle"]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Philapedia", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Seattle", "Seattle", "Washington D.C.", "Seattle"]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Philapedia"]
["Seattle", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Seattle", "Philapedia", "Washington D.C.", "Washington D.C."]
["Philapedia", "Philapedia", "Seattle", "Seattle", "Seattle", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C."]
["Philapedia", "Philapedia", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Philapedia"]
["Washington D.C.", "Seattle", "Seattle", "Washington D.C.", "Seattle", "Washington D.C.", "Washington D.C.", "Seattle", "New York City", "New York City"]
["Seattle", "Washington D.C.", "Philapedia", "Washington D.C.", "Seattle", "New York City", "Seattle", "Washington D.C.", "Seattle", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Philapedia", "New York City", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C."]
["Philapedia", "Washington D.C.", "New York City", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "New York City", "Boston", "Philapedia"]
["Washington D.C.", "Washington D.C.", "Seattle", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Boston"]
["Washington D.C.", "New York City", "New York City", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia"]
["Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "New York City", "Philapedia", "Washington D.C.", "Washington D.C.", "Boston"]
["Washington D.C.", "Seattle", "Washington D.C.", "New York City", "Washington D.C.", "Seattle", "Seattle", "Washington D.C.", "Philapedia", "New York City"]
["Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "New York City", "Washington D.C.", "Boston", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Philapedia", "New York City", "Philapedia", "Philapedia", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia"]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C.", "Philapedia"]
["Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Philapedia", "Philapedia", "Washington D.C."]
["Washington D.C.", "Boston", "New York City", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Seattle", "Washington D.C.", "New York City", "Seattle", "Philapedia", "Seattle", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Philapedia", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia"]
["Washington D.C.", "Seattle", "Seattle", "Washington D.C.", "Washington D.C.", "Seattle", "Washington D.C.", "New York City", "Washington D.C.", "Philapedia"]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C."]
["Boston", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Philapedia"]
["New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "New York City", "Philapedia"]
["Seattle", "Washington D.C.", "Philapedia", "Washington D.C.", "Seattle", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Seattle"]
["Washington D.C.", "Washington D.C.", "New York City", "Boston", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "New York City", "Boston", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia"]
["New York City", "New York City", "New York City", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Boston"]
["Philapedia", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "New York City", "Washington D.C.", "Philapedia", "Washington D.C."]
["Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Seattle", "Washington D.C.", "Seattle", "Washington D.C.", "Washington D.C.", "Seattle"]
["Philapedia", "Philapedia", "Philapedia", "Boston", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia"]
["Seattle", "Philapedia", "Washington D.C.", "Seattle", "Seattle", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Seattle"]
["Washington D.C.", "Boston", "New York City", "Philapedia", "Philapedia", "Washington D.C.", "New York City", "Washington D.C.", "Philapedia", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Boston", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C."]
["New York City", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "New York City"]
["New York City", "Philapedia", "New York City", "Washington D.C.", "Philapedia", "Seattle", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "New York City", "New York City", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia", "New York City", "Philapedia"]
["Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "New York City", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Boston", "New York City", "Washington D.C.", "Washington D.C.", "Philapedia", "Boston", "New York City", "Washington D.C.", "Washington D.C."]
["New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Seattle", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Seattle"]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Philapedia", "New York City", "Washington D.C.", "Philapedia", "Boston", "Philapedia", "Washington D.C.", "New York City", "Washington D.C."]
["Boston", "Seattle", "Washington D.C.", "Boston", "Washington D.C.", "Boston", "Boston", "Washington D.C.", "Washington D.C.", "Boston"]
["Washington D.C.", "Washington D.C.", "Philapedia", "New York City", "Boston", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C."]
["New York City", "Boston", "Philapedia", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City"]
["New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia", "Boston", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "New York City", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Boston", "Washington D.C.", "New York City", "Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Boston", "Philapedia"]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Boston", "New York City", "Washington D.C.", "Boston"]
["Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Boston", "Washington D.C.", "Washington D.C.", "Philapedia", "Boston"]
["Seattle", "Seattle", "Washington D.C.", "Washington D.C.", "Philapedia", "Seattle", "Washington D.C.", "Seattle", "New York City", "Seattle"]
["Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Boston", "Philapedia", "Washington D.C.", "Washington D.C.", "New York City", "Philapedia"]
["Washington D.C.", "New York City", "Boston", "Washington D.C.", "Boston", "Washington D.C.", "New York City", "New York City", "Washington D.C.", "Washington D.C."]
["New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Boston", "Boston", "Washington D.C.", "Washington D.C."]
["New York City", "New York City", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "New York City"]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "New York City", "New York City"]
["Philapedia", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "New York City", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "Boston", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Philapedia", "Washington D.C."]
["New York City", "Washington D.C.", "New York City", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "New York City", "Philapedia", "Washington D.C."]
["New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C."]
["Washington D.C.", "New York City", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C."]
["Washington D.C.", "Philapedia", "Philapedia", "Philapedia", "Washington D.C.", "New York City", "Washington D.C.", "Philapedia", "Philapedia", "Boston"]
["Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Boston", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C."]
["Washington D.C.", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Seattle", "Washington D.C.", "Washington D.C.", "Philapedia"]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "Seattle", "Washington D.C.", "Seattle", "Philapedia", "Washington D.C.", "Washington D.C.", "Seattle"]
["New York City", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "Philapedia", "Seattle", "Seattle", "Washington D.C.", "Philapedia"]
["Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "New York City", "Philapedia", "Washington D.C."]
["Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "New York City", "New York City", "Boston", "Philapedia"]
["Washington D.C.", "Boston", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Boston", "Boston", "Boston", "Philapedia", "Washington D.C.", "Philapedia"]
["Washington D.C.", "Washington D.C.", "Washington D.C.", "New York City", "Washington D.C.", "New York City", "New York City", "Philapedia", "Philapedia", "Washington D.C."]
["New York City", "Philapedia", "Boston", "Washington D.C.", "Boston", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C."]
["Philapedia", "Boston", "Washington D.C.", "Washington D.C.", "New York City", "Philapedia", "Philapedia", "Washington D.C.", "Philapedia", "New York City"]
["Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "New York City", "Philapedia", "Washington D.C.", "New York City"]
["Philapedia", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Boston", "Washington D.C.", "Philapedia", "Washington D.C."]
["Washington D.C.", "Washington D.C.", "New York City", "Philapedia", "Washington D.C.", "Philapedia", "New York City", "Philapedia", "Philapedia", "Philapedia"]
["Philapedia", "Philapedia", "Washington D.C.", "Washington D.C.", "Philapedia", "Washington D.C.", "Philapedia", "Washington D.C.", "Washington D.C.", "Boston"]
["New York City", "Seattle", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Seattle", "New York City", "Seattle", "New York City"]
["Philapedia", "Washington D.C.", "Seattle", "Washington D.C.", "New York City", "Washington D.C.", "Seattle", "Seattle", "Washington D.C.", "Seattle"]
["Philapedia", "New York City", "Washington D.C.", "Washington D.C.", "Washington D.C.", "Philapedia", "Philapedia", "Washington D.C.", "Boston", "Boston"]
