[1065, "\" sucks that everyone's back at\n"]
[1402, "\"@amandapones well that sucks haha\n"]
[1416, "@At_The_Sky_line summer  sucks I'm sorry\n"]
[2054, "@divinayu its also someone elses fault his fantasy  team sucks\n"]
[121, "--  we were standing out in the pouring rain.. We were sitting on top of the world..  --   summer sucks      --\n"]
[131, "#3turnoffwords this shit sucks\n"]
[463, "AFI are not at reading til sunday this sucks !!!!!!!!!\n"]
[1011, "gnight my phone sucks Bleh\n"]
[1124, "ahhh this sucks\n"]
[1376, "being grounded sucks\n"]
[1778, "Damn. This kinda sucks more than i thought it would. Probably not gonna sleep.\n"]
[1939, "get better friend. It sucks not to be able to taste. So sorry\n"]
