[31, "wrote another !! yeah!! third one this week! I'm rockin and rollin it! haha...lolz... &lt;3\n"]
[207, "&quot;im in a dark theater &quot;writing&quot; a  with nick j who is rockin a faded egg plant shirt &quot; - that is so sweet! gud luck miley!    &lt;3\n"]
[222, "&quot;Underdog&quot; - JB......... I can so relate to that   &lt;3\n"]
[442, "@amandapalmer Awesome show last night! Really like the new  you played at the end. Just went through something similar  much &lt;3 4u\n"]
[1570, "&lt;3 c u all tweeters &lt;3   going to c a .\n"]
[1648, "&quot;The Holiday&quot; is such a cute and lovely  !!  &lt;3 it !\n"]
[1804, "@alcoholharmony OMG!!! That's my darned !!!!!! &lt;3 Have you read the book?\n"]
[2037, "@BuffyVonHaus Excuse me? Why was I not invited to this game? I &lt;3  games. I want  beer.\n"]
[45, "@ginaaa &lt;3 GO TO THE SHOW TONIGHT\n"]
[138, "&lt;3 goooood timessss\n"]
[139, "&lt;3 GrAdUaTE 09&lt;3\n"]
[249, "everyone went home. and not everyone was even here! ~CMF &lt;3\n"]
[308, "Awwwwwh  i wanted Aiden Davis 2 WIN  i &lt;3 him so bummed he didnt\n"]
[1266, "Awesome. &lt;3 TEDDY! &lt;3\n"]
[1294, "http://bit.ly/t8sGF  I hope she starts taking care of herself &lt;3\n"]
[1378, "bestee went to get pamperd wit out me (sike) she invited me but me not in the mood. i still &lt;3 her tho!!!!\n"]
