[933, "\"having a hot milo about to go to bed\n"]
[1663, "...will Ferrel  marathon in bed  so bored but feeling slightly better. I hate word limits.\n"]
[2063, "@glendawh My plan to go to bed early SO did not work out. Are you willing to fly here and knock me out with a  bat one-thumbed?\n"]
[2257, "@californiaboyz Hear you!  Hand-sewed my 3yo's  blanket...2 months later he won't sleep in his bed because it's not a pirate bed\n"]
[2270, "Going to bed early tonight! (maybe) Wrist hurst so bad from . Scraped it up pretty bad.\n"]
[255, "bed time now....\n"]
[619, "\"- bed ; I gotta get up early\n"]
[620, "bed time......................................................\n"]
[648, "- #Hello #World! This is where i live: http://twitpic.com/6bo0t #beautiful #5am #woop - bed now\n"]
[980, "\" 1 month of bed by 1:30AM\n"]
[1193, "happy birthday to me and mom! Why am i always the first one up? So here i am falling off the bed cuz someone is a bed hog\n"]
