[34, "#bgt another act with a same dupe ... don't these acts have more than one\n"]
[61, "\"#musicmonday I &lt;3 my new ... I AM ANTHM!!  I'm gonna nap for lunch enjoy your day!!  good day sir\n"]
[112, "&quot;But somewhere we went wrong&quot; (@ddlovato 's ) ... That happened to me\n"]
[148, "&quot;Losing you&quot; - Busted. Forgot how much I loved that ...\n"]
[242, "... listeninto boyz II men... awww luv this one ... sad\n"]
[419, "\"@alltimelove tomorrow im getting a list of s  cause i wont see you for a week .  boo you ... p.s. i dislike character limits\n"]
[506, "@3drik n im tryna go hoop.....wish i had a boyfriend who would buy me a ...\n"]
[511, "@AC_1 i am SO mad i missed it  and i won't get to listen next week because i'm in south dakota for ... bummer!\n"]
[627, "Everybody and they mama came to play ... But nobody or they mama brought a ...\n"]
[835, "playing  but i don't seem to be able to play at the min ...\n"]
[907, "\"yaay weekend!!! ...  badminton\n"]
[924, "Chinemelu Elonu ...  aggie\n"]
[986, "Study study study study ... Good thing I'm a football girl so the  isn't a distraction\n"]
[987, "\"the kids are playing ... great! the computer is all mine\n"]
[1010, "\"- ... wide awake\n"]
[1110, "#flylady Last week of  for my DC's for those of you who will be off for summer what are you doing for Camp GonnaWannaFLY?  http: ...\n"]
[1138, "... just had dinner and now doing  stuff for tomorrow  pz Muse - supermassive black hole (rock)sss\n"]
[1140, "... Still ill  ... But im not going to go to  until thursday\n"]
[1162, "... Back to  already...\n"]
[1299, "@AimeeLady @BethanPie @Kat_La   Mwah!  ((HUGS))  I am great.    Getting  the kids off to ...\n"]
[1357, "@anaga_by for what?? ?? ... August 15\n"]
[1473, "@BreannaBanana13 http://twitpic.com/6ef7t - Awesome pic bre!  I have classes all ths wk 4 colorado so I have to go to  from 12:3 ...\n"]
[1475, "\"@brettio ... oh my goodness\n"]
[1537, "-- Kill me.I want to die. Put a bullet in my heeeeaaaad.  Ten points if you can name the ...  .... i miss my cell.\n"]
[1589, "&quot;In America&quot; is such a sad ...  consubfm\n"]
[1698, "@09Casper hee hee... good luck with that... The only thing that calms me down is snugglin with Mom while she is watchin a ... try it\n"]
[1720, "@01 HMMM no its not true ...sorry u r wrong  ...\n"]
[1841, "\"@AmyLapi ha ha I love that ... not funny about the noise\n"]
[1866, "@annkur  hai what review you will give ... for 17 again...  #s\n"]
[1958, "@ay_camille I love going to the s... But 2moro is a $3 ... Cuz I'm broke\n"]
[2001, "UVA ...   Come on boys you can do it\n"]
[2100, "\"@knittingknots I do the same but with ... Can't stand to watch it @ home\n"]
[2177, "@ work ...  .... good news is ... LSU  is unstoppable\n"]
[2197, "@alicejam  spent the day watchin bball and ... my mom  passed away several years ago from cancer....  glad yours was GREAT !\n"]
[2331, "hello everyone! I'm at my buddy kip's house ... gonna go see a  game tomorrow with the boys\n"]
[2355, "home from  game... left in the middle of the 8th... our team down by 5  ... now... back to Changeling\n"]
[2392, "is worn out from a day full of the kids' ... but it was a lot of fun!\n"]
[24, "...  Headed to Hospitol : Had to pull out of the Golf Tourny in 3rd place!!!!!!!!!!! I Think I Re-Ripped something !!! Yeah THAT !!\n"]
[44, "... health class (what a joke!)\n"]
[60, "hate u ...  leysh t9ar5 ... =((((((( ..\n"]
[128, "yeah me too. Its been awful weather here for the last week so that stinks. Kristis comin down and moe said mmmaybe he take us for  ...\n"]
[145, "&quot;The 10 Men a UK Female Internet Entrepreneur Should Know when Starting and Growing a Business : The Next Women&quot; ( http://tinyurl.com ...\n"]
[161, "... had weird encounters with so many homeless/creeps on the walk home tonight all by myself   awesome... really...\n"]
[162, "... Rained out truck race\n"]
[163, "... Why am I feeling worse??? F!!!\n"]
[220, "@Leloz isn't home neither is @sozi1 ... @althani96 U BETTER HAVE IT!!!\n"]
[302, "\"    on the computer ... . . . . . . *ill*    lol\n"]
[356, "... have to go now ??? 13 more minutes   ... please please please\n"]
[365, "can i have some followers :' ( ... i'm so sad...    NOW THAT I'M LOSING HOPE -pressure\n"]
[442, "I'm here to tell ya ... very yummy.  Decided to go on a hunt for blender drinks ... know any good ones?\n"]
[534, "\"  Nadal is out @ French Open ... now\n"]
[621, "bedss gayyyy ... oh well Goodnight people  @technotetris and @ShaunAcland ;D\n"]
[677, "... its JONAS DAY!!!!!!!!\n"]
[716, "... i try... i try so hard... and i seem to get no credit for it.... wats the prob?\n"]
[717, "\"- ... wide awake\n"]
[729, "/ I feel so ... ... Left out\n"]
[939, "fedex will be kicked out of the french open ...\n"]
[1169, "aint i supposed to be happy ...\n"]
[1348, "as my old comp duied on me 2 weeks ago ... but not to fear i will find a way to post up music no matter what\n"]
[1409, "but i  love that show @ohai_audrey ...\n"]
[1731, "Disneyland was great! ... Got to go and pick up the kitties in a minute ... ?\n"]
[1829, "\" I Shouldn't Have Came! Its Not The Same Without My Best Friend @TootsiiePop ...  I'm 4Real Y'all\n"]
