[629, "\"@BoosterBazilini well... i dont give a fuck about\n"]
[1124, "#smh@ me! Who da fuck goes back 2  in the SUMMER\n"]
[114, "There's going to be a Heathers sequel.  Winona4ever!  They better not fuck it up.\n"]
[251, "\"    fuck\n"]
[816, "cba i'm revising my french oral fuck it\n"]
[996, "\" fuck you\n"]
[997, "\"- fuck\n"]
[1123, "ahhh I have no more tissues and I look like a blow fish from crying.....ahhh I'm stressed the fuck out\n"]
[1510, "can fuck I also have to read NIGHT!!\n"]
[1933, "fuck it\n"]
[1934, "fuck overtime!\n"]
[1935, "\" fuck that\n"]
