0,['thearkham']
0,['anabombon']
0,['wradiomexico']
0,['gestion_eruviel']
0,['bennysince89', 'tannercjohnson']
0,['vanguardiamx']
0,['yoamoplaya']
0,['sebastianpinera']
0,['lopezobrador_']
0,['nataliarriaga']
0,['lovvely_lenna', 'ayeebigbeeen']
0,['ladygaga']
0,['warkentin']
0,['epn']
0,['anonymous_2018']
0,['olgambi']
0,['bedestra']
0,['xvaleturnerx']
0,['lajornadaonline']
0,['emizimo', 'felipecalderon']
0,['karinaazuara']
0,['jverduzcom', 'azamarronic']
0,['sharethis']
0,['sharethis']
0,['waze_es']
0,['saldanajorge']
0,['simoncowell']
0,['djplazser27']
0,['exclusivoptx', 'i_bot_pri', 'ife']
0,['rn_azteca']
0,['niallofficial']
0,['forever__monroe']
0,['epn']
0,['yuririasierra', 'excelsior_mex']
0,['brunette_swagin']
0,['pattysoto18']
0,['jonatanor', 'bucaner0', 'irreverent7', 'nykte']
0,['epn']
0,['aristeguionline']
0,['gergz2310']
0,['labuenanovia']
0,['iamalbeert']
0,['ife_mexico']
0,['fraseconamor']
0,['sipse']
0,['otro_02']
0,['joshdevinedrums']
0,['waze_es']
0,['divinagatubela1']
0,['el_pais']
0,['zazilcarreras']
0,['sayhellopher']
0,['paovelazquez0']
0,['cracmc', 'promo_musik', 'canalocho']
0,['rafaleonegr', 'munozberzunza', 'halizarraga']
0,['luisugartechea']
0,['katt__williams']
0,['abby_moralesr']
0,['flea333']
0,['eli_vilchis']
0,['sharethis']
0,['aloohtomlinson']
0,['saucesvillas']
0,['lajornada', 'lil_tonna']
0,['youtube']
0,['anonops']
0,['gracoramirez']
0,['lopezdoriga1']
0,['struttermx']
0,['jesschox']
0,['carlosloret']
0,['fuerza_morena']
0,['notasdirectas']
0,['agustingblanco']
0,['telesurtv']
0,['epenagosv']
0,['kimdotcom']
0,['alfonsoleon10']
0,["justinbieberdon't"]
0,['cipro_sv', 'fesfutcorruptos']
0,['talite_']
0,['scjn']
0,['dianiscute']
0,['dr_natan']
0,['roscoe2434']
0,['casasycosas09']
0,['allanneira68']
0,['dormilon17', 'raton93', 'booster_isaac', 'cnlinsane']
0,['ayem0n']
0,['real_liam_payne']
0,['cuzzin_steve', 'mdubuya2', 'thedirtynicca', 'itsrealted']
0,['fuerzayosoy132', 'epn']
0,['manolojim', 'pricoahuila']
0,['teganandsara']
0,['justinbieber']
0,['aleemoorales', 'realjhessika', 'jonee94']
0,['cnnexpansion']
0,['rmexiquense']
0,['criticalmaddnes']
0,['diariodeyucatan']
0,['traficovv']
0,['waze']
0,['avicii']
0,['araxdsconocida']
0,['katyamercader']
0,['tokiohotel', 'mtvnews']
0,['jackybrv']
0,['negociospuebla']
0,['tonygalifayad']
0,['actualidadrt']
0,['espndeportes']
0,['nietito']
0,['capufe']
0,['juanqro']
0,['villalvazo13']
0,['richardfrias55']
0,['ia2602', 'jjohanatovar']
0,['sdpnoticias']
0,['oaxacain']
0,['thismisfit']
0,['veroquiel', 'juanredwoodcity']
0,['martibatres']
0,['karenloveee']
0,['salariodelmiedo', 'ifemexico']
0,['']
0,['fdpradio']
0,['ladivademexico']
0,['litzia']
0,['e_gulias']
0,['youtube', 'jesshorizon']
0,['policiard']
0,['yulimerabak']
0,['easya12', 'easya12']
0,['rosaliadamian']
0,['lili23_fan']
0,['gerardin_mx']
0,['matthunter123']
0,['snamnum', 'cemda']
0,['shfly3424']
0,['upalabra_nor']
0,['rubenwalberto']
0,['terramexico']
0,['kajoluri']
0,['fabiola_grinch']
0,['gracoramirez']
0,['mondragonykalb']
0,['upaep_', 'uanahuacpuebla']
0,['rmoreira18']
0,['maurimm', 'radio13noticias']
0,['radio_formula', 'lopezdoriga']
0,['angusmacfergus', 'libertycaledoni', 'georgegalloway']
0,['manceramiguelmx', 'petlandmx']
0,['real_liam_payne']
0,['eligali7']
0,['florenciavazale']
0,['macariomx']
0,['sct_mx']
0,['greenpeacemx']
0,['bunytuber']
0,['reginaorozco']
0,['marcoscedeca']
0,['osoriochong']
0,['delegacionbj']
0,['joeybruce2011']
0,['ventaneando13']
0,['leoretro23']
0,['auditoriomx']
0,['hernandezdieg2', 'sweetmeeli']
0,['pp_garay']
0,['']
0,['ccq_pri', 'ciberprizac']
0,['astherush_comes']
0,['katt__williams']
0,['hispanoparlante', 'victimas_dr']
0,['noticiascaracol']
0,['gracoramirez']
0,['youtube']
0,['fabelagorostiet']
0,['epn']
0,['iaurab']
0,['drcesarlozano']
0,['stancollymore']
0,['hardwell', 'thecitycancun']
0,['cesarmillan']
0,['raulbrindis', 'lindacano123']
0,['chavezcandanga']
0,['lopezdoriga']
0,['unionjworld']
0,['velozky']
0,['litzia']
0,['youtube']
0,['felipecalderon']
0,['youmyjellybean']
0,['sma_ambientedf']
0,['quiero_sersanto']
0,['sintesis_chis']
0,['aquaklm3']
0,['foro_tv']
0,['jaguzman26']
0,['fersch_espn']
0,['elcondek', 'claudiatrejos', 'golazodepablo', 'celisdeportes', 'collinsdeportes', 'jorgedcalvo']
0,['el']
0,['emizimo', 'felipecalderon']
0,['joserra_espn']
0,['enunflash']
0,['territorioscore']
0,['ifemexico']
0,['virtuoustribute']
0,['xiadisojona']
0,['joe_gomez13']
0,['jorgerocknroll', 'alejandro_pear', 'danielsmccurdy']
0,['alechhapa']
0,['thalia']
0,['mg_loves_fredo']
0,['abeez_33']
0,['soulsiesta']
0,['manceramiguelmx', 'stcm']
0,['sirmisaoceans', 'obedmtz666']
0,['tokiohotel', 'mtvnews']
0,['jepeal_48']
0,['hilaryduff']
0,['youtube']
0,['estellemts']
0,['epn']
0,['youtube']
0,['paola_rojas_h']
0,['epn']
0,['soyjuansolo']
0,['youtube']
0,['saberfra']
0,['justinbieber', 'justinbieber']
0,['fanfaboulosa']
0,['soy_lulu']
0,['publico_es']
0,['aaronsw']
0,['el_universal_mx']
0,['']
0,['oficial1dmex_df']
0,['bian_dramaqueen']
0,['jamesmaslow', 'thecarlospena', '1loganhenderson', 'heffrondrive']
0,['eldiariodedross']
0,['hecavazosa']
0,['wordpressdotcom']
0,['silmarherrera']
0,['ibmiramonte']
0,['', '']
0,['gonzzalovergara']
0,['rafagobernador']
0,['sritaochoa']
0,['nino_ricotero']
0,['guardian']
0,['youtube']
0,['jazjau', 'fabian_lazarte', 'thecrazyboy23']
0,['lick_mypinky']
0,['']
0,['mattbellamy']
0,['1dfaq']
0,['manceramiguelmx', 'stcm']
0,['ericaamndz10']
0,['foro_tv']
0,['gusramirez01']
0,['marianoosorio1']
0,['pvtcourahee']
0,['carmensalinaslo']
0,['cynthilugo', 'mexicofer']
0,['maxtheshow123']
0,['change']
0,['sharethis']
0,['noemiterrenal']
0,['fifacom']
0,['wolverine_v']
0,['eluniversalmxm']
0,['fj_tdn']
0,['crmwinefoodfest']
0,['retiogdl', 'vialidadjal']
0,['soyjesusguzman']
0,['lizlaliz']
0,['juanadelmarazul', 'miguerusam']
0,['yitzelgarduza']
0,['youtube']
0,['terramexico']
0,['rogers.com']
0,['cadenatres_mx']
0,['willywonkadice']
0,['cnnbrk']
0,['pedroferriz']
0,['dulcemireles']
0,['alt1040']
0,['billyescobar7']
0,['susananomas']
0,['masnroch']
0,['wereveertumorro']
0,['milenio']
0,['el_pais']
0,['shogunmusic']
0,['julioastillero', 'alfredojalife', 'johnmackerman']
0,['milenio']
0,['unno_mark']
0,['marianosaffirio']
0,['haashoficial']
0,['saenzorlaineta']
0,['jorgeberry']
0,['generation404']
0,['laradiodelsur']
0,['xochitlnoc']
0,['belanova']
0,['oss_r']
0,['titowarhol']
0,['itzelperedo']
0,['stark']
0,['rolandozapatab', 'canadeviyuc']
0,['_danielle_danie']
0,['thenewmexican']
0,['']
0,['adiazpi\xc2\xbfentonces']
0,['negociospuebla']
0,['luisakhalil']
0,['carmen_mn']
0,['joi_gerard']
0,['epn']
0,['movilh']
0,['gimnasiodearte.com']
0,['sooaar']
0,['presidenciamx', 'epn', 'canadevinac', 'fabusaid']
0,['estebanivho']
0,['qarregalado', 'jossencarbal']
0,['rosytrianamtz', 'joseealfaro', 'otnielgarcia', 'jherreracaldera', 'samuelaguilars']
0,['globovision']
0,['foodinthebox']
0,['']
0,['juliebenjamin1']
0,['waldoras']
0,['gazerockneko']
0,['']
0,['', '', '']
0,['lagarra']
0,['cnet']
0,['sagem9']
0,['anonopshispano']
0,['ladygaga']
0,['epn', 'lvidegaray']
0,['heikiddo']
0,['mtvnews']
0,['rolandozapatab']
0,['pedroferriz']
0,['alvarezjaime']
0,['winstonbateria', 'cesar_bassorius']
0,['alestereo', '']
0,['']
0,['feriadeleon', 'alexbsalazar', 'amhmleon', 'yoamonl', 'poliforumleon']
0,['triomacan2000', 'burunghantu1913']
0,['cnnbrk']
0,['laprensa']
0,['notimex']
0,['stephaniearreo']
0,['cindydelmont', 'endobariatric']
0,['fyunesmarquez']
0,['yakirecodo']
0,['ximenabriseno']
0,['karengarzap']
0,['', 'pinkmaclv']
0,['sebastian_s_r']
0,['ifemexico']
0,['luiis109']
0,['froy95']
0,['jorgeewitker']
0,['saldanajorge']
0,['cracmc', 'promo_musik', 'canalocho']
0,['johnmackerman', 'epn', 'elbae']
0,['bmifsud']
0,['josshua_jony', 'youtube', 'vladopop']
0,['sharethis']
0,['bulltickcapital']
0,['carisaa_garciia', 'patoporfavor']
0,['']
0,['fatboyslimdoe']
0,['ierourievw']
0,['karensvm']
0,['chumeltorres']
0,['rockonparis']
0,['germangarmendia']
0,['faitelson_espn:la']
0,['dakota_plop']
0,['dr_p4nk3', 'cnnmexdeportes:exmarchista']
0,['epn']
0,['noroestemx']
0,['cocoacalderon']
0,['leon_krauze']
0,['cofetel']
0,['bookingfax', 'tforless']
0,['pukotron']
0,['joshdevinedrums']
0,['antonio_info7']
0,['']
0,['magicatv', 'lopezdoriga']
0,['erwinalvarado']
0,['marquitos_reyes']
0,['josecardenas1']
0,['koki_d']
0,['nowaykills_jb']
0,['lxiilegislatura', 'crystaltovar']
0,['cnneireport', 'ifemexico', 'epn']
0,['el_pais']
0,['ccq_pri']
0,['youtube']
0,['noec3', 'guerobx', 'gudys_pepf', 'labellis83']
0,['miguelmancera5']
0,['senadorjoaquin']
0,['rockthepipop']
0,['pparroso', 'revistaproceso']
0,['oct4_guerrerox3', 'lazyybumm_irvin']
0,['anamontufar']
0,['la']
0,['diario_la_razon']
0,['revistaproceso']
0,['aristeguionline']
0,['lulu_ssc']
0,['josephmorgan']
0,['chevog']
0,['callodehacha']
0,['rocanlov_14']
0,['criiztelita']
0,['telenewsmex']
0,['thierrymarchan']
0,['zanguichero']
0,['itsrealted']
0,['niallofficial']
0,['menstruadora']
0,['rupelemx']
0,['milenio']
0,['mtvnews']
0,['negociospuebla']
0,['epn']
0,['cnnmex']
0,['egonzaleeliseo']
0,['guardian']
0,['mariluherrera']
0,['negociospuebla']
0,['racology']
0,['castrohermene']
0,['perlaa_dqaf']
0,['andrezitowk']
0,['sharethis']
0,['elpuma_sport']
0,['rotronictw']
0,['foro_tv']
0,['joserra_espn']
0,['lovedaniilove', 'oficialpaupena']
0,['pedriink11']
0,['criteriohidalgo']
0,['feministing']
0,['elebleu', 'dkmino']
0,['comtevaquero']
0,['juanvalenciad15', 'pandelagente']
0,['johny_ant']
0,['petewentz']
0,['iputyouon']
0,['mhonividente']
0,['benjaminroblesm']
0,['kyleeditor']
0,['mauvalmont']
0,['hcapriles']
0,['charlottegshore']
0,['unescritordice']
0,['mariatabaco']
0,['ajordonezm']
0,['adrianavi12']
0,['lauren_ann84', 'tcbgp']
0,['piercetheveil']
0,['therunop']
0,['newsweek']
0,['niallofficial']
0,['amlo_si']
0,['smashworld', 'adam89mc']
0,['niallofficial']
0,['gabbbyflowers']
0,['mayrus7']
0,['asgaroudf']
0,['memirrin']
0,['explora_modelo', 'gilberto_he']
0,['']
0,['pri_campeche', 'vicsal74']
0,['icadepzaci']
0,['prime_el21']
0,['gressandros']
0,['martu_sosa']
0,['xeni']
0,['josefinavm']
0,['mediaguardian']
0,['rogeliodbr']
0,['latinbayarea']
0,['fourbarrel']
0,['virgenmaria']
0,['pajaropolitico']
0,['soyandresparra']
0,['lucihan']
0,['m_worthington']
0,['beliebernationu']
0,['federicoarreola']
0,['elimparcialcom']
0,['']
0,['gabrielguerrac', 'mariocampos']
0,['krisbiandlovato']
0,['mymalk4pon3', 'mymtumtum', 'duxativa']
0,['kelly_clarkson', '']
0,['fansduque_ecua', 'ximenaduqueec']
0,['rachelenda']
0,['predebuteu']
0,['cnnmex']
0,['lanapolesdf']
0,['seccionxxii']
0,['blowmebittch']
0,['latimes']
0,['']
0,['tombolitoamor']
0,['josemarcosmatus']
0,['tweet']
0,['clubuniversidad']
0,['s']
0,['fernandaruelas', 'andrealalo_']
0,['irmavidal13', 'markot007']
0,['loves_ian_adam']
0,['aristeguionline']
0,['sebastianpinera']
0,['krol_amorosh']
0,['raquelortega_']
0,['benforta', 'ryanstewart', 'paultrani', 'adobetechlive']
0,['gceds_integrity', 'ifemexico']
0,['gloriatrevi']
0,['telenewsmex']
0,['milenio', 'epn']
0,['milenioyucatan']
0,['mrandrespuentes', 'mrandrespuentes']
0,['caparisondan']
0,['jorgeluissantif']
0,['fcobian', 'atrejom']
0,['nydailynews']
0,['reporte_indigo']
0,['donbisca']
0,['msf_espana']
0,['quintero_javier']
0,['real_liam_payne']
0,['nlgja', 'ap']
0,['turisasofficial']
0,['foro_tv']
0,['sr_retrete', 'tudimebatman']
0,['tayyweezy']
0,['yosoy132tab']
0,['youtube']
0,['epigmenioibarra']
0,['eugenioderbez', 'manyecastil', 'lopezdoriga']
0,['youtube']
0,['lolide']
0,['', 'youtube']
0,['alejandrareyesc']
0,['angelesysantoss']
0,['sofiasisniega']
0,['katt__williams']
0,['kchoabraxascris']
0,['justinbieber']
0,['officialfey']
0,['kcaramell']
0,['puromarketing']
0,['mymalk4pon3']
0,['arianaacevedo6']
0,['lavecinavanessa']
0,['ebay']
0,['mafer_torresv']
0,['verge']
0,['elvis_cerda']
0,['anonopshispano']
0,['66edi']
0,['faitelson_espn']
0,['iconspikeymike']
0,['losdelatarde']
0,['clubuniversidad']
0,['mlopezsanmartin']
0,['el_universal_mx']
0,['mondragonykalb']
0,['juanqro']
0,['licfrancog', 'ialdasoro']
0,['palafox2012']
0,['sofiasisniega', 'ricardozamora']
0,['lapam13']
0,['mario_delgado1']
0,['enfoquenoticias']
0,['berenixxoo']
0,['manueljvazquez']
0,['emilyjonesa', 'supein_kun']
0,['charlesjbd', 'jesusperezr', 'arelys_perez', 'orlandojr24']
0,['yarellaaaaa']
0,['elisabeth_g89']
0,['milenio', 'florens21']
0,['sociobservermex']
0,['xofp', '']
0,['jeffsalzenstein']
0,['mg_michel']
0,['emilianosolis']
0,['miguelmarquezm']
0,['btraven24', 'foro_tv']
0,['']
0,['_mariannarioss']
0,['bazenducheguigu']
0,['modareforma', 'prototyp_3']
0,['mikkitto']
0,['soyjaguar']
0,['roxiioo_1']
0,['alvaropineda1']
0,['ednalopezo']
0,['elizabethrojazz']
0,['svenhdzs']
0,['telenewsmex']
0,['hmeridiano']
0,['saladeprensa_mx']
0,['izqmx', 'gobiernobc', 'cofetel\xe2\x80\x9d']
0,['yacubatwitea']
0,['ajenglish']
0,['unlugar_']
0,['eugenioportillo']
0,['evaglzoficial', 'pepetomacias']
0,['angelop3z']
0,['jazminmontoya6']
0,['monika_mex']
0,['helgueraf']
0,['cadetairmen']
0,['blogdeizquierda', 'fernandeznorona']
0,['atleticapoloax']
0,['yahoomxnoticias']
0,['enzacatecas']
0,['nbcchicago']
0,['edsheeran', 'mtvnews']
0,['brisaencontacto']
0,['jorgerohe']
0,['izamar']
0,['arkangelklam']
0,['josemauricio1', 'lasventas_', 'mmartinezerice']
0,['laotrapasion']
0,['yorvigarciarl', 'colominame']
0,['magicafrase']
0,['ilchie']
0,['alondradlp', 'isaachdezf', 'csaizar']
0,['itsmelissad']
0,['georgyz007']
0,['']
0,['sarveliodejesus']
0,['thebritishboys']
0,['torbe']
0,['flakodidi', 'natyhybd']
0,['black_kn']
0,['pepillo_origel']
0,['davidsanchez']
0,['felipecalderon']
0,['morenomari12']
0,['piniramones']
0,['real_liam_payne']
0,['chrisbrown']
0,['devasra']
0,['']
0,['bolavsky']
0,['itscoidplay']
0,['marchena0391']
0,['isajimenz']
0,['penelopevf']
0,['nallelyflores4']
0,['michellwallgren']
0,['cicmty']
0,['enriquekrauze']
0,['heisyyamileth']
0,['ingridjimenez_']
0,['soldeviiento', 'soyguttirivas']
0,['danielgarza12']
0,['vane_pv']
0,['kitty_crew16']
0,['guni_ca']
0,['youtube']
0,['misael_renner', 'charcosombrio']
0,['pattyortiztic']
0,['ale_barralesm']
0,['tokiohotel', 'mtvnews']
0,['carly_edwards']
0,['stash_magazine']
0,['m_ebrard']
0,['__myniquevsmumu']
0,['guillermopadres']
0,['kenia_roque', 'valchaparocks', 'leslien9']
0,['epn']
0,['riclandero', 'epn']
0,['']
0,['noztoic']
0,['el_universal_mx']
0,['supermery1969']
0,['thisizarmand']
0,['mondragonykalb', 'lopezdoriga']
0,['artman21']
0,['mifrasefamosa']
0,['cubsfanjn']
0,['notimex', 'veveparis']
0,['siete24noticias']
0,['milenio']
0,['psicosonico']
0,['marcoceratti']
0,['waze_es']
0,['josecardenas1', 'damianalcazar']
0,['veddercornell']
0,['conafor', 'jorgerescala']
0,['aletzcillo']
0,['']
0,['youtube']
0,['manol10']
0,['damiencave']
0,['pedroferriz']
0,['legalizemysteez']
0,['lorenaberber']
0,['ruizmassieu']
0,['mileniotv']
0,['palomarrazola']
0,['_egiip_']
0,['turumpsst']
0,['tomcruise']
0,['itsrealted']
0,['jodyhighroller', 'maxwellalbert']
0,['youtube']
0,['marianoosorio1']
0,['derechoadelia']
0,['femme_mty']
0,['']
0,['darle']
0,['anaschwarz', 'miguelcarbonell/el']
0,['anahi']
0,['elconsejodehoy']
0,['circulosencorro']
0,['alexcaballerol']
0,['altomaro']
0,['gracoramirez']
0,['dontriana']
0,['vinnie_f_metal']
0,['ringostarrmusic']
0,['jerrato']
0,['enriquejarquin1']
0,['xanderjag']
0,['luis_borjas']
0,['leonardovaldesz']
0,['zonrikz']
0,['saloumehz']
0,['modareforma']
0,['pepe_ramos', 'osanchez11']
0,['genarogarcial']
0,['montelongoalan']
0,['pinterest']
0,['morenajenl', 'javi__sanchez', 'jovenesamlo', 'mollynico']
0,['drakebell']
0,['bazookajoeradio', 'sandracorcuera']
0,['s']
0,['thegooglefact']
0,['isabelifontana1']
0,['justinbieber']
0,['mondragonykalb']
0,['marianagc']
0,['jesus_zambranog']
0,['sagitariusseiya']
0,['lechutzzy']
0,['niallofficial']
0,['sincerelynatali']
0,['antonu7']
0,['gruizesp', 'epn']
0,['chioesme']
0,['lowdoughz']
0,['telenewsmex']
0,['yucatanalminuto', 'crisvilla_83']
0,['bitacorar']
0,['el_pais']
0,['youtube']
0,['holyhooka']
0,['fidel']
0,['']
0,['itsrealted', 'andrewthanos']
0,['lizethfrq']
0,['jan_herzog', 'nicolasmaduro']
0,['gv_art']
0,['dolfuckermann']
0,['delirionocturno']
0,['bruhman_itsjb']
0,['']
0,['victorhugo_sr']
0,['gracoramirez']
0,['cghunam']
0,['ingeniomexico', 'epn']
0,['fox_corp']
0,['fernandeznorona']
0,['prinzeza03', 'foursquare']
0,['destini_2013', 'swannie423']
0,['niallofficial']
0,['cgdev']
0,['_patriciao']
0,['fondoflamenco_']
0,['villasarmy']
0,['edgs777']
0,['seccionxxii', 'gabinocue', 'luisugartechea']
0,['helmutron']
0,['onedirection']
0,['goyito_perez']
0,['ussoccer']
0,['']
0,['andy_mjs']
0,['jglz2012']
0,['']
0,['dianiuxxa']
0,['foxnews']
0,['pijamasurf']
0,['alexbojalil']
0,['negociospuebla']
0,['radio_formula', 'carlosloret']
0,['clausinea']
0,['triplemfooty']
0,['univisionnews', 'latinorebels']
0,['publico_es']
0,['rubbistein']
0,['donporfiriodiaz']
0,['jc_ramirezmarin']
0,['cofetel', 'segob_mx']
0,['sra_lupe']
0,['mondrag\xc3\xb3nykalb']
0,['youtube.de', 'el5anto']
0,['andres_elv']
0,['chirisnow']
0,['encinasmanu']
0,['jaythewanted']
0,['leonardovaldesz']
0,['mcr_mexico', 'mcrofficial']
0,['jaleitas']
0,['milenio']
0,['zaynmalik']
0,['pepesaldi']
0,['kasandra_lol']
0,['youtube']
0,['s_rolandoquijas']
0,['webnode']
0,['sagotnet']
0,['niallofficial']
0,['ricardorodjim']
0,['rodpac', 'adela_micha']
0,['champyfeca', 'fur_dgo']
0,['gerryboy10', 'milenio']
0,['pajaropolitico']
0,['lheviapri']
0,['alexjonaticodl']
0,['guizado']
0,['epn']
0,['cinemapetty']
0,['beckerg123', 'elalbertomedina', 'riesquer', 'r_rbc', 'epn', 'david_korenfeld']
0,['axelliva']
0,['diarioviajero']
0,['randy_pie']
0,['joselopezcepero']
0,['']
0,['thetorontosun']
0,['kiki_escalante', 'blanquitariosb']
0,['ipincheguapa']
0,['katya_rivas', 'classyfuck_']
0,['ags_09']
0,['fundaciontocate', 'alejandramid', 'comuniquetv\n\nfelicidades']
0,['sexeniomx']
0,['fansferarroyo']
0,['mexicofer']
0,['nerilex']
0,['yuzebequi']
0,['estaenlarevista']
0,['ohanacs_', 'dmexskywalker1']
0,['foro_tv']
0,['ozzisaurous_']
0,['andihua']
0,['redpuentesur']
0,['']
0,['chelisoliveros', 's']
0,['alecalderonv']
0,['caton_fa']
0,['shfly3424']
0,['pliborio']
0,['']
0,['_yeyo']
0,['leeii_floflou_x']
0,['letrasdejovenes', 'marrinita']
0,['adidasfmf\xe2\x80\x9d']
0,['fernandeznorona']
0,['andysamuels31']
0,['obdulioa']
0,['clasicamexico.com']
0,['a3nova', 'davidzepeda1']
0,['harrietpotter89']
0,['neglectedwar']
0,['josecardenas1']
0,['fatomusic']
0,['astridylv']
0,['thierrymarchan']
0,['teenapalamani']
0,['mtvnews']
0,['sofiesta']
0,['palomo_espn']
0,['revistaproceso']
0,['juanisimocastle']
0,['cosetteqz']
0,['justinbieberyour']
0,['2006_marti']
0,['twedlee']
0,['jocamperez']
0,['xboxsupport']
0,['maika_mexico', 'laracroft0407']
0,['morrisgarzya', 'juanvargas28']
0,['eiyuugilgamesh']
0,['terramexico']
0,['epn']
0,['oficialgio']
0,['ybarronorte']
0,['chrystianarment']
0,['crisbizca']
0,['']
0,['nosoymalacopa']
0,['eliharkonnen', 'nanypardo', 'hollmanmorris']
0,['othaner', 'epn']
0,['rcbates23']
0,['foxsports_norte', 'chicomuuu', 'hotmail.com']
0,['noticiasmvs']
0,['ladygaga']
0,['periodicozocalo']
0,['noticiasmvs']
0,['tonycherchi']
0,['']
0,['chabeiooficiai']
0,['melate']
0,['el_universal_mx']
0,['milenio']
0,['zaynmalik']
0,['lorenzolavarie1', 'gabinocue']
0,['hernadez23', 'cuarzoelestial']
0,['cerebral_binary', 'dirugeriolive']
0,['youtube', '8bitsbrothers']
0,['hcapriles']
0,['kaakuufranco']
0,['cnn']
0,['epigmenioibarra']
0,['bajainfonet']
0,['garciaposti']
0,['mirrrey_man']
0,['telediariomty', 'nuevoleon', 'rodrigomedina']
0,['drrogercordova']
0,['zeus_profeta', 'omarchaparro']
0,['majhadera']
0,['sneakerdiva1922']
0,['pamrdgz\n#mancerahazmeunparo', 'manceramiguelmx']
0,['gerypumas', 'anonopshispano', 'cidhprensa']
0,['norman_mayen10', 'dathego']
0,['bezpa45']
0,['aa_df']
0,['treyzillah']
0,['']
0,['oseaquepedo_']
0,['mexicanos1o', 'epn']
0,['_priisciilamc']
0,['snopebounce']
0,['donniemramosa']
0,['rockonfiremx']
0,['hogwartstribute']
0,['ferp20']
0,['mel_bolivar']
0,['el5anto']
0,['superboletos']
0,['blogdelpueblo']
0,['katt__williams']
0,['mr_firstname']
0,['jessicavalenti']
0,['luislandin09', 'daleymena']
0,['']
0,['duverman']
0,['decadente_kaoz', 'manceraconectatenemos']
0,['roblesmaloof\nwradio']
0,['anestesio_loco']
0,['alejandrosuarez', 'elconfidencial\xe2\x80\x9d']
0,['']
0,['tudimechapiada']
0,['lfayala']
0,['jamesmaslow', 'thecarlospena', '1loganhenderson', 'heffrondrive']
0,['lavozdedurango', 'difmunicipaldgo']
0,['yaxalva']
0,['marthguerrero']
0,['youtube']
0,['pedroferriz']
0,['']
0,['mexopina', 'mexicosos']
0,['valeria99anaya']
0,['epn']
0,['huffpostworld']
0,['fixxthedreams']
0,['biitutifruty']
0,['jbarajasc']
0,['marisandrad']
0,['sinembargomx']
0,['hiz0302']
0,['itsmary_e']
0,['alvaro_delgado']
0,['abqtopes', 'repmoe', 'thenewmexican']
0,['ifemexico', 'carlosloret', 'lopezdoriga1']
0,['dantegebel']
0,['wampymex', 'omkbron']
0,['dw_espanol']
0,['papayasjc']
0,['gracoramirez']
0,['goloxx']
0,['sharethis']
0,['youtube']
0,['henkel']
0,['rshiuya']
0,['kapowkaren']
0,['youtube.de', 'el5anto']
0,['pedroferriz']
0,['marichoist']
0,['mondragonykalb']
0,['justinbieber']
0,['nylonmag', 'wavves']
0,['rubbistein']
0,['robertoregio']
0,['cnnexpansion', 'inadem_se']
0,['ssalud_mx', 'sumedico']
0,['rrorro_alan', 'eytan30']
0,['lacerdajonathan']
0,['mifrasetipica']
0,['miike_kstaneda']
0,['_ansoniiiii', 'dearninac4']
0,['mittromney']
0,['danzoter']
0,['jeremyscheisse']
0,['wwe']
0,['rowmx']
0,['metrobus_gdf']
0,['jagv77']
0,['inukakitsu']
0,['champyfeca', 'fur_dgo']
0,['isacrow']
0,['gestion_eruviel', 'naha82', 'ecatepec']
0,['puenoticias']
0,['rod_elcrack']
0,['cocacolamx']
0,['felipecalderon']
0,['thegooglefact']
0,['diario24horas']
0,['cesarjaramillob']
0,['', 'asisucedecelaya']
0,['juanrioscantu']
0,['pedroferriz']
0,['proyectogrosero']
0,['gobmichoacan', 'alfonsoxmorelia']
0,['nnancii']
0,['centroproart']
0,['rikirachtman']
0,['nmact.org']
0,['memo_schutz']
0,['pachas23z', 'jmartinreyes']
0,['el5anto']
0,['lupitamartineza']
0,['30jr31', 'lopezobrador_']
0,['enriquekrauseentiende']
0,['sadotsan', 'ing_adrian_g', 'galvanochoa']
0,['ganzhiita', 'iancloud']
0,['epn']
0,['xls11']
0,['adripinac']
0,['', 'ericknatoo', 'an63110']
0,['youtube', 'milenio']
0,['revistaproceso']
0,['elbuenray']
0,['edmundomoch']
0,['fcc', 'tforless']
0,['072avial']
0,['fanielaa']
0,['dalverto']
0,['skyhighspacely']
0,['aldo_lechuga']
0,['littlecbeadles']
0,['tadeoa1000']
0,['alconsumidor', 'sopitas', 'ptorres', 'oncetvmexico']
0,['sggpuebla', 'abcradiopuebla']
0,['anonopshispano']
0,['palomarrazola']
0,['orientadorvial']
0,['marifeeer']
0,['lajornada']
0,['carmennicolasr']
0,['felipecalderon']
0,['yosoypolito']
0,['artcuevas']
0,['isbale']
0,['carofuentes']
0,['forevertumorrow']
0,['epn']
0,['villalvazo13']
0,['foro_tv']
0,['orlandocamposz', 'el_dados', 'chocgomez']
0,['infdc']
0,['aristotelessd']
0,['bartoballinas']
0,['radiosme']
0,['pedroferriz']
0,['negociospuebla', 'ruta_puebla']
0,['sancadillanorte']
0,['youtube']
0,['jazreinshake']
0,['jesusgastelum']
0,['zuatnite']
0,['imnotveeronica']
0,['katt__williams']
0,['4mattie']
0,['el_universaltv']
0,['joselopezvela']
0,['youtube']
0,['josecardenas1']
0,['sergiochacin']
0,['matchduck']
0,['gobrep']
0,['tj_datboi_legit', 'me', 'tj_datboi_legit']
0,['soydemadera_']
0,['diafanidad']
0,['hmeridiano']
0,['pontifex_es']
0,['coffeepartyusa']
0,['pardooscar']
0,['allyallyally10', 'dancecala']
0,['haylizitha']
0,['ejecentral']
0,['ar_na_ez']
0,['rojobirmingham']
0,['lucasrjolley19']
0,['ciudadanamtysur', 'clarix_27']
0,['']
0,['amigoanimalitos\nobispo']
0,['nicxeliuth']
0,['a_fernandezdf']
0,['intellegoonline']
0,['sean_lowe7']
0,['guymanddr']
0,['nalayabrown', 'hugomejuto']
0,['rafagobernador']
0,['espnsutcliffe']
0,['gracoramirez']
0,['youtube']
0,['fhernandovazz']
0,['waze_es']
0,['diganmarcela']
0,['el_universal_mx']
0,['monse_welker']
0,['pathy_to']
0,['vrocastroficial']
0,['aznsensation14']
0,['jaramilloserch']
0,['']
0,['telenewsmex']
0,['leirevss']
0,['alevazquezt']
0,['camac85']
0,['la_rivmo12']
0,['niallofficial']
0,['frommerstravel']
0,['queenhoneyc']
0,['atlasoficial']
0,['daniellemx_']
0,['docsiniestro']
0,['joeymontanat']
0,['fuerzamexico_']
0,['tuado']
0,['simplyslycc']
0,['latalancon']
0,['carlosseo', 'vegaant', 'dannapaola']
0,['elgordoshow']
0,['yorchsanc']
0,['beckyreynoso', 'gdlnoticias']
0,['paulinaochoab']
0,['ezenteno']
0,['foursquare']
0,['prdmexico']
0,['rogeliodbr', 'prescajeme']
0,['epigmenioibarra']
0,['efekto_tv']
0,['lopezobrador_es']
0,['ccq_pri', 'ivonneop']
0,['durkinreo', 'rmassuttier', 'gabysalido', 'ecoparq']
0,['ninoskapaz22']
0,['marcelaturati']
0,['fashiozonik']
0,['youtube']
0,['']
0,['aristotelessd']
0,['youtube']
0,['maddow']
0,['epn']
0,['echuayffet']
0,['pilaraguilarm']
0,['tgdt_mex']
0,['oasisbrother']
0,['paragonmm', 'luba_ele']
0,['lopezdoriga']
0,['ed_simran']
0,['anonctrl']
0,['palabrafilica']
0,['globalcomm_2950']
0,['vromog']
0,['michpantera']
0,['footballspeech', 'vredesbyrd', 'pabloramonochoa', 'pcerezo', 'nflhispano']
0,['leon_krauze']
0,['sherlyny']
0,['epn']
0,['infonavit', 'twittcaribemx']
0,['kevinhart4reall']
0,['darthnader']
0,['joshwink1', '']
0,['mtvnews']
0,['aristeguicnn', '', 'cnnee']
0,['rcnlaradio']
0,['javier_alatorre']
0,['ojosgonz']
0,['neil_harper92']
0,['articulosiete']
0,['dunialudlow']
0,['orientadorvial']
0,['alebepa']
0,['justinbieber']
0,['pri_nacional', 'epn\xe2\x80\x9d']
0,['magdacis', 'pulguitalunar']
0,['lacronicadehoy']
0,['mividaenoleo', '']
0,['_celada']
0,['']
0,['youtube']
0,['chrisgbarba']
0,['aby_su']
0,['julio_roar']
0,['scheibemx', 'fciencias132']
0,['marcoasolis', 'francodvita', 'nataliajimenezs']
0,['ginadeleon29', 'eliharkonnen', 'nanypardo']
0,['onmpridurango', 'arroyo_av', 'brendaorozco88', 'griselda_ltch']
0,['nanilkapunks']
0,['laprensa']
0,['iam_greis']
0,['se_hgo']
0,['lamadela']
0,['sharethis']
0,['samsungmexico']
0,['bettyvelasco1']
0,['satmx']
0,['youtube']
0,['la_avispa']
0,['youtube']
0,['businessinsider']
0,['soy_mexicano_']
0,['ashilash']
0,['happy2balex']
0,['']
0,['senorarosa']
0,['myinnerdepths']
0,['zaynmalik']
0,['s_rolandoquijas']
0,['pimen_15']
0,['youtube']
0,['carloschirino7', 'manethdiaz']
0,['mary_joyce']
0,['cuqueto']
0,['889maru', '889manero', 'carloschicken']
0,['cerebral_binary', 'dirugeriolive']
0,['no_pri_mexico']
0,['edsaurami']
0,['lalenguadedante', 'chuchin_cr', 'rcarrenopri', 'erichhl']
0,['conjuntovaledor']
0,['alejandro_marti', 'wallaceisabel']
0,['youtube']
0,['gocaliente', 'agaglobal']
0,['e_consulta']
0,['vrod_74']
0,['youtube']
0,['ajenglish\xe3\x81\x95\xe3\x82\x93\xe3\x81\x8b\xe3\x82\x89']
0,['jamesmaslow', 'thecarlospena', '1loganhenderson', 'heffrondrive']
0,['rosalvamerino']
0,['tetrisibarra']
0,['emilsemiranda1', 'epn']
0,['lopezdoriga', 'mondragonykalb']
0,['sdpnoticias']
0,['aztek732']
0,['edderramirez']
0,['youtube']
0,['josecardenas1']
0,['ar_na_ez']
0,['']
0,['28atomiico']
0,['lalinuribe']
0,['belindapop']
0,['traficoreporte']
0,['frankie58j']
0,['kaijzer']
0,['enriquebermudez', 'lopezdoriga', 'villalvazo13']
0,['alceblanco']
0,['epn']
0,['helloariana_']
0,['helyjosev']
0,['epn', 'javier_duarte']
0,['edgarmontalvo76']
0,['felipecalderon']
0,['meez_vizcaino']
0,['akipensando']
0,['noverz']
0,['ozkolivares']
0,['chelseafc']
0,['tonin64']
0,['giselasaavedrab', 'jesus_zambranog']
0,['mxseg']
0,['munek_tita']
0,['ximenadelvalle']
0,['cb7antoinebecks']
0,['mariariv80']
0,['carilicious23']
0,['secretsresorts']
0,['enriqueaguera', 'ivonneop']
0,['gracels', 'akonsen', 'drewmtips']
0,['blogdeizquierda']
0,['youtube']
0,['youtube']
0,['wallaceisabel']
0,['andymanaras']
0,['soy132oficialnl']
0,['glitch_mx']
0,['medicenmcfly']
0,['lesliemarshall']
0,['vivirencholula']
0,['twittaurino']
0,['chapisds']
0,['yoshmmc']
0,['gusmoore22', 'gsolis51']
0,['lushltd']
0,['dianabf18']
0,['mcaeseoficial']
0,['celinaemcee']
0,['tono_delavega']
0,['ingeniomexico#dxmaguascalientes']
0,['gainfante']
0,['enfoquenoticias']
0,['devengo', 'lopezobrador', 'epn']
0,['samantha_soto']
0,['vietaamelia']
0,['marthadebayle']
0,['excelsior_mex', 'lopezobrador_']
0,['sonreflexiones', 'karynodoubt']
0,['tovarya']
0,['pri']
0,['lauraemontero']
0,['ibero909fm', 'ponchopuntual']
0,['aristeguionline']
0,['artistasaliados']
0,['josefinavm']
0,['alinabovkun']
0,['laux_25']
0,['mayday_parade']
0,['bebetoalvarez', 'liladalia', 'tlalpancuevas', 'dtlalpan', 'maricelacj']
0,['doroteomorro', 'quintana_mns']
0,['danotoullie', 'epn']
0,['ponteplaylalis']
0,['ma_ladel_barrio', 'temocmtz']
0,['corredores_mx']
0,['soy_itzel']
0,['huffpostworld']
0,['mikejayyy']
0,['sriosegoax']
0,['krmendeolarte']
0,['profeco']
0,['trentcioran', 'abaddon_gtz']
0,['juanjoserosales']
0,['nvaizq', 'zacmukuy', 'jiz_prd']
0,['matthunter123']
0,['qttf', 'soycamiloblanes']
0,['gracoramirez']
0,['santiagolv']
0,['lolitaterechko', 'proyectopuente', 'elalbertomedina']
0,['faisirrito']
0,['skyaquaklin']
0,['glendacnn']
0,['armayacastro']
0,['ricardocrespoa', 'omarfayad', 'emilsemiranda1']
0,['s']
0,['donporfiriodiaz']
0,['rockandrecovery']
0,['billrichardson']
0,['lopezobrador_']
0,['anitauribe1']
0,['mtvnews']
0,['tarapersad']
0,['yanice525']
0,['foro_tv']
0,['epn']
0,['gabascr']
0,['juanlosimental']
0,['']
0,['enriqueaubry']
0,['darnell_100']
0,['']
0,['openexhibits']
0,['big_garcia72']
0,['batsauvage']
0,['youtube']
0,['']
0,['gbygr']
0,['anonopshispano', 'legionjj']
0,['josaecweb']
0,['marbahena']
0,['ht_bruno', 'emmvg']
0,['vladteichberg']
0,['annieanonima']
0,['futbol_europa', 'manutd_es']
0,['marianorajoy']
0,['pau_ukiss']
0,['lunasintiempo']
0,['nufers']
0,['ain_cuba']
0,['diegosilveti', 'jleljuli']
0,['lopezdoriga']
0,['charleesanchez']
0,['eruviel_avila,detenga']
0,['nss_oaxaca']
0,['katt__williams']
0,['385grados']
0,['implanc']
0,['laclosetera']
0,['incognit93']
0,['manceramiguelmx', 'sdpnoticias']
0,['hoyafirmo']
0,['rouzvera']
0,['ifemexico']
0,['kaycigrider']
0,['aristeguionline']
0,['partidoverdemex']
0,['manuelsd1756']
0,['erendiritas']
0,['negociospuebla']
0,['alonsos85']
0,['cracmc', 'promo_musik', 'canalocho']
0,['alberto_lopez98']
0,['middleeastmnt']
0,['garciaposti']
0,['leonvid7']
0,['karmaloophelp']
0,['eugenioderbez']
0,['nanase21']
0,['leginsurrection']
0,['ninnette2005', 'animanat_mexico']
0,['miguermzregidor']
0,['planblive']
0,['rochiicorrea']
0,['sherlyny']
0,['pedroferriz']
0,['cracmc', 'promo_musik', 'canalocho']
0,['waze_es']
0,['cnnmexdeportes']
0,['youtube', 'wwe']
0,['analiliaherrera']
0,['el_pais']
0,['reporteromonroy']
0,['cdperiodismo']
0,['mocronopia']
0,['blogdeizquierda', 'fernandeznorona']
0,['', '__brookealysspr']
0,['occupymia']
0,['lopezdoriga', 'carlosloret', 'laputadeadelamicha']
0,['paxtonhernan']
0,['promo_musik']
0,['samtwomiller']
0,['ricardoalemanmx']
0,['franklez']
0,['valencia_guzman']
0,['mceci02']
0,['axalapa']
0,['jenarovillamil', 'epn']
0,['mysoulinside']
0,['jamesmaslow', 'thecarlospena', '1loganhenderson', 'heffrondrive']
0,['shootingrocks']
0,['diegofonsecadc']
0,['latinovoices']
0,['rubenmoreiravdz']
0,['mofifa13']
0,['syntekoficial']
0,['evelyn_yepez']
0,['chivas']
0,['hectorgotbeanz']
0,['izi_annah']
0,['werevertumorro']
0,['enriquealfaror']
0,['elmuelleleon']
0,['syntekoficial']
0,['orianamazon']
0,['ifixswag']
0,['itsrealted']
0,['revistaproceso', 'hcapriles']
0,['vic_gr']
0,['pajaropolitico']
0,['sdpnoticias']
0,['raueft']
0,['cirodi', 'erikaaraujo1', 'sme1914', 'smeita1']
0,['matthunter123']
0,['lopezdoriga']
0,['theburningplain', 'g_arriaga']
0,['vialidadedodemex']
0,['fer_nanda_3191']
0,['pedroferriz']
0,['sasv_mx']
0,['todosarcaastico']
0,['jsanchez_tdn']
0,['cajadeverdades:la']
0,['youtube']
0,['charlemagnege']
0,['estrenaya', 'seccionxxii...es']
0,['aristeguionline']
0,['littlecbeadles']
0,['luisjpeniche']
0,['youtube']
0,['piscesareus']
0,['rams_alex']
0,['ddlovato']
0,['strawberry_amer']
0,['pausintuiter']
0,['davidguetta']
0,['b4nconservative']
0,['gablic']
0,['daveweigel']
0,['ifrasescortas']
0,['vanillaxcocain_', 'myprettykiss']
0,['katetscott']
0,['xiimeiimeimemee']
0,['arquigon', 'rearquitectura', 'arq_l_rod']
0,['nickops']
0,['pbiloni']
0,['beefynoodle']
0,['karminmusic']
0,['pedroferriz']
0,['mercader_espn']
0,['artdiseno', 'stcmetrodf', 'airemexicodf']
0,['tokiohotel', 'mtvnews']
0,['g4tv']
0,['mayt3p']
0,['niallofficial']
0,['change']
0,['diegoventura82']
0,['laurel_kinomoto']
0,['ienterate']
0,['zanababich']
0,['ebleedsblue', 'dodgerthoughts']
0,['ingeniomexico', 'epn']
0,['davidstringel']
0,['hazme']
0,['cnet']
0,['cruz_azul_fc']
0,['harry_styles']
0,['anonopshispano']
0,['schecoperez']
0,['strokeszero']
0,['youtube']
0,['zaynmalik']
0,['epn']
0,['delamers']
0,['marcialvaldez']
0,['youtube']
0,['zaynmalik']
0,['atomiico28', 'rallydominguez']
0,['lapeperecha']
0,['fernandeznorona']
0,['josefinavm', 'lopezobrador_']
0,['itsknucklehead']
0,['ladygaga_mx']
0,['g_quadri']
0,['lizzib3', 'gusitoamor']
0,['zaynmalik']
0,['calzadiasemilio']
0,['mafffeer']
0,['davidbisbal', 'quieromusicatv']
0,['sashali33']
0,['guelphbasketbal', 'scribd']
0,['jannevidal']
0,['joshdevinedrums']
0,['cenkuygur']
0,['youtube']
0,['marianosaynez']
0,['arag_b']
0,['ntelevisa_com', 'lopezdoriga']
0,['s']
0,['smithsofia']
0,['sct_mx']
0,['zite']
0,['ricardoramirz97']
0,['g_eazy']
0,['jhonalex1124']
0,['estelabaos']
0,['ikari_yuuji']
0,['sharethis']
0,['lopezobrador_']
0,['zaynmalik']
0,['tapasbar_mx']
0,['melo58']
0,['pedroferriz']
0,['dulcetapiia']
0,['march_gallegos']
0,['youtube']
0,['rwarra']
0,['epn']
0,['tonygalifayad']
0,['donchatito']
0,['jamesmaslow', 'thecarlospena', '1loganhenderson', 'heffrondrive']
0,['ruben_lobito', 'estrudom']
0,['vivilis3']
0,['duxativa']
0,['', 'roy_norman']
0,['kristhian_rock']
0,['signanter']
0,['itzy_mine']
0,['honeyroypalmer']
0,['ernest_59']
0,['pedroferriz']
0,['teletonmexico', 'teletonguate']
0,['sdpnoticias']
0,['']
0,['david_santiagoh']
0,['porsiemprejuan']
0,['tomasguajardoo']
0,['zombigotes']
0,['aluciarascon']
0,['cnn']
0,['pajaropolitico']
0,['']
0,['christiancteam']
0,['youtube']
0,['jjarnaud']
0,['lopezobrador_']
0,['maquiavelocoste']
0,['davidparejosing']
0,['zorrotapatio']
0,['its_pacheko']
0,['davidlarrauri', 'steelx86', 'chachorouter', 'edson2g']
0,['']
0,['marthadebayle']
0,['mhonividente#preguntaleamhoni']
0,['enriqueaguera', 'cibernautaspri']
0,['paco_olvera']
0,['luisperezdeacha', 'lvidegaray']
0,['hectorpablo_']
0,['waze_es']
0,['esmeoficial']
0,['luisgjl']
0,['gustavofoto3_0']
0,['lafrasedirecta']
0,['mtvnews']
0,['papercutmag', 'fashgonerogue']
0,['gracoramirez']
0,['bilbeny', 'quirarte']
0,['labc09_']
0,['hechosam']
0,['paulinafi']
0,['nelygarza']
0,['franciscoraul1']
0,['fciencias132']
0,['joshuacantu19']
0,['negociospuebla']
0,['gill_lem92']
0,['marchaproepn']
0,['quetzarios']
0,['a_ahued']
0,['lyon_manriquez']
0,['waze_es']
0,['danielfdz3']
0,['harry_styles']
0,['epn']
0,['occupywalkusa', '99milemarch', 'guitarmy']
0,['littlechrixxx']
0,['marcoadame']
0,['felipecalderon']
0,['epigmenioibarra']
0,['youtube']
0,['cesar_redondo', 'bruzitho0o']
0,['ellmur']
0,['elsalvadorcom']
0,['palmita_v', 'joseoropesatame']
0,['falan13', 'antweetmateria']
0,['bennyibarra']
0,['rjmedina1', 'vronikaguilar']
0,['joseangelgtz']
0,['lamonse']
0,['pedroferriz']
0,['dios_padre']
0,['wwe']
0,['lopezobrador_', 'felipecalderon']
0,['lajornadaonline', 'jiz_tuxtepec']
0,['1dveracruz']
0,['joshdevinedrums']
0,['', 'soundtracker']
0,['gobixtapaluca', 'maricelaserra1']
0,['telenewsmex']
0,['frankie58j']
0,['themexlondoner', 'andreslajous']
0,['gabriela1211199', 'chuinavarro']
0,['revolucionesmx']
0,['laughbook']
0,['notisas']
0,['dana_mercury']
0,['']
0,['chiefkeef', 'chiefkeef', 'yedavinci']
0,['epn']
0,['joshdevinedrums']
0,['']
0,['aristeguionline']
0,['pnegras', 'mpiopnegras']
0,['alemondras', 'mundomujeres', 'cnnmex']
0,['20_marianiita']
0,['leonardovaldesz']
0,['harrietpotter89']
0,['justinbieber', 'justinbieber']
0,['elnortecom']
0,['moonwarden']
0,['diegoosu']
0,['egonzaleeliseo']
0,['']
0,['wyndhamloscabos']
0,['lauralucio']
0,['maajo_sanchez']
0,['lilacortes']
0,['epn']
0,['nosoymalacopa']
0,['andrea_info7']
0,['tppmex']
0,['gisela_priego']
0,['erickascc']
0,['lauragii', 'reikmx', 'chuinavarro', 'julioreguia', 'bibimarin']
0,['epigmenioibarra']
0,['huffpostpol']
0,['justinbieber']
0,['marthatorri2']
0,['m_ebrard']
0,['arlingnavarro']
0,['brenddds', 'delegacionbj']
0,['osadiaslc']
0,['vecinosalertas']
0,['idealrauhl']
0,['negociospuebla']
0,['_ndmedia']
0,['corazoonbipolar']
0,['noti7guatemala']
0,['anelllfl']
0,['leonbenlarregui', 'vrm79']
0,['ud_londres']
0,['buenothebear']
0,['jamesmaslow', 'thecarlospena', '1loganhenderson', 'heffrondrive']
0,['dianarcv']
0,['martin_nolasco', 'epn', 'mfbeltrones']
0,['aiko_dominguezc']
0,['scjn']
0,['waze_es']
0,['pepercueto']
0,['alexhormigo']
0,['soyelsimba']
0,['youtube']
0,['cuatro_lunas']
0,['mikealfa89']
0,['edgarlafitte', 'avelibreviajera']
0,['hablarverdad1']
0,['arqulnauta8']
0,['elsellodelacasa']
0,['cigarvolante', 'sagphoenix', 'cspanwj']
0,['ficgoficial']
0,['violetita_m', 'roy1892']
0,['sisimellamo']
0,['m_ebrard']
0,['roycampos']
0,['markobezerra']
0,['clarissagal']
0,['pollokebuena']
0,['claudializaldi', 'aledominguezb']
0,['justinbieber']
0,['pamelitzky']
0,['lsionline']
0,['puenoticias']
0,['osumailman', 'okiefields']
0,['paco_olvera', 'cmichidalgo']
0,['futpicante']
0,['revolucion3_0']
0,['nelyx_ville']
0,['el_universal_mx']
0,['vecinodeteca', 'universaledomex', 'lmcfansmx\xe2\x80\x9d', 'wiseguymex']
0,['', '']
0,['luiseduardo_1', 'alessa73', 'tebysalmeron']
0,['andyjbug']
0,['']
0,['kokimolina']
0,['']
0,['soymanuelmuro']
0,['joelstubley']
0,['epn']
0,['lopezdoriga']
0,['vladdo']
0,['ceciberriel']
0,['jefedieg0']
0,['lazaro_azar']
0,['villegasmariana']
0,['enedinabm']
0,['caarlosshdzz']
0,['aleearmaz']
0,['laurazapatam', 'epn']
0,['youtube\n\njajaja']
0,['epn']
0,['jamesmaslow', 'thecarlospena', '1loganhenderson', 'heffrondrive']
0,['aristeguionline']
0,['joshogle1']
0,['eldiariodedross']
0,['epn']
0,['cnnbrk']
0,['siwon407']
0,['felipecalderon']
0,['sharethis']
0,['lasillarota']
0,['revistaproceso']
0,['montsearque']
0,['tvynovelasmex', 'flor_rubio', 'lupitamartineza']
0,['arcigag']
0,['tokiohotel', 'mtvnews']
0,['youtube']
0,['medicasos']
0,['noelschajris']
0,['enriqueaguera', 'ivonneop', 'pueblapri', 'javierlopezdiaz']
0,['ata_n658']
0,['aristeguionline']
0,['aristeguionline']
0,['dieguinazul']
0,['xeunoticias']
0,['elimonpartido']
0,['josefinavm', 'magdalenarobles', 'jan_herzog', 'laurazapatam']
0,['_wwen']
0,['melyzaguajardo', 'justinbieber', 'alfredoflores']
0,['soyirais']
0,['jorgeluismore']
0,['azteca_deportes']
0,['hotelmercurio']
0,['losjuegos2012']
0,['bazookajoeradio', 'sandracorcuera']
0,['edderramirez']
0,['jamesmaslow', 'thecarlospena', '1loganhenderson', 'heffrondrive']
0,['juliocastillol']
0,['babywutang']
0,['alfredojalife', 'felipecalderon', 'epn']
0,['nelsoncollio', 'tvn24h', 'tvn']
0,['tamalverde', 'ricksdavila', 'aristeguionline', 'reformacom', 'milenio', 'sdpnoticias']
0,['brionesdan', 'nicolesomer']
0,['jmesa77', 'japilo']
0,['infestudiantes', 'une_chile', 'prensaopal']
0,['mentapro', '']
0,['']
0,['youtube']
0,['david_lopez_gtz']
0,['otrebla74']
0,['bazookajoeradio', 'sandracorcuera']
0,['supercuriosos']
0,['indigo_hk']
0,['osoriochong']
0,['chemaemt']
0,['josue_tinoco']
0,['aristeguicnn']
0,['massimobottura', 'crmwinefoodfest']
0,['soyjesusguzman']
0,['amlo_si']
0,['marla_printt']
0,['ifrasescortas']
0,['juanpedrotrevi\xc3\xb1o']
0,['felipecalderon']
0,['nacion_viva']
0,['soynoviadetodos', 'lorenabegalvan']
0,['negociospuebla']
0,['googledice']
0,['itslipz_bitch', '']
0,['ilovejasmin__']
0,['reuters']
0,['']
0,['soreguanare']
0,['elebleu', 'dkmino']
0,['real_liam_payne']
0,['lockerz']
0,['']
0,['espinozaoficial']
0,['real_liam_payne']
0,['youtube', 'esm_oficial']
0,['villalvazo13']
0,['vicsal74']
0,['pricila_99']
0,['justinbieber']
0,['lourdeszuazo']
0,['anneorpin']
0,['youtube']
0,['buscamosaozzy']
0,['newsrepublic']
0,['diegodelamorab']
0,['warrior_1311']
0,['']
0,['scorevg']
0,['gonkoblack', 'fiiko']
0,['fcobian', 'revistaemet']
0,['waze_es']
0,['joseosunamillan']
0,['fergrisolia']
0,['logosiriarte']
0,['epigmenioibarra']
0,['usatoday']
0,['terramexico']
0,['eldiezmid']
0,['gissellelucia']
0,['ameeurquijo']
0,['']
0,['cdanielbelt']
0,['andreichas']
0,['lopezobrador_']
0,['jimenezlandin']
0,['lopezdoriga']
0,['jcoslindo']
0,['skipterrio']
0,['mmino_', 'pandazambrano']
0,['411baja', '411mexico']
0,['robertomanrique', 's']
0,['nancymarleen_']
0,['trafico_zmg']
0,['sultanesoficial']
0,['el_pais']
0,['contrapesomx', 'fundacionmidete', 'elpoderdelc']
0,['qtf']
0,['el_pais']
0,['el5antuario']
0,['helenjjk']
0,['guardian']
0,['donvix']
0,['aristeguionline']
0,['elnortecom']
0,['collinscollins']
0,['ale_camila_s']
0,['cocainelil']
0,['entrepalabras']
0,['alinesalazar']
0,['mariana_deanda']
0,['m_ebrard']
0,['karimcarvallod']
0,['eugenioderbez']
0,['justinbieber']
0,['robot2xl']
0,['maradi5']
0,['kikagomar']
0,['niallatemyuser']
0,['youtube']
0,['ohmysexytoaster']
0,['waze_es']
0,['ruta_puebla']
0,['telenewsmex']
0,['sgtpepperblue']
0,['telenoticias7']
0,['cnnmex']
0,['gracoramirez']
0,['patgenial']
0,['el5anto']
0,['angiesaysnot']
0,['minami0218max']
0,['e_deportivo']
0,['miriam_fight']
0,['youtube']
0,['pamemcbeath']
0,['hdz_kaar']
0,['huffingtonpost']
0,['jlozanoa']
0,['bajainfonet']
0,['karinaazuara']
0,['la_nanys15']
0,['monikavila01']
0,['lopezdoriga']
0,['youtube']
0,['thesamsams']
0,['leonbenlarregui']
0,['889romo']
0,['maye7']
0,['']
0,['elquintomedio', 'gratamargo']
0,['capufe']
0,['gerabellamy']
0,['sdpnoticias']
0,['ugglytruth']
0,['totalsloth']
0,['javieraluni']
0,['leclemot', 'medbob']
0,['millelop']
0,['sharethis']
0,['emilylicona']
0,['sam6604', 'fdelafuentev']
0,['maelenamorera']
0,['yosiejimenez']
0,['phrasesdedisney']
0,['tv_infiltrado', 'eazcarraga', 'lopezdoriga']
0,['']
0,['sinembargomx']
0,['diaz_manuel']
0,['iopezobrador']
0,['luriojas']
0,['sharethis']
0,['jalroque']
0,['levisantigonza']
0,['fifacom']
0,['marthagervacio']
0,['jalfarocruz']
0,['cobosmoll']
0,['gainfante']
0,['commondreams']
0,['alianza']
0,['icommander', 'aka_tom', 'oscarabitia']
0,['isinprohibir']
0,['donniewahlberg']
0,['chris8tian']
0,['imvaleri_', 'eleanorcalderme']
0,['']
0,['andytin_lol', 'themaine']
0,['zaynmalik']
0,['americanoutlaws']
0,['tomlinbrittany']
0,['miriamstrada']
0,['zonuleofcore']
0,['rogeliorueda']
0,['andy90cb', 'freddycetina2']
0,['pumas']
0,['real_babylux']
0,['youtube\n\njajaja']
0,['marianaoo', 'el5anto', 'epigmenioibarra']
0,['adejorge']
0,['autocorrects']
0,['milenio']
0,['potus7:\n', 'msjeffdesigns:\n', 'hynsonrox126']
0,['bhrenmorales']
0,['jean_bbk']
0,['aldorendon']
0,['esaesjanis']
0,['taylorswift13', '']
0,['youtube']
0,['remediosvaro69', 'karlitalongoria', 'lola0510', 'lnkrangel']
0,['geenes_']
0,['marifeeer']
0,['wolf_salazar', '_lizcolin']
0,['cracmc', 'promo_musik', 'canalocho']
0,['lisetteec']
0,['drfidelmaruri:_']
0,['milton_psi']
0,['']
0,['meligtz']
0,['pedazodekinder']
0,['epn']
0,['jornadajalisco']
0,['luisitoorosko']
0,['kshssa']
0,['el_roux']
0,['tonygalifayad']
0,['omarisrahel']
0,['erickoficial1']
0,['santis5800']
0,['roscoe2434']
0,['']
0,['angelalbarran']
0,['marianasuarezh']
0,['nu34la']
0,['intereconomia']
0,['ximenanr']
0,['hummingbird604']
0,['aristeguionline']
0,['']
0,['']
0,['orientadorvial']
0,['aristeguionline']
0,['citizenstreams']
0,['youtube']
0,['quanttumm']
0,['davidmoracortes']
0,['_that_xx_gd']
0,['waze_es']
0,['anaitat2011', 'epn']
0,['mtvnews']
0,['hechonmex', 'alasdelalmarb', 'drfidelmaruri', 'drlightbourn1', 'amlo//lo']
0,['']
0,['josueangeles']
0,['betokardenas']
0,['alt1040']
0,['youtube']
0,['fffidel', 'manuelcholula']
0,['']
0,['herasdemotecnia']
0,['jm_saiz', 'edgarmartin1']
0,['', 'monchemclen']
0,['epn']
0,['alanponce29']
0,['lopezdoriga', 'epn']
0,['mramigotec']
0,['jr_speedo']
0,['']
0,['ackuariana']
0,['youtube']
0,['nissan_mx']
0,['elnortecom']
0,['nuestrodiario']
0,['el_pais']
0,['kikegmzp']
0,['barcelmx']
0,['fernandeznorona', 'jesus_zambranog']
0,['lopezdoriga']
0,['marsbeta']
0,['paulcainchef1', 'osc_maldonado']
0,['emiligv']
0,['lining54']
0,['lizzymors']
0,['damianalcazar', 'manuel8axmx', 'judithtorrea', 'federicoarreola', 'anapatricia_c', 'surby9', 'zolliker']
0,['luisguillermojr']
0,['_ruuba']
0,['digital_paws']
0,['gracoramirez']
0,['ok_computadora', '']
0,['depresseddarth']
0,['hectorpablo_']
0,['gadelagarza']
0,['aristeguionline']
0,['viridianaesca']
0,['enriquecanog']
0,['gracoramirez']
0,['manuelgranados_']
0,['youtube']
0,['claueu3']
0,['hirosige_15']
0,['afroditaopina']
0,['mayozambada']
0,['forevermuffiin']
0,['iifl_unam']
0,['steveaoki']
0,['carrotmx']
0,['hugo_aldo']
0,['youtube']
0,['youtube']
0,['lisserboo']
0,['huffingtonpost']
0,['harleydavidson']
0,['dayana_amigo']
0,['negociospuebla']
0,['analucia_medina']
0,['unraver']
0,['hcapriles']
0,['duxativa', 'towngameplay']
0,['vctrestrella']
0,['alansoto92']
0,['', 'maru_ruiz']
0,['cristina_diaz_s', 'rgilzuarth']
0,['30secondstomars', 'mtvnews']
0,['susymel']
0,['maxd10']
0,['edgaroceransky']
0,['zuleika91', 'andreapabon']
0,['lagarra']
0,['anahiuribe1', 'xxconniie']
0,['tacubomx']
0,['bigpoppanathaly']
0,['lrofocale']
0,['brissitos']
0,['ricardo_oteiza']
0,['luucypuussy']
0,['dmorenochavez', 'ruizhealy', 'rivapa']
0,['youngerikaa']
0,['yuririasierra']
0,['josuereyes94']
0,['']
0,['pedroferriz']
0,['regalito_tv']
0,['mekishikononeko']
0,['elbarcoebrio']
0,['fuerza_morena']
0,['gerardoperezd4']
0,['rosaicela_sds']
0,['lufisto']
0,['catatoniamx', 'gmail.com']
0,['']
0,['dianalcala02']
0,['eacanedo', 'eduardoymay', 'olegariovazquez']
0,['moronimontoya']
0,['vaniaposada']
0,['el_universal_mx']
0,['anonopshispano']
0,['nickiluis']
0,['']
0,['daedliestcatch']
0,['chesare21']
0,['_pollis']
0,['alejandromurat', 'aurelionuno']
0,['ussoccer']
0,['damprevil']
0,['chio_mx']
0,['lizlizalba']
0,['yourstrulycindy']
0,['milenio']
0,['villalvazo13']
0,['youtube', '_mmultimedia_']
0,['kidatocha', 'orbal78']
0,['comtevaquero']
0,['caesar3_0', 'hsalim3_0', 'art3_0', 'epigmenioibarra']
0,['rinkagamine']
0,['s']
0,['ligamx']
0,['verifieddira']
0,['thecarlospena', 'heffrondrive']
0,['noticide']
0,['billyraycyrus']
0,['hermar_']
0,['aristeguionline']
0,['pierrebouvier']
0,['el_pais']
0,['_estrella07']
0,['dannapaolaleon']
0,['verge']
0,['christyville76']
0,['retiodf']
0,['epn']
0,['felipe_munguia']
0,['epn', 'manceramiguelmx']
0,['pabloviruega']
0,['tecagustin']
0,['prune_mcswinflu']
0,['thewanted']
0,['mariohumbertohl']
0,['hectorpablo_', 'acostanaranjo']
0,['sopitas']
0,['elfindelmundo']
0,['lamarca94fm']
0,['gabbo_1736']
0,['niiniimouse9']
0,['kpcc']
0,['jamesmaslow', 'thecarlospena', '1loganhenderson', 'heffrondrive']
0,['jacqzi']
0,['i_labastida']
0,['cnnmex\n25']
0,['el_universal_mx']
0,['mfbeltrones', 'jlozanoa']
0,['yeidckol']
0,["3rdwavemusic's", 'siwon407', 'bgea']
0,['nacholozano']
0,['maibonilla5']
0,['jezzeb3lle']
0,['davidmfrey']
0,['milagrosmiili']
0,['katt__williams']
0,['dominic_howard']
0,['kerlimusic']
0,['dutchsmosher']
0,['delegacionbj', 'sandrinebads']
0,['agniotto', 'epn', 'beto_zarraga', 'rfloresavalos', 'evillegasv']
0,['zerbonisalvador']
0,['fernandeznorona', 'superwarfarinas']
0,['annhoran_']
0,['chantomas2000']
0,['xxx16bitdragon']
0,['anaavilak']
0,['revolucion3_0']
0,['xynzx']
0,['youtube']
0,['_saiyanprince']
0,['youtube']
0,['rene_mendozah', 'paola_rojas_h']
0,['foro_tv']
0,['azaelehernandez']
0,['yvannr_olvera']
0,['lollipopdf']
0,['enactusitson', 'itson']
0,['conjn19']
0,['sharethis']
0,['enriqueperezg']
0,['noticiashouston']
0,['mpani']
0,['emilyymalcolm']
0,['']
0,['foro_tv']
0,['eriksehn']
0,['gerardogaudiano']
0,['chelsea_butt']
0,['cayogarcia_']
0,['jlichtenberg']
0,['toni_massi']
0,['']
0,['revolucion3_0']
0,['manceramiguelmx']
0,['milenio']
0,['omar_comunica']
0,['bazookajoeradio', 'sandracorcuera']
0,['morris_off']
0,['rafuckyou']
0,['mhonividente']
0,['mandofresko', 'jesse_mc_fly', 'mandofresko']
0,['diegoalfonsook']
0,['tatewary']
0,['espejored']
0,['enrique_noriega']
0,['opanyinkwadwo']
0,['sharethis']
0,['cocacolamx']
0,['assaidluna']
0,['epn']
0,['lauratenacolung', 'jfmolinar', 'jlozanoa', 'epn']
0,['cnnexpansion']
0,['gersonmarlon']
0,['roorouz']
0,['wortega0']
0,['233_grados']
0,['fernandeznorona']
0,['oxygen']
0,['hilaryduff']
0,['bnmix77', 'claudyann']
0,['avelibre_']
0,['laaficion']
0,['youtube']
0,['seaif']
0,['embajad_aztecas']
0,['a2s3grey', 'anonopshispano']
0,['andyespinoza15']
0,['nicholls1610', 'bowler39']
0,['rmexiquense']
0,['armadanica']
0,['08181']
0,['marg8392']
0,['katt__williams']
0,['tuzologia']
0,['sree']
0,['valerieedc']
0,['adalramones']
0,['margoth520']
0,['lopezobrador_']
0,['senorarosa', 'cachanillaj16']
0,['guillegonzalo94', 'valezalaquett']
0,['josue_tinoco']
0,['natalienewham']
0,['echelonmex']
0,['louis_tomlinson']
0,['']
0,['kinganthony11']
0,['pedroferriz']
0,['xavierbravoxd']
0,['notipri', 'hugocontrerasz', 'angelesapri', 'ccq_pri']
0,['betovi36']
0,['sharethisurgente']
0,['nadcarranco']
0,['zampinicarinaok', 'sebaestevanez']
0,['annidomingueez']
0,['pumaoro']
0,['alejandraaaa___']
0,['luisaberumen7', 'kasslugoco']
0,['sharethis']
0,['highsnobiety']
0,['']
0,['unidadpormexico', 'epn']
0,['bucketsandcash']
0,['pedroferriz']
0,['lawyerestrada']
0,['regionsurgto']
0,['youtube']
0,['tokiohotel', 'mtvnews']
0,['lindseyslay']
0,['herny99']
0,['niallofficial']
0,['zaynmalik']
0,['israyado']
0,['__areswonka__']
0,['adolfogarma']
0,['aristeguionline']
0,['rositaherrera2']
0,['stephchernitzky', 'msukiss', 'bravogaxiola', 'c_humphrey_j', 'vanyhuber']
0,['atun_aylin']
0,['youtube']
0,['jaycordeiroo', 'kraykhloe']
0,['el_skywalker', 'aguilar_hector']
0,['blogrumores', 'laloyanezlue', 'ebuenfil']
0,['brit_lionhearts', 'wsb_boxing']
0,['gabrielmontes1', 'evillegasv']
0,['the_blueprint']
0,['twbirthday', 'norteno_del_sur']
0,['rodacaca']
0,['gusdlaroca']
0,['sussie774']
0,['mylyfquotes']
0,['dee_dimple']
0,['fercanalesf', 'eduardorivera01']
0,['tonycherchi']
0,['staregia']
0,['jorgelvmayor']
0,['hunitsdanielle']
0,['jennirivera']
0,['therealamfaobed']
0,['luis_ortega1991hola']
0,['silviaaguilarc', 'alicia_fabiola', 'javoregio', 'jorgerohe']
0,['ahelguera', 'wichoparada']
0,['']
0,['dolores_pl']
0,['sipse']
0,['lizetteale']
0,['segob_mx']
0,['univisionsports']
0,['josafatharo']
0,['davidbisbal', 'sabadogigante', 'univision']
0,['sam_rdgz95']
0,['leonel_oh']
0,['pixie_gaemcloud']
0,['felipecalderon']
0,['negociospuebla']
0,['']
0,['caarlosshdzz']
0,['']
0,['nelly_vargas']
0,['epn']
0,['blogdelpueblo']
0,['kaanuh']
0,['']
0,['juliocmancera']
0,['youtube']
0,['trophy_truck']
0,['alamierdalosfcb']
0,['heffrondrive', '1loganhenderson', 'jamesmaslow', 'thecarlospena', 'bigtimerush']
0,['ntelevisa_com']
0,['gracoramirez']
0,['elpais_inter']
0,['celestemccraine']
0,['youtube']
0,['alondradlp']
0,['thaliaexists']
0,['7teague7']
0,['jdrmayra_avalos']
0,['harry_styles']
0,['pattymonjaraz']
0,['bpao']
0,['lopezdoriga']
0,['waze_es']
0,['victor_rap4life']
0,['angelicadelap']
0,['shauncanonmusic']
0,['d3str0yers']
0,['aztecaguate', 'bren_hughes', 'ccarlosguerrero']
0,['sharethis']
0,['riosperiodista']
0,['rgomezjunco']
0,['ilgaksu_']
0,['pull_and_beardf']
0,['waze_es']
0,['gyg2011', 'epigmenioibarra', 'navegaciones', 'galvanochoa']
0,['mentapro', '']
0,['msindiasummer']
0,['paupau_cabrera']
0,['1dfaq']
0,['noviadefelix']
0,['milkageraldo']
0,['mtvnews']
0,['felipecaldeiron']
0,['el_universal_mx']
0,['caniracqroo', 'gdtcancun', 'secturqroo', 'julianricalde', 'canirac']
0,['futpicante']
0,['eva_raptor']
0,['']
0,['danilocfan', 'delgadohector3']
0,['setra_coah']
0,['marianasoto29']
0,['kitty_crew16']
0,['jajuvera']
0,['erikacrazzzzzii']
0,['waze_es']
0,['luisguzmanu']
0,['elchen00']
0,['revistaproceso']
0,['halbinsell']
0,['babyfachas']
0,['yazarethramirez']
0,['migueort']
0,['brozoxmiswebs']
0,['anakarelistineo']
0,['senorarosa']
0,['omar_comunica']
0,['waze']
0,['naranjero']
0,['postcardsrachel']
0,['mancera_2012']
0,['wereveertumorro']
0,['jaibrooks1']
0,['foursquare']
0,['yovoycongarfio']
0,['yosoy132media\n\naclaraci\xc3\xb3n']
0,['kyvrday', 'epn', 'sr_ortografia']
0,['helena_puga']
0,['killersosa', 'killersosa', 'thefuckingdoc']
0,['tiaunatae']
0,['dianostarrhtf']
0,['sebaasreveelo']
0,['lopezdoriga1']
0,['conchitadiez']
0,['youtube']
0,['catyredjuvenil']
0,['lostucanesdetj']
0,['buddhaforwendy', 'mhonividente']
0,['wtm_london', 'tforless']
0,['elmostrador']
0,['']
0,['']
0,['welovemusicfr']
0,['carlos_glez_bri']
0,['nydia_59']
0,['leilanifish', 'apriilol']
0,['mfbeltrones', 'jlozanoa']
0,['manedelaparra']
0,['colimadigital1']
0,['bebomex']
0,['twelpforce']
0,['epn']
0,['publimetromx']
0,['fercanalesf', 'jovenesamlo']
0,['saenzorlaineta']
0,['losclaxons']
0,['prensamexicana']
0,['juanriveramusic']
0,['jakeyryanzz']
0,['']
0,['rubenmoreiravdz', 'eolmosc']
0,['laurazapatam']
0,['revistaproceso']
0,['truelokipayzer']
0,['epn']
0,['lopezdoriga']
0,['cincodiascom']
0,['agenda_kid']
0,['alexiabarriosg', 'pajaropolitico']
0,['rubenrivas1969']
0,['alfonrosas']
0,['expediente1170']
0,['epn']
0,['']
0,['noxander']
0,['iciorto8']
0,['cnn']
0,['cnopnacional', 'erickpaolo']
0,['mr_david_mg']
0,["ddlovato's"]
0,['khloekardashian']
0,['luna23mai']
0,['epigmenioibarra']
0,['ferfurtado']
0,['abbiecardwell', 'twin_tones', 'cafecentraloax', 'notitwitsoax']
0,['youtube']
0,['junebug92510']
0,['m_ebrard']
0,['lovedbskandy']
0,['el5antuario']
0,['culturizando']
0,['negociospuebla']
0,['dodorochan']
0,['g_a_b_s']
0,['rwzombie']
0,['luisfonsi']
0,['esquivelgerardo']
0,['youtube', 'techof_tomorrow']
0,['alternet']
0,['sharethis']
0,['astaretmx']
0,['']
0,['angelesmayer']
0,['epn']
0,['angylee_shadows']
0,['villalvazo13']
0,['ep_salud']
0,['rubenrenne']
0,['sotoverde98', 'smtownglobal']
0,['rosy_martn']
0,['pacocure80']
0,['normaruiz01', 'jpablogil', 'joosepaablo', 'murguiaregina', 'octaviomier', 'barbaraig']
0,['youtube']
0,['x_fausto']
0,['wiredbiz', 'nachristakis']
0,['eazcarraga']
0,['el_universal_mx\xc2\xbfque']
0,['profeco']
0,['estacabrown']
0,['elnacionalchih']
0,['andyellowme', '']
0,['aristeguionline']
0,['juankaram']
0,['alexisvain']
0,['pajaropolitico']
0,['therealkinghova']
0,['youtube']
0,['exosapiens']
0,['karlharkonnen']
0,['blackwellmarkl']
0,['revistaproceso']
0,['andrzejam']
0,['ficunam:a']
0,['nivejail']
0,['andrescantorgol']
0,['vickoc1984']
0,['ccq_pri', 'otnielgarcia']
0,['blancaarely']
0,['carmenalbanes']
0,['_soyblanca']
0,['nacho_vertebra']
0,['imonetbaldwin']
0,['pierrevdj']
0,['mundodelarisa']
0,['betzabezumaya']
0,['verge']
0,['jdrzewicki9']
0,['el_universal_mx']
0,['fotosemax', 'quadratinoaxaca']
0,['miguelangel_fh']
0,['djtarget']
0,['joseliasmoreno', 'gerardofunes', 'berthairuiz', 'eliasmoga']
0,['qtf']
0,['fcjorgeblancog1']
0,['trafico1130']
0,['ajrpri']
0,['erikamoviestar']
0,['lincourtl']
0,['thalia', 'mixupteam']
0,['crmunhozb']
0,['youtube']
0,['gomvfc', 'socceroos']
0,['sagarikaghose']
0,['sr__joker']
0,['epn']
0,['inbilbao']
0,['billyj41', 'toshogu']
0,['javier_alarcon_']
0,['noticiasmvs']
0,['telenewsmex']
0,['youtube']
0,['youtube']
0,['apoyovial']
0,['veritnice']
0,['paurubioesp']
0,['ares_godofwwar']
0,['tusiiiii']
0,['americanoutlaws']
0,['latimes']
0,['hitleramoroso']
0,['psy_oppa', 'itunes']
0,['virgin953']
0,['mileniotv']
0,['youtube.de', 'jpelirrojo']
0,['mtvnews']
0,['skundeezy']
0,['angieleuner']
0,['epigmenioibarra']
0,['garbage', 'pink']
0,['brittanymonshae', 'nitorianeb']
0,['lasillarota']
0,['']
0,['noelleohsi']
0,['adrymollinedoh']
0,['tvtelehit']
0,['chiogg']
0,['youtube.de', 'antiepnmx']
0,['selenagomez', 'jaketaustin', 'davidhenrie']
0,['franklrodas', 'salerosa86', 'ssss']
0,['youtube']
0,['marianacachon']
0,['albertoescorcia']
0,['epn', 'osoriochong', 'josecardenas1', 'muralcom']
0,['monsevzp']
0,['trinibelauzaran']
0,['joshpostla']
0,['denise_maerker']
0,['lawyerestrada', 'oscar_chavira', 'donvix', 'elshah', 'patty_london', 'dh_76']
0,['youtube']
0,['democratez']
0,['gladiadoor1967', '072avial', 'manceramiguelmx', 'gobiernodf']
0,['epn']
0,['telenewsmex']
0,['paulcarrillo2', 'pricancunmx', 'betoborge']
0,['sharethis']
0,['nenuco222']
0,['diegogazca']
0,['youtube', 'memo_monroe']
0,['epn']
0,['morena_jovenes']
0,['fotograf1ca']
0,['']
0,['angiieliiciious']
0,['enriquehdez1', 'adrianadiazruiz']
0,['mitchelfastfood', 'marin_chivas']
0,['wesagittarius']
0,['osoriochong']
0,['orientadorvial', 'vignap']
0,['telenewsmex']
0,['carolamontaner', 'montanertwiter']
0,["shapingupmegan's"]
0,['louis_tomlinson']
0,['epn', 'eduardorivera01']
0,['tvtelehit']
0,['andreaa_sbd']
0,['lulamadison']
0,['edithisnotcool']
0,['justinbieber']
0,['cynthia_crazy1']
0,['karliuriz']
0,['felipecalderon']
0,['epn']
0,['danzlotnik']
0,['steff_polo']
0,['stteffcee']
0,['melisacobos']
0,['andrewzimmern']
0,['stlouisfed', 'atlantafed']
0,['gabyplatas']
0,['paconazar']
0,['explicitoruido']
0,['youtube', 'tforless']
0,['hoyenfutbol']
0,['soy_mango']
0,['sharethis']
0,['vitoaeroplane']
0,['ulises_mendivil']
0,['mxhastalamadre']
0,['gloovee']
0,['fdovilla', 'expresiongyms']
0,['dizazaga']
0,['youtube']
0,['sarcasmomexico']
0,['pajaropolitico']
0,['kaijzer']
0,['luchafanboy', 'saulbeal', 'tabasco_gob']
0,['huffpostworld']
0,['cookbookshop']
0,['marchingaztecs']
0,['jobfairusa']
0,['foursquare']
0,['epn']
0,['edogarum']
0,['efekto_tv']
0,['youtube']
0,['betovi36']
0,['dpena910', 'itsrealted']
0,['arrolladora']
0,['calbert57']
0,['yo_blak3r4']
0,['jmmanzanares']
0,['oakalumni', 'oaklawnacademy']
0,['stcmetrodf']
0,['cnnmex']
0,['tapiafernanda']
0,['jwlennon_']
0,['tokiohotel', 'mtvnews']
0,['tiestoexperienc']
0,['ladyrevueltas', 'epigmenioibarra']
0,['gobdgo', 'presidenciamx']
0,['gob_abierto_mex']
0,['soycocoliso']
0,['lopezdoriga', 'medicaso']
0,['ittlahuacsomos1', 'capimoso', 'ittlahuac']
0,['giovanna1d', 'anakaremfelix', 'tvtelehit']
0,['']
0,['kleyd0']
0,['sannyfitriana']
0,['komandoinfiel']
0,['cracmc', 'promo_musik', 'canalocho']
0,['tomebamba:luto', 'jplazaecu']
0,['bimbomx']
0,['rt_com', 'reuters', 'cnnee']
0,['monicuas14']
0,['juancarloshgz']
0,['rihanna', '']
0,['america_1916']
0,['kendothedemon']
0,['justinbieber']
0,['_triplew']
0,['makikuroneko']
0,['ali_xsdel']
0,['humberto2501']
0,['roledgar']
0,['aferzzz']
0,['mtvnews']
0,['']
0,['pabloporpuebla']
0,['ptorres']
0,['jayglazer']
0,['ussoccer']
0,['sharethis']
0,['xarchuletax']
0,['piersmorgan']
0,['alfredojalife']
0,['milenio', 'diputadospan', 'diputadospri', 'gp_prdlxii']
0,['kaareenm']
0,['kidatocha']
0,['lajornadaonline']
0,['sdpnoticias']
0,['univision']
0,['revistaemet']
0,['vanwizz']
0,['epn', 'sdpnoticias']
0,['sharethis']
0,['roscuellar', 'brendlv']
0,['stcmetrodf']
0,['bajainfonet']
0,['dicarape']
0,['jorgeramosnews']
0,['xavocamacho', 'vivian_gamez']
0,['mariianiita_g']
0,['mariocampos', 'epn', 'lvidegaray']
0,['sagitariusseiya']
0,['porsiemprejuan']
0,['tydgaf', '']
0,['gerardoortiznet']
0,['eruviel_avila']
0,['isaiasriv', 'davidtheedge']
0,['yourssincerly']
0,['']
0,['pierrevdj']
0,['alwayscoolb', 'opialampsy8']
0,['diiaki']
0,['mauroforever']
0,['aurorardrz']
0,['cr9chuy']
0,['nurmengard7']
0,['alanmichaelstan']
0,['kylescottrocks']
0,['justinbieber']
0,['youtube']
0,['yazbekm']
0,['periodicoafondo']
0,['seyees']
0,['itsrealted']
0,['negociospuebla']
0,['cobaedoficial']
0,['aristeguionline']
0,['jairamnios']
0,['infomedia_mx']
0,['mexicolibre_']
0,['gabbrielas76']
0,['gp_prdlxii']
0,['priscilatenshi']
0,['azuldenadie', 'vivalavidach']
0,['iaurab']
0,['ingeniomexico']
0,['_theerookie']
0,['felixpichardo']
0,['rosario_robles_']
0,['elsonrisasmx']
0,['ivanpress']
0,['ccccecilia']
0,['gost_izi', 'nadmejiafimbres']
0,['rocioss']
0,['hmeridianoel']
0,['ntelevisa_com']
0,['djafrojack']
0,['latalancon']
0,['brozoxmiswebs']
0,['fenamm', 'rogeralcocergar']
0,['ricmachinima']
0,['codysimpsonolease']
0,['vazquezpoli_24']
0,['sharethis']
0,['la_ser']
0,['cobertura132#en']
0,['justinbieber']
0,['malinoli']
0,['cindylaregia']
0,['gibran_arambula']
0,['negociospuebla']
0,['juarezcisneros']
0,['beliebernationu']
0,['r2d2gomezlopez', 'seccionxxii']
0,['ilovemyleica']
0,['josegaliciaa']
0,['_kurai8912']
0,['technomexico', 'emanuelambrocio', 'mariioojc']
0,['priistasjalisco']
0,['']
0,['lil_latinakills']
0,['ricardomonreala']
0,['stardisglam']
0,['orilladelagua']
0,['bebo0072']
0,['c1oud45']
0,['ratablancaoffic']
0,['edgarcaballerog', 'manuelespanah']
0,['betty_faria_']
0,['ustream']
0,['anabeeana']
0,['suckmytoeex3']
0,['marieferdinand']
0,['', 'missnelle_']
0,['sriosegoax']
0,['enrique_aquino', 'epn']
0,['imranghazalipk']
0,['']
0,['prd_de_jalisco', 'prdmexico']
0,['']
0,['beforeitsnews']
0,['damianalcazar']
0,['emeequis']
0,['joelichi']
0,['heathraltogethr']
0,['lopezdoriga1']
0,['aquiyahorashow']
0,['epn']
0,['sergioaguayo']
0,['icorzt', 'djantoine']
0,['']
0,['cxtab', 'velascom_', 'epn', 'benitoneme']
0,['08hi']
0,['valsurbio', 'magda_wcsc', 'xixmagdaxix']
0,['freiisha_tkte']
0,['dianareyesmusic', 'monitorlatino']
0,['eve_germanotta']
0,['aristeguionline']
0,['omonaitsvennie']
0,['youtube']
0,['change']
0,['sharethis']
0,['embamexru', 'austrocult']
0,['onmpridurango', 'mcrodriiguez', 'ltchlaura', 'cecilialts']
0,['']
0,['elizirri']
0,['']
0,['eltlcher']
0,['karinaazuara']
0,['alexreedo']
0,['caelike']
0,['glitch_mx']
0,['mdsohel52974192']
0,['jaramilloserch']
0,['brozoxmiswebs']
0,['boytioner']
0,['']
0,['rafaelpacchiano']
0,['constanzafar', 'fannyricci']
0,['blankpal']
0,['mexicodelfuturo', 'felipecalderon']
0,['k_arina96']
0,['elgab']
0,['feminicidio', 'alicia_guevara_', '3_eme']
0,['ruismd']
0,['mini_rotativo_']
0,['tmg_sf']
0,['epn']
0,['pajaropolitico']
0,['dranajrit', 'tessiesanchez']
0,['hollyli45']
0,['carlosgonzg']
0,['sonreflexiones']
0,['rolandozapatab']
0,['dime_anny']
0,['raphael9030']
0,['aquaarieta', 'laurazapatam']
0,['waze_es']
0,['luisdltc14']
0,['navbetsabe']
0,['sierracarlosan']
0,['sspdgo']
0,['alejandropzl']
0,['barbarita9555']
0,['']
0,['meganmunrooo']
0,['arcadiacomunica', 'rebecavillanuev']
0,['littlecbeadles']
0,['calbert57']
0,['cesartaylor2003']
0,['carlosloret1']
0,['record_mexico']
0,['el_universal_mx']
0,['maria']
0,['ccq_pri', 'otnielgarcia']
0,['andysamuels31']
0,['paoladeee']
0,['algavito', 'melissalegria']
0,['vepanda', 'seccionxxii']
0,['el_pais']
0,['reformanacional']
0,['marin_mario']
0,['el_informador_']
0,['reynadesai']
0,['cracmc', 'promo_musik', 'canalocho']
0,['carlosmunguiaa']
0,['f_coronato']
0,['sergio_alvizo']
0,['sleepineyes', 'foxhack', 'lordservbot']
0,['anonopshispano', 'pgj_puebla']
0,['kdartigues']
0,['omarlozadag']
0,['matitomatito', 'elitetoro']
0,['epn']
0,['natiackermann']
0,['_snoopy08', '_alexsotelo', '_marinasotelo']
0,['pacorzz']
0,['889manero']
0,['anonopshispano']
0,['chavaluria']
0,['_maitena_']
0,['chrystianarment']
0,['agguarda']
0,['revistaproceso']
0,['']
0,['terramexico']
0,['marianakravitz']
0,['midwestchriscox']
0,['chichogm']
0,['ejercitothalia', 'thalia', 'mixupteam']
0,['joserra_espn']
0,['fender666']
0,['1silvamaria', 'roxysilva17']
0,['sabinaquotes']
0,['tvmax1']
0,['jaythewanted']
0,['official_flo', '']
0,['quierotravel']
0,['arafans_ecuador', 'arafansrepdom', 'aresariel', 'silviaarafans', 'lapatronatv']
0,['eddyelapache']
0,['jmazpiroz']
0,['vivianasanchezs', 'charlyarvide']
0,['youtube']
0,['iturbideprimero']
0,['natalia_tellez']
0,['latinbayarea']
0,['unajovenlgo93']
0,['cofetel']
0,['fernand47812834', 'alalita4']
0,['']
0,['hugosoria', 'milenio']
0,['adnpolitico']
0,['hectorpablo_']
0,['info40tarde', 'proyecto40']
0,['gabascr']
0,['suamycremas', 'epnmxnotequi', 'epnmxnotequi']
0,['s']
0,['milenio']
0,['milenio']
0,['milenio']
0,['cokemon', 'spanishny']
0,['yahoomxnoticias']
0,['solcollen']
0,['efekto_tv']
0,['aneliz_11']
0,['epigmenioibarra']
0,['epn', 'cirogomez', 'lopezdoriga1', 'carlosloret', 'marinmilenio']
0,['emeequis']
0,['tifababyy', '']
0,['youtube']
0,['raquel220591']
0,['yebra5n6']
0,['aristeguionline']
0,['maradonitajr10']
0,['bbcworld']
0,['digitalalondra']
0,['mercadod']
0,['reformacom']
0,['sitatyr_mx']
0,['andiereds']
0,['agostinafusari']
0,['ronin_raul']
0,['telenewsmex']
0,['newsweekespanol']
0,['bisnietadlsanto']
0,['elitetoro', 'polimaza']
0,['uloaxaca']
0,['leucho92', 'aaronboissier', 'jramirorr', 'anonopshispano']
0,['epn', 'eldeskaro:toma']
0,['lisserboo']
0,['werita_ramrz']
0,['waze_es']
0,['sharethis']
0,['jlozanoa']
0,['molotovbanda']
0,['americanair']
0,['aristotelessd', 'telenewsmex']
0,['milenio\n[al']
0,['andres_elv']
0,['chespiritorgb']
0,['madamerecamier\nmis']
0,['trafico889']
0,['pedroferriz', 'adela_micha', 'qtf', 'alejandro_marti']
0,['travesurassalon']
0,['an_nitaly']
0,['granreflexion']
0,['denizalvarado', 'fanspaninimty']
0,['kendallhopkins3']
0,['cnnbrk']
0,['hilarioolea']
0,['leonardovaldesz']
0,['wardark']
0,['aida_duarte']
0,['eslacruelverdad']
0,['']
0,['valeof']
0,['laclosetera']
0,['aristotelessd', 'telenewsmex']
0,['fersotoazua']
0,['leticia_larre']
0,['minhyunswife']
0,['nikkilholland']
0,['aretsukusu']
0,['imagenesnatgeo']
0,['lisa_alba']
0,['blackpeace_now']
0,['manceramiguelmx']
0,['jorgerohe']
0,['dezaraeanisa']
0,['proespags']
0,['gloriatrevi', 'metireatuprimo']
0,['lol_zacatecas']
0,['tachimorales']
0,['alansoto92']
0,['metrobuspty', 'atttpanama', 'mopdepanama']
0,['yuririasierra']
0,['ruizhealy']
1,['daliaperezc', 'americozuniga']
1,['youtube', 'rt_com\xc2\xa0']
1,['elnortecom']
1,['alexb_enrich']
1,['youtube']
1,['geniusdiaboli', 'martibatres']
1,['jonathanalvarez', 'epn']
1,['lauragalindo23']
1,['epn']
1,['lorerivera']
1,['noticias24']
1,['jairocalixto', 'politicacero_']
1,['youtube']
1,['ntelevisa_com']
1,['el5anto', 'elpsicosofo', 'esapaloma', 'yosoy132', 'yosoy132coah', 'yosoy132vc']
1,['epn']
1,['youtube']
1,['julioastillero']
1,['segob_mx']
1,['hoycomec']
1,['milenio']
1,['sgsma', 'ehuertacuevas', 'lacronicadehoy']
1,['sharethis']
1,['blogdeizquierda']
1,['panchohinojosah', 'fabiangiles']
1,['vegdelanoche']
1,['yosoy132media']
1,['epn']
1,['mauvalmont']
1,['federicoarreola']
1,['jmarlenefonseca']
1,['ajamaica']
1,['anonzapata']
1,['paola_rojas_h']
1,['gobiernodechile']
1,['epn']
1,['milenio']
1,['epn']
1,['newyorker']
1,['revistaproceso']
1,['lopezdoriga1']
1,['sopitas']
1,['yosoy_132mx', 'epn']
1,['cnnmex', 'ifemexico']
1,['yosoy132media']
1,['el_enigma']
1,['trophy_truck']
1,['jos_az']
1,['mcmaricarmen', 'epn']
1,['faustovallejof']
1,['blogdeizquierda']
1,['trophy_truck']
1,['monerohernandez']
1,['revistaproceso']
1,['dianesawyer']
1,['faustinofelix']
1,['julsdvalencia']
1,['lopezdoriga', 'carlosloret']
1,['adnpolitico']
1,['el_universal_mx']
1,['notipriags']
1,['univisionnews']
1,['chuinavarro']
1,['erirestrepo']
1,['_hectorluna']
1,['paco_villa_']
1,['crudapolitica', 'jovenesamlo', 'pajaropolitico', 'radioamlo']
1,['lacronicadehoy']
1,['lajornadaonline']
1,['mlucascir', 'mauolmedo']
1,['fernandeznorona']
1,['hyung23']
1,['411baja', '411mexico']
1,['rivapa']
1,['epn']
1,['ferortegab']
1,['epn']
1,['news360app']
1,['g_quadri']
1,['']
1,['yosoy132']
1,['excelsior_mex']
1,['youtube']
1,['youtube']
1,['ricardomonreala']
1,['se_mx']
1,['manuelcardenase']
1,['youtube']
1,['epn']
1,['epn']
1,['pia_bosch']
1,['epn']
1,['cantoral66']
1,['pajaropolitico']
1,['aruriruz']
1,['jjacobino']
1,['en_ladelvalle']
1,['guardian']
1,['pgjem_oficial']
1,['_pomel']
1,['jglz2012']
1,['yosoy132regio\nen']
1,['crowdvoice']
1,['youtube']
1,['milenio\n\n\xc2\xbfqu\xc3\xa9']
1,['omarmca']
1,['karimcarvallod']
1,['wordpressdotcom']
1,['kikito2403']
1,['aristeguionline']
1,['shiikillo']
1,['ifemexico']
1,['cnnmex', 'paolaberard']
1,['eluniversaldf']
1,['epn', 'epn', 'josefinavm']
1,['guardian']
1,['epigmenioibarra', 'damianalcazar']
1,['el_universal_mx']
1,['youtube', 't0n0_drumstar']
1,['zofem', 'unwomenwatch']
1,['telemundo']
1,['felipecalderon', 'epn']
1,['milenio']
1,['denisedresserg', 'aristeguicnn']
1,['el_universal_mx']
1,['dradianeperez']
1,['roblesmaloof']
1,['jcharrez88', 'usplantelcancun']
1,['lopezobrador_']
1,['epn']
1,['roblesmaloof']
1,['cnnmex']
1,['prdmexico']
1,['josecardenas1']
1,['blogdelpueblo', 'afroditaopina']
1,['iaura_bozzo']
1,['youtube']
1,['antoniobarrett']
1,['omar_aguilar212', 'hugo_151285', 'oaxacavial', 'spiaboc']
1,['ajenglish']
1,['iaurab']
1,['milenio']
1,['yosoy132gdl']
1,['fran_opina']
1,['morfinaina']
1,['angel_morenaje']
1,['ppesco']
1,['vicemexico']
1,['youtube']
1,['radiohen']
1,['']
1,['radio_formula']
1,['lunafossati']
1,['rt_com']
1,['g_quadri']
1,['reuters\n\nprotesters']
1,['yosoy132gdl']
1,['ppmerino', 'samnbk', 'pauletta_sofia']
1,['werevertumorro']
1,['jcruz96996919', 'anonopshispano']
1,['blogdeizquierda']
1,['newyorkfbi']
1,['renegador']
1,['milenio']
1,['milenio']
1,['t_yes']
1,['wayseers']
1,['anonopshispano']
1,['epn']
1,['yosoy132sd']
1,['vallartapride']
1,['dr_rigo_mortis']
1,['m_ebrard', 'beltranb2012']
1,['youtube']
1,['enfoquenoticias']
1,['mileniotv']
1,['un_tal_goyo_']
1,['publimetromx']
1,['lasnoticiasya']
1,['lopezobrador_']
1,['adnpolitico']
1,['']
1,['kssper', 'alekzmorra', 'olmedopato']
1,['eduardo0_zola']
1,['epn', 'realmadrid']
1,['soyandresmf']
1,['santiagopando']
1,['alfredojalife', 'bunkertania', 'sharethis']
1,['kikesma']
1,['epn', 'pricoahuila']
1,['rt_com']
1,['vicentefoxque']
1,['munizfer']
1,['dnyynn']
1,['lajornada']
1,['noticiales_com']
1,['aristeguionline']
1,['diario24horas']
1,['elbanorhm']
1,['beatriz_glez']
1,['ramb0ram', 'aajosue']
1,['ntelevisa_com']
1,['tucu_tucus']
1,['lauuvargass']
1,['webcamsdemexico']
1,['sharethis']
1,['eluniversal']
1,['123noticias']
1,['policiadf']
1,['periodicoafondo']
1,['yosoy132media']
1,['elimoralesg', 'axalapa']
1,['mileniotv', 'm_ebrard']
1,['epn']
1,['memoarr']
1,['epigmenioibarra', 'europaenllamas']
1,['garcilazouribe']
1,['youtube']
1,['newyorkpost']
1,['latinorebels', 'univisionnews']
1,['latimes', 'epn']
1,['deiiwoop']
1,['epn']
1,['fernandeznorona']
1,['palmihdez']
1,['nickops']
1,['yndirasandoval', 'ederguevaram']
1,['epn']
1,['guardian::en', 'epn', 'metropoli1150']
1,['anonymous_link']
1,['epn']
1,['youtube', 'epn']
1,['youtube']
1,['tinozf']
1,['enriquelego3_0']
1,['beltrandelriomx']
1,['youtube']
1,['ciudadanosxcoah', 'claridadc']
1,['tabatha33', 'mackiherr']
1,['elimoralesg', 'axalapa']
1,['epn', 'betoborge', 'isaias_croc', 'machucacroc', 'croc_nacional']
1,['rockstroke']
1,['bbc:proponen', 'epn', 'barackobama']
1,['mrazuela']
1,['youtube']
1,['epn']
1,['pajaropolitico']
1,['epn']
1,['mujeres2012', 'movimientoepn', 'pri_epn', 'epn']
1,['goliveros']
1,['abasurto']
1,['esecarlo', 'emeequis']
1,['yosoy132']
1,['el_universal_mx']
1,['milenio']
1,['pri', 'pflota', 'betoborge']
1,['el_universal_mx']
1,['evagolinger', 'actualidadrt']
1,['eduardobaezs']
1,['pateandopiedras']
1,['marcb1034']
1,['aboutdotme', 'felipecalderon', 'epn']
1,['cnnmex']
1,['bellarojita']
1,['pri_edomex', 'epn']
1,['donporfiriodiaz']
1,['epn']
1,['ap']
1,['yosoy132munich']
1,['epn']
1,['desdebalcon', 'ivonneop']
1,['fernandeznorona']
1,['palomarrazola', 'soy132mx']
1,['yucatanalminuto']
1,['lolinoss', 'amisiran', 'sannri']
1,['uninewspolitics']
1,['blogdeizquierda']
1,['mreldiablo8']
1,['youtube', 'spiegel_eil', 'derspiegel', 'bbcr4today']
1,['epigmenioibarra', 'amlo_si']
1,['werotakero', 'felipeelopezc']
1,['sdpnoticias']
1,['chevas1906']
1,['_der_fuhrer_']
1,['hannalar']
1,['yosoy132gdl']
1,['globaia']
1,['rositalewewe']
1,['carlosloret']
1,['epigmenioibarra']
1,['epigmenioibarra', 'epn']
1,['salermogdl']
1,['segob_mx']
1,['m_ebrard', 'monrevmex']
1,['guardian', 'epn']
1,['cmorenacoacalco', 'arwen74378708', 'chescoto', 'ccccecilia']
1,['chris_shyst', 'dodowho', 'yosoyalexeiz']
1,['oratoriapolitic']
1,['youtube']
1,['epn']
1,['072avial', 'sspdf_transito', 'traficoreporte']
1,['youtube', 'quefishtv']
1,['revistaproceso']
1,['scoopit']
1,['']
1,['publimetromx', 'nacholozano']
1,['aristeguionline']
1,['amadeus0', 'lopezobrador_']
1,['p1i_doom', 'anonopshispano']
1,['onuweb']
1,['411baja', '411mexico']
1,['quiquegaldeano', 'lopezobrador_:ejta']
1,['noticiasmvs']
1,['milenio']
1,['rickbriones']
1,['youtube']
1,['trueviolett', 'epn']
1,['cnn', 'current', 'dailykos', 'politico']
1,['epn']
1,['sanpitiringo', 'perenganito1']
1,['lopezdoriga1en', 'corrupto', 'vendido']
1,['jossjossephine']
1,['cnnmex']
1,['el_universal_mx']
1,['sebastianfgg', 'yosoy132media\xe2\x80\x9d']
1,['youtube']
1,['beltrandelriomx']
1,['zborbolla', 'rivac_oax', 'libertadoaxvial', 'janeth_a']
1,['masde131']
1,['adnpolitico']
1,['el_universal_mx']
1,['nochepi', 'vampireza31ia']
1,['negociospuebla']
1,['calle13oficial', 'visitante13']
1,['cesarinme']
1,['jorgbarrera']
1,['jorgeramosnews']
1,['johnmackerman', 'despiertmex']
1,['youtube']
1,['epn']
1,['']
1,['bucaner0']
1,['cnnee', 'el5anto']
1,['el_universal_mx']
1,['la_sintesis']
1,['elianabonita']
1,['cali_gil', 'elimavyl', 'jerzhon']
1,['xxalandelxx']
1,['pamgm272225', 'jomarlira']
1,['anonymous_prodi', 'anonopshispano\xe2\x80\x9d']
1,['frankboy09']
1,['youtube']
1,['noticieros7']
1,['cnnmex']
1,['cfe_vm_centro', 'cfe_contigo', 'cfe_mexico']
1,['felipecalderon']
1,['aztecanotjal']
1,['rubengluengas', 'youtube', 'mariodicostanzo', 'jovenesamlo', 'epn']
1,['sharethis']
1,['aristeguionline']
1,['youtube']
1,['monsepich', 'javiervaldezf']
1,['yosoy132media']
1,['m_ebrard']
1,['epn']
1,['manceramiguelmx', 'epn']
1,['cnnmex']
1,['youtube']
1,['ana_lennonblake']
1,['monkeyonurback', 'epn']
1,['presidenciamx', 'epn']
1,['huffpostworld']
1,['orilladelagua']
1,['teocomii']
1,['jmcotav']
1,['yosoy132gdl']
1,['epn']
1,['likeselgomez']
1,['pajaropolitico']
1,['ys132art_inter']
1,['youtube']
1,['lopezdoriga']
1,['egiocas', 'explicitoruido']
1,['palomarrazola']
1,['ferrizdecon']
1,['ajstream']
1,['youtube']
1,['prensalatina_cu']
1,['democracynow']
1,['bbc_delosreyes', 'taibo2']
1,['nickoelhumano']
1,['youtube']
1,['singinsandye']
1,['epn']
1,['prodigymsn']
1,['munecazo']
1,['telenews']
1,['iaurab']
1,['yosoy132newyork']
1,['morena_jovenes', 'christianjavan']
1,['yosoy132fuerza']
1,['epn']
1,['wenceslaomontie']
1,['pacocjc']
1,['wordpressdotcom']
1,['huffpostmedia']
1,['el_universal_mx']
1,['aristeguionline']
1,['milenio', 'adrianaesthela']
1,['karlasolisluna']
1,['raztecamaniaco', 'molotovmx']
1,['gladiadoor1967']
1,['epn']
1,['leniabatres', 'mlucascir', 'gabavazquez']
1,['aristeguionline']
1,['aristeguionline']
1,['aristeguionline']
1,['reginatrani']
1,['az_no_doubles']
1,['vialidadtuxtla']
1,['promomusikmexic']
1,['aristeguionline']
1,['brianbrownnet']
1,['epn']
1,['00_jackie', 'smithjsmith800', 'cadiennerebel87', 'michellemeyer10']
1,['armandina1', 'giselalopezg', 'epn']
1,['baja_explorer', '411baja']
1,['alesorianor']
1,['aristeguionline']
1,['anonopshispano']
1,['youtube']
1,['segob_mx']
1,['el_enigma']
1,['excelsior_mex']
1,['el_universal_mx']
1,['lopezdoriga']
1,['fede_marquez']
1,['mafernn']
1,['ashlanvolta']
1,['jamatta900', 'rodrigomedina']
1,['lajornadaonline']
1,['mxprogresista']
1,['soyandresmf']
1,['epn']
1,['pajaropolitico']
1,['sharethis']
1,['a_armeaga']
1,['asamblea132']
1,['milenio', 'mileniotv', 'epn', 'seppblatter', 'echuayffet']
1,['elsexenio']
1,['redreziztencia']
1,['armando_alcala']
1,['mexopina', 'mexopina', 'epn', 'cnnmex']
1,['aristeguionline', 'karzzgf']
1,['edgardocad', 'legionjj']
1,['jorgemgalvan']
1,['fconde007']
1,['aristeguionline']
1,['samayoadavid']
1,['marie_yeye']
1,['cbsnews']
1,['cnnmex']
1,['rt_com']
1,['sharethis']
1,['ccq_pri']
1,['youtube']
1,['asuntosdelsur', 'juancolmeda']
1,['anonopshispano']
1,['cynnderela']
1,['gustavomexico']
1,['brow_ny']
1,['denunciamexico']
1,['aristeguionline']
1,['angelaguirregro']
1,['revistaproceso']
1,['milenio:foto']
1,['epn']
1,['blogdeizquierda']
1,['elpais_inter']
1,['os', 'yosoy132bayarea']
1,['lopezobrador_']
1,['milenio']
1,['epn', 'ingeniomexico']
1,['victorbaug']
1,['luisrm1969', 'epigmenioibarra']
1,['nancyfranci']
1,['yosoyculero']
1,['reformacom']
1,['franciscozea']
1,['richietorre']
1,['fernandeznorona']
1,['aristeguionline']
1,['nickops']
1,['epn']
1,['epn']
1,['sharethis']
1,['juliosauma', 'yucaprio', 'kathiabolio', 'yosoyadvs', 'mafereid']
1,['paola_rojas_h']
1,['blogdeizquierda']
1,['epn']
1,['yosoy132', 'yosoy132gdl', 'jramirorr']
1,['yahoomxnoticias']
1,['jairolivo']
1,['blogdeizquierda']
1,['milenio']
1,['dvdclick']
1,['eledece']
1,['ruedareport']
1,['tinito80']
1,['sinembargomx']
1,['faitelson_espn']
1,['yuririasierra']
1,['jmloperena']
1,['fashionliz', 'lopezobrador_']
1,['laguneromx']
1,['estherorozco']
1,['milenio']
1,['foro_tv']
1,['epn']
1,['supermacoco']
1,['kike_cordova', 'julioastillero']
1,['yosoy132gdl', 'mileniojalisco', 'edu_carvajal']
1,['jorgeramosnews']
1,['nictemadrigal']
1,['mary_onette']
1,['yosoy132']
1,['blogdeizquierda']
1,['erendiritas']
1,['twitter_es', 'twittersearch']
1,['jmloperena']
1,['dianithafan']
1,['rhm1947']
1,['aristeguionline']
1,['epn']
1,['carloschicken']
1,['lemondefr']
1,['global132']
1,['lasillarota']
1,['youtube.de', 'quefishtv']
1,['ivannieblas']
1,['cnnmex', 'epn']
1,['yosoyelmaloso']
1,['aristeguionline']
1,['thya_lune']
1,['terramexico']
1,['adnpolitico']
1,['epn']
1,['marthadebayle']
1,['raztarmando']
1,['hilarioolea', 'jmmarquez_1']
1,['jmsanchezgaytan']
1,['betoborge', 'epn']
1,['pedroferriz']
1,['epn', 'm_ebrard']
1,['anonopshispano']
1,['andreslajous']
1,['onmprinacional']
1,['barackobama']
1,['contalejandra']
1,['naharnet\n\n']
1,['3d3n7']
1,['lapatriagrande']
1,['sep_mx']
1,['justinnehm', 'bolavsky']
1,['julioastillero']
1,['m_ebrard']
1,['univisionvideos']
1,['inocentes']
1,['rafael7_perez', 'cafederaiz']
1,['sipse']
1,['caspoliciadf']
1,['epn']
1,['violetapazz']
1,['informador']
1,['graficacivil']
1,['askomartin']
1,['lvidegaray', 'epn']
1,['marco_pgc', 'danirbdjustice']
1,['wayseers']
1,['lasillarota']
1,['g_quadri']
1,['jovenescnop', 'epn', 'sinhambremx']
1,['debrauliando']
1,['hiper__activo', 'epn']
1,['m_ebrard']
1,['milenio', 'arrozcapuccino']
1,['eluniversal']
1,['julioastillero']
1,['nickops']
1,['luiswalton']
1,['glosschile', 'revistagchile', 'tumedio']
1,['aristeguionline']
1,['sdpnoticias']
1,['pajaropolitico', 'epn']
1,['']
1,['raf11tha05', 'marco_edmundo', 'ysidrojimenez']
1,['pajaropolitico']
1,['sdpnoticias']
1,['trafico889', 'yosoy_ra']
1,['guimonher']
1,['julioastillero']
1,['cesaremcnaught']
1,['pdpuebla']
1,['sinembargomx']
1,['telemundo52']
1,['pedroferriz']
1,['ferortegab', 'victorhugocalki']
1,['presuntoc', 'jorgeramosnews']
1,['blogdeizquierda']
1,['epn', 'jenarovillamil']
1,['epn']
1,['epn']
1,['sharethis']
1,['claudisgarcia3']
1,['youtube']
1,['devfather']
1,['jairolivo']
1,['isopixel']
1,['yosoy132media']
1,['yosoy132aca']
1,['onuradio']
1,['diario_la_razon']
1,['buenasrazones']
1,['el_universal_mx']
1,['ch14_']
1,['yosoyomarg']
1,['889manero']
1,['voto12', 'lopezobrador_']
1,['winnipegnews:mexico']
1,['amparocasar']
1,['blogdeizquierda']
1,['youtube']
1,['esvalero']
1,['yahoomxnoticias']
1,['anonopshispano', 'musicosyosoy132', 'yosoy132media']
1,['milenio']
1,['reformanacional', 'luisaalcalde', 'dipenmovimiento']
1,['uach_chapingo']
1,['jimm_bd']
1,['viajabonito']
1,['josecardenas1']
1,['anonopshispano']
1,['cynirala']
1,['lajornada']
1,['epigmenioibarra']
1,['ap']
1,['rubengluengas']
1,['epn']
1,['youtube']
1,['sintesis_chis']
1,['amiga_veneno', 'epn']
1,['jenarovillamil', 'epn']
1,['iberoanon']
1,['pasosxlavida']
1,['lasnoticiasya']
1,['yosoy132bcs1', 'anonopshispano', 'iberoanon']
1,['jessiedgsimon']
1,['musicosyosoy132']
1,['iskramex']
1,['julioastillero']
1,['telesurtv', 'anonopshispano']
1,['epn']
1,['fciencias132', 'yosoy132chile']
1,['blogdeizquierda']
1,['']
1,['jorgeramosnews']
1,['twitpic']
1,['epn']
1,['marmorinforma']
1,['yosoy8a', 'lfc']
1,['pajaropolitico']
1,['soy132mx']
1,['youtube']
1,['cfsalud', 'dremmanuelfg']
1,['jorgeramosnews', 'vmduartec']
1,['epn', 'adnpolitico']
1,['aristeguionline']
1,['drfidelmaruri']
1,['youtube', 'politicosmex']
1,['deymarock']
1,['therealnews']
1,['cooperativa']
1,['cambiomichoacan']
1,['youtube']
1,['youtube\xe3\x81\x95\xe3\x82\x93\xe3\x81\x8b\xe3\x82\x89']
1,['huffpostworld']
1,['epn']
1,['yosoy132munich', 'youtube']
1,['king_ghidorah']
1,['camilitar', 'alfredosanchezd']
1,['revistaproceso']
1,['m_ebrard']
1,['tv4guanajuato']
1,['mexopina', 'mexopina', 'epn', 'cnnmex']
1,['ivnetwork']
1,['soy132mx']
1,['wongui']
1,['ifemexico']
1,['licalan']
1,['dw_english']
1,['el_pais']
1,['youtube']
1,['revistaproceso']
1,['epn']
1,['youtube']
1,['epigmenioibarra', 'erendiritas']
1,['reuters']
1,['frenadeso']
1,['griseofulvina']
1,['starmedialatino']
1,['sharethis']
1,['irene_lucero']
1,['yosoy132media']
1,['lorerivera']
1,['epn']
1,['30jr31']
1,['eazcarraga']
1,['epn']
1,['aristeguionline', 'lopezobrador_']
1,['qro132', 'blogdelpueblo']
1,['marce_guerrero']
1,['vsanchezbanos']
1,['epn']
1,['vdelcastillotv']
1,['blogdeizquierda']
1,['lacronicadehoy']
1,['youtube']
1,['epn']
1,['mileniotv']
1,['contamosmx', 'yosoy132vc', 'fotoxcasilla', 'cobertura132']
1,['cali_gil', 'javierlopezdiaz']
1,['jaimebarrera3']
1,['igarciahdez']
1,['tvtelehit']
1,['dadoruy']
1,['calle13oficial']
1,['fernandeznorona']
1,['whitehouse']
1,['germius']
1,['aguaorgmx']
1,['sintuamorag']
1,['yatayoye']
1,['cinvestav']
1,['taringa']
1,['hugocontrerasz']
1,['yosoy132media']
1,['sexenioqro']
1,['josecardenas1']
1,['889noticias']
1,['reuters']
1,['el5anto', 'youtube', '5antocachanilla']
1,['epn']
1,['yosoy132', 'anonopshispano', 'anonrealmx']
1,['pastadeconchos']
1,['beltrandelriomx']
1,['sashieldine']
1,['youtube']
1,['mileniotv']
1,['pajaropolitico']
1,['yosoy132']
1,['epn']
1,['lopezobrador_']
1,['vetmovilvet']
1,['epn']
1,['negociospuebla']
1,['gadelagarza', 'epn']
1,['5antonymous']
1,['epn']
1,['econoticiastv']
1,['apoyovial']
1,['gerardolj_18']
1,['lupitathomas']
1,['legionjj']
1,['youtube.de', 'quefishtv']
1,['javier_alatorre']
1,['el_universal_mx']
1,['erendiritas']
1,['andreajanet']
1,['britovsky']
1,['pulsociudadano_']
1,['sdpnoticias']
1,['itzamx']
1,['el_viejopaulino']
1,['rubbistein//la']
1,['aguaorgmx']
1,['epn']
1,['negociospuebla']
1,['m_ebrard']
1,['el_pais', 'jvolpi']
1,['el_universal_mx', 'epn']
1,['democracynow']
1,['taller2006', 'lacronicadehoy']
1,['epn']
1,['aj_merida', 'sir_brian_mx']
1,['negociospuebla']
1,['monaeltahawy']
1,['epn']
1,['anonymus']
1,['ifemexico']
1,['emeequis']
1,['rubengluengas']
1,['epn']
1,['el_universal_mx']
1,['campos80_']
1,['quadratinoaxaca', 'lopezobrador_', 'mollynico', 'epn']
1,['lasillarota']
1,['rodrigomedina', 'sergioalanism']
1,['aristeguionline']
1,['blogdeizquierda']
1,['pholandeseo']
1,['contralinea']
1,['hyung23']
1,['youtube']
1,['youtube']
1,['calle13quotes']
1,['davidsanchezg']
1,['mileniotv']
1,['ntelevisa_com']
1,['fpnoticias']
1,['cnnmex', 'aristeguionline']
1,['sdpnoticias', 'charlief4i']
1,['youtube']
1,['tabascohoy']
1,['foro_tv']
1,['raulorvananos']
1,['cgambusino']
1,['epn']
1,['reformacom']
1,['laweekly']
1,['ejival']
1,['youtube']
1,['alicia_fabiola']
1,['epn']
1,['cnnee']
1,['ferrizdecon']
1,['_elide']
1,['aristeguionline']
1,['lorerivera']
1,['epn']
1,['alvin242']
1,['youtube']
1,['bsaurio']
1,['policiadf']
1,['financialtimes']
1,['youtube']
1,['ntelevisa_com']
1,['karinaazuara']
1,['nu34la']
1,['aridiazz']
1,['anonymous_co']
1,['arlnt']
1,['shareaholic']
1,['yosoy132']
1,['laimpunidaduele', 'epigmenioibarra']
1,['aristeguionline']
1,['epn', 'mxsinogm']
1,['lopezdoriga']
1,['franceonu']
1,['rthomero']
1,['terramexico,,muy']
1,['juaninacka']
1,['ajelive']
1,['lopezobrador_']
1,['molotovmx']
1,['g_quadri']
1,['telesurtv']
1,['laura_ch']
1,['sharethis']
1,['marshal_mx']
1,['el_universal_mx']
1,['johnmackerman']
1,['mailonline\nwhy']
1,['fernandeznorona', 'epn']
1,['ap']
1,['reuters']
1,['mickeyloya']
1,['yosoy_132mx', 'ketuszurita']
1,['adalramones', 'werevertumorro', 'sedenamx', 'adalramones']
1,['drfidelmaruri\ngeneral']
1,['lasmaganitas']
1,['bbcmundo']
1,['lajornadaonline', 'yosoy132']
1,['frankcjc', 'mabalma_']
1,['epigmenioibarra', 'epn']
1,['youtube']
1,['anonymous_prodi']
1,['epn']
1,['blogdeizquierda']
1,['gisecharles']
1,['rtve']
1,['jvolpi']
1,['rubencdo']
1,['fernandeznorona', 'epn']
1,['vesanya']
1,['sharethis']
1,['lopezdoriga']
1,['aristeguionline']
1,['federicoarreola', 'epigmenioibarra']
1,['el_universal_mx']
1,['youranonnews']
1,['mxprogresista']
1,['madresenhuelgah']
1,['licalan']
1,['unpincheexnini']
1,['epn']
1,['goku5ayayin']
1,['youtube']
1,['johnmackerman', 'aristeguicnn']
1,['jovenesamlo']
1,['corcueras', 'elauva']
1,['univision_la_34']
1,['lopezobrador_']
1,['pablovi77']
1,['youtube']
1,['terramexico']
1,['reina_ximena']
1,['aristeguionline']
1,['federicoarreola']
1,['lidiaavila']
1,['univision']
1,['epn', 'sinhambremx']
1,['ovoxjosh']
1,['luzsandraa']
1,['yahoomxnoticias']
1,['reuters']
1,['elpais_inter', 'alvarocueva', 'jvolpi']
1,['anonymousdfmx', 'anonzapata', 'anonyopshispano', 'epigmenioibarra', 'yosoy132media', 'comitedh132']
1,['']
1,['youtube']
1,['fernandeznorona']
1,['youtube']
1,['angelaguirregro', 'mario_garciar']
1,['lopezobrador_']
1,['manceramiguelmx', 'epn']
1,['epn']
1,['blogdeizquierda']
1,['youtube']
1,['epn', 'lopezobrador_']
1,['alvaro_delgado', 'epigmenioibarra']
1,['terracom']
1,['santomontes']
1,['cdperiodismo']
1,['levisanchezg']
1,['youtube']
1,['twittcelaya']
1,['karzzgf', 'laloneferrero']
1,['asot_600_mexico', 'asot600mexico']
1,['josefolu', '']
1,['epn']
1,['epn']
1,['unipolitica']
1,['nprnews']
1,['la_war']
1,['yosoy132bcn']
1,['reporte_indigo']
1,['epn']
1,['rubilaa', 'rucodemente']
1,['teodoroaragon']
1,['gobiernousa']
1,['espinozaoficial']
1,['diana_campos7', 'adelachairez']
1,['daniel_gomezz']
1,['epn']
1,['felipecalderon']
1,['democracynow']
1,['epn']
1,['sharethis']
1,['epn']
1,['felipecalderon']
1,['anon_info_ops']
1,['un_tal_goyo_']
1,['youtube']
1,['yosoy132media']
1,['anonopshispano']
1,['batsauvage']
1,['davidsanchezg']
1,['elenitamontanez', 'epn']
1,['cbctoronto']
1,['quichyb']
1,['el5anto', 'nickops']
1,['masde131', 'yosoy132gdl', 'soy132mx']
1,['villalvazo13']
1,['diario24horas']
1,['anonopshispano', 'aristeguicnn']
1,['marvelmex', 'dccomicsmx']
1,['rebecames']
1,['epn']
1,['epn']
1,['cnnmex', 'aristeguionline']
1,['senadoresprd']
1,['webcamsdemexico']
1,['epn']
1,['epn']
1,['epigmenioibarra']
1,['google']
1,['salinacruz']
1,['sergiosarmient4']
1,['el_universal_mx']
1,['zite']
1,['gerardoregalado']
1,['pajaropolitico']
1,['epn']
1,['drats89', 'sinfiltrotv']
1,['el_enigma']
1,['satanataz', 'taibo2']
1,['cnnmex']
1,['johnmackerman']
1,['youtube']
1,['youtube', 'quefishtv']
1,['s']
1,['yosoy132yuc']
1,['roblesmaloof']
1,['guillermopadres']
1,['lopezobrador_']
1,['roblesmaloof']
1,['hechosam']
1,['emeequis']
1,['ewok_league']
