***************************
Tweet ID:  700832998627942400
Post Time:  Sat Feb 20 00:03:02 +0000 2016
User Name:  allankarl
Tweet Text:  “violent crime rates decreased as the concentration of immigrants increased.” https://t.co/52YzZHqiwC https://t.co/54rOZarCNK
***************************
Tweet ID:  700828419223896065
Post Time:  Fri Feb 19 23:44:50 +0000 2016
User Name:  TheMurdochTimes
Tweet Text:  RT @TheRealKerryG: It costs us $275 per day per prisoner. Crime has gone down. Yet prison numbers have increased. #auspol buying votes for …
***************************
Tweet ID:  700828297853321216
Post Time:  Fri Feb 19 23:44:21 +0000 2016
User Name:  jfk117
Tweet Text:  @twittelvddl1 @GoldbergLawDC Thx. Knew it had increased before 1994 crime bill, but not by that big of a margin.
***************************
Tweet ID:  700828270166675456
Post Time:  Fri Feb 19 23:44:15 +0000 2016
User Name:  AndyWood23
Tweet Text:  RT @ali26uk: @SkyNews The ones who do come for benefits will still come - cash in hand jobs or crime. Those who work will come for increase…
***************************
Tweet ID:  700828020957794304
Post Time:  Fri Feb 19 23:43:15 +0000 2016
User Name:  MCoSOMoore
Tweet Text:  RT @PPICnotes: #Crime increased in first part of 2015 in many #CA cities, according to preliminary FBI data  https://t.co/fp0auwb6gT
***************************
Tweet ID:  700827245288386560
Post Time:  Fri Feb 19 23:40:10 +0000 2016
User Name:  TheRealKerryG
Tweet Text:  It costs us $275 per day per prisoner. Crime has gone down. Yet prison numbers have increased. #auspol buying votes for "war on crime".
***************************
Tweet ID:  700827200472424448
Post Time:  Fri Feb 19 23:39:59 +0000 2016
User Name:  ShawmontPA
Tweet Text:  RT @greentreerun: Police Warn Of Increased Crime In Roxborough | Patch https://t.co/O7IgXOLtvG
***************************
Tweet ID:  700822115658891269
Post Time:  Fri Feb 19 23:19:47 +0000 2016
User Name:  73Antw
Tweet Text:  RT @ali26uk: @SkyNews The ones who do come for benefits will still come - cash in hand jobs or crime. Those who work will come for increase…
***************************
Tweet ID:  700821005598650371
Post Time:  Fri Feb 19 23:15:23 +0000 2016
User Name:  UncleBobW
Tweet Text:  RT @ali26uk: @SkyNews The ones who do come for benefits will still come - cash in hand jobs or crime. Those who work will come for increase…
***************************
Tweet ID:  700820717953228800
Post Time:  Fri Feb 19 23:14:14 +0000 2016
User Name:  ali26uk
Tweet Text:  @SkyNews The ones who do come for benefits will still come - cash in hand jobs or crime. Those who work will come for increased Living Wage.
***************************
Tweet ID:  700817691154608128
Post Time:  Fri Feb 19 23:02:12 +0000 2016
User Name:  ReportSpeeders
Tweet Text:  Reward increased in double homicide in Surprise https://t.co/XdSy5uwAi9 #Crime #Legal #USA #US #Law #Police https://t.co/fu63B8fycm
***************************
Tweet ID:  700805585772617729
Post Time:  Fri Feb 19 22:14:06 +0000 2016
User Name:  WestminsterMole
Tweet Text:  @LaurenJ77 Exactly.It's just not right when we have street lights turned off overnight,cuts 2police so increased crime &amp; roads full of holes
***************************
Tweet ID:  700805280788062208
Post Time:  Fri Feb 19 22:12:53 +0000 2016
User Name:  MrBrandonv
Tweet Text:  When Albert Woodfox finds out how much black on black crime has increased he's gonna ask to go back to jail
***************************
Tweet ID:  700803346009968640
Post Time:  Fri Feb 19 22:05:12 +0000 2016
User Name:  Pairsonnalites
Tweet Text:  Sunday's Letters: Is Donald Trump a modern Wizard of Oz?: One key to increased poverty, crime and murder is the… https://t.co/bPGqgWk5lr
***************************
Tweet ID:  700794845334519808
Post Time:  Fri Feb 19 21:31:25 +0000 2016
User Name:  Pairsonnalites
Tweet Text:  News | USCA :  One key to increased poverty, crime and murder is the practice of sexual immorality. If a young… https://t.co/HvOa3nAQrT
***************************
Tweet ID:  700788809227603969
Post Time:  Fri Feb 19 21:07:26 +0000 2016
User Name:  TheChappedHide
Tweet Text:  @pewtrusts @TNDemocrats @abgelb So, crime has increased by 518% since 1980, and the criminals are being imprisoned. The problem is...what?
***************************
Tweet ID:  700777130377003008
Post Time:  Fri Feb 19 20:21:02 +0000 2016
User Name:  WorldRider
Tweet Text:  “violent crime rates decreased as the concentration of immigrants increased.” https://t.co/5Hw5qSsSTd https://t.co/Hhwn1pHwv3
***************************
Tweet ID:  700744938422571008
Post Time:  Fri Feb 19 18:13:07 +0000 2016
User Name:  puaprobz
Tweet Text:  Europe just conducted a mass diversity experiment. 
Result: #rapefugee invasion increased crime rates!
***************************
Tweet ID:  700742591021715458
Post Time:  Fri Feb 19 18:03:47 +0000 2016
User Name:  FaranF_FOX28
Tweet Text:  RT @FOX28News: Crime increased 13% in South Bend in 2015 https://t.co/K1cQfMRjYy
***************************
Tweet ID:  700739521948708865
Post Time:  Fri Feb 19 17:51:35 +0000 2016
User Name:  pervaizalam9
Tweet Text:  RT @asefwaheed: Data shows street crime increased in two years of #KarachiOperation
***************************
Tweet ID:  700738360285892608
Post Time:  Fri Feb 19 17:46:58 +0000 2016
User Name:  Liam_Tosh
Tweet Text:  RT @hpliszka: Tough-on-crime laws amount to increased systemic oppression. They're racist policies. #cdnpoli #justice https://t.co/pkiYdc9p…
***************************
Tweet ID:  700737927295270913
Post Time:  Fri Feb 19 17:45:15 +0000 2016
User Name:  deBeauxOs1
Tweet Text:  RT @hpliszka: Tough-on-crime laws amount to increased systemic oppression. They're racist policies. #cdnpoli #justice https://t.co/pkiYdc9p…
***************************
Tweet ID:  700736636535975936
Post Time:  Fri Feb 19 17:40:07 +0000 2016
User Name:  hpliszka
Tweet Text:  Tough-on-crime laws amount to increased systemic oppression. They're racist policies. #cdnpoli #justice https://t.co/pkiYdc9pMX
***************************
Tweet ID:  700731844698861568
Post Time:  Fri Feb 19 17:21:05 +0000 2016
User Name:  mikepfs
Tweet Text:  RT @carrolltrust: All This Fuss For What? No Real Powers Brought Back To Britain - No Increased Democracy Or Accountability #EUSummit https…
***************************
Tweet ID:  700731592252092420
Post Time:  Fri Feb 19 17:20:05 +0000 2016
User Name:  hoosierpages
Tweet Text:  RT @FOX28News: Crime increased 13% in South Bend in 2015 https://t.co/K1cQfMRjYy
***************************
Tweet ID:  700730520687087617
Post Time:  Fri Feb 19 17:15:49 +0000 2016
User Name:  FOX28News
Tweet Text:  Crime increased 13% in South Bend in 2015 https://t.co/K1cQfMRjYy
***************************
Tweet ID:  700727022524485632
Post Time:  Fri Feb 19 17:01:55 +0000 2016
User Name:  mwengway
Tweet Text:  RT @carrolltrust: All This Fuss For What? No Real Powers Brought Back To Britain - No Increased Democracy Or Accountability #EUSummit https…
***************************
Tweet ID:  700726995089424384
Post Time:  Fri Feb 19 17:01:49 +0000 2016
User Name:  SEMOBH
Tweet Text:  Hummmmmm... is there a link to increased access to pot (legalized during the same timeframe), organized crime and... https://t.co/mOLEJ7NUEi
***************************
Tweet ID:  700725851600592896
Post Time:  Fri Feb 19 16:57:16 +0000 2016
User Name:  MarylandTrust
Tweet Text:  All This Fuss For What? No Real Powers Brought Back To Britain - No Increased Democracy Or Accountability #EUSummit https://t.co/YfnXlEssZY
***************************
Tweet ID:  700725851558699009
Post Time:  Fri Feb 19 16:57:16 +0000 2016
User Name:  ConspiracyCase
Tweet Text:  All This Fuss For What? No Real Powers Brought Back To Britain - No Increased Democracy Or Accountability #EUSummit https://t.co/6DEJMd1YBk
***************************
Tweet ID:  700725851541921792
Post Time:  Fri Feb 19 16:57:16 +0000 2016
User Name:  onebillioncrime
Tweet Text:  All This Fuss For What? No Real Powers Brought Back To Britain - No Increased Democracy Or Accountability #EUSummit https://t.co/mpJiVArhTP
***************************
Tweet ID:  700725851541913600
Post Time:  Fri Feb 19 16:57:16 +0000 2016
User Name:  NSACarrollTrust
Tweet Text:  All This Fuss For What? No Real Powers Brought Back To Britain - No Increased Democracy Or Accountability #EUSummit https://t.co/7mzxGIbGCS
***************************
Tweet ID:  700725851529342976
Post Time:  Fri Feb 19 16:57:16 +0000 2016
User Name:  DarkKnightArise
Tweet Text:  All This Fuss For What? No Real Powers Brought Back To Britain - No Increased Democracy Or Accountability #EUSummit https://t.co/GAklvkP6Yi
***************************
Tweet ID:  700725851529281538
Post Time:  Fri Feb 19 16:57:16 +0000 2016
User Name:  PublicInterests
Tweet Text:  All This Fuss For What? No Real Powers Brought Back To Britain - No Increased Democracy Or Accountability #EUSummit https://t.co/VH1HpaAyob
***************************
Tweet ID:  700725851516747776
Post Time:  Fri Feb 19 16:57:16 +0000 2016
User Name:  BillionDollarID
Tweet Text:  All This Fuss For What? No Real Powers Brought Back To Britain - No Increased Democracy Or Accountability #EUSummit https://t.co/IEXVKetvaK
***************************
Tweet ID:  700725851483197441
Post Time:  Fri Feb 19 16:57:16 +0000 2016
User Name:  CrimeConspiracy
Tweet Text:  All This Fuss For What? No Real Powers Brought Back To Britain - No Increased Democracy Or Accountability #EUSummit https://t.co/TWhR7guwq5
***************************
Tweet ID:  700725851151802369
Post Time:  Fri Feb 19 16:57:16 +0000 2016
User Name:  carrolltrust
Tweet Text:  All This Fuss For What? No Real Powers Brought Back To Britain - No Increased Democracy Or Accountability #EUSummit https://t.co/eZOX18xPeM
***************************
Tweet ID:  700725851135074305
Post Time:  Fri Feb 19 16:57:16 +0000 2016
User Name:  SkyFallCarroll
Tweet Text:  All This Fuss For What? No Real Powers Brought Back To Britain - No Increased Democracy Or Accountability #EUSummit https://t.co/kwQrFKZn8v
***************************
Tweet ID:  700725851126677504
Post Time:  Fri Feb 19 16:57:16 +0000 2016
User Name:  GHOSTPROTOCOLS
Tweet Text:  All This Fuss For What? No Real Powers Brought Back To Britain - No Increased Democracy Or Accountability #EUSummit https://t.co/MrwfuS7zhY
***************************
Tweet ID:  700709212028964865
Post Time:  Fri Feb 19 15:51:09 +0000 2016
User Name:  StopNuclearWar
Tweet Text:  It turns out that a big reason for the drop in crime since 1994 is the increased concentration of immigrants. #Immigration
***************************
Tweet ID:  700707532004786176
Post Time:  Fri Feb 19 15:44:28 +0000 2016
User Name:  SystemExpertPk
Tweet Text:  RT @geonews_english: Data shows street crime increased in two years of Karachi operation https://t.co/IXoYcgXFzw https://t.co/xz4tvPQBrB
***************************
Tweet ID:  700701691742711808
Post Time:  Fri Feb 19 15:21:16 +0000 2016
User Name:  M_Sighil
Tweet Text:  @7piliers @SBSNews Crime rate in Germany &amp; Sweden presently is very high, violence against women has increased. Propaganda cannot hide facts
***************************
Tweet ID:  700698428280545280
Post Time:  Fri Feb 19 15:08:18 +0000 2016
User Name:  MagnusAspli
Tweet Text:  RT @BenjaminTruman: I just increased my @Kickstarter pledge for SPIRAL - a crime noir comic by @MagnusAspli https://t.co/85eHpfj2Iw
***************************
Tweet ID:  700696703565848576
Post Time:  Fri Feb 19 15:01:27 +0000 2016
User Name:  BenjaminTruman
Tweet Text:  I just increased my @Kickstarter pledge for SPIRAL - a crime noir comic by @MagnusAspli https://t.co/85eHpfj2Iw
***************************
Tweet ID:  700682785581699072
Post Time:  Fri Feb 19 14:06:08 +0000 2016
User Name:  NFRN_Online
Tweet Text:  RT @thomasbrake: I met with Ralph Patel, from @NFRN_Online to discuss the increased rate of crime suffered by newsagents. which costs the i…
***************************
Tweet ID:  700678759003729921
Post Time:  Fri Feb 19 13:50:08 +0000 2016
User Name:  afed3352
Tweet Text:  Islam Is The Problem!: Crime By Migrants In Germany Increased By Nearly 80% In 2015 - Breaking911 https://t.co/heZF81FpfS
***************************
Tweet ID:  700668696956641281
Post Time:  Fri Feb 19 13:10:09 +0000 2016
User Name:  RichL_TheGreat
Tweet Text:  Bill DeBlasio is a joke!!!!!! NYC crime has increased since he's taken office. He is misleading y'all with wrong statistics.
***************************
Tweet ID:  700664377477718018
Post Time:  Fri Feb 19 12:52:59 +0000 2016
User Name:  rieffan2
Tweet Text:  @loosewomen It has been banned in Norway and New Zealand. Youth crime has increased in NZ and they are now in the changing the law again
***************************
Tweet ID:  700659946501885952
Post Time:  Fri Feb 19 12:35:23 +0000 2016
User Name:  AhmadKhanLawyer
Tweet Text:  RT geonews_english "Data shows street crime increased in two years of Karachi operation https://t.co/SABmKmYUIX https://t.co/PjWxOlKRPM"
***************************
Tweet ID:  700657642348236802
Post Time:  Fri Feb 19 12:26:14 +0000 2016
User Name:  PaulPdr1962
Tweet Text:  @MartinLuther009 @reddit Increased Ethnic Diversity is just a euphemism for the destruction of our ancient organic society.Its a crime.
***************************
Tweet ID:  700655907533885440
Post Time:  Fri Feb 19 12:19:20 +0000 2016
User Name:  LoozerX
Tweet Text:  Data shows street crime increased in two years of Karachi operation https://t.co/haGhZNN6UA https://t.co/pLCuFUlv4U
***************************
Tweet ID:  700655199354908673
Post Time:  Fri Feb 19 12:16:31 +0000 2016
User Name:  politicslead
Tweet Text:  RT @geonews_english: Data shows street crime increased in two years of Karachi operation https://t.co/IXoYcgXFzw https://t.co/xz4tvPQBrB
***************************
Tweet ID:  700653988195205120
Post Time:  Fri Feb 19 12:11:42 +0000 2016
User Name:  geonews_english
Tweet Text:  Data shows street crime increased in two years of Karachi operation https://t.co/IXoYcgXFzw https://t.co/sP0gjy5d06
***************************
Tweet ID:  700648677308641280
Post Time:  Fri Feb 19 11:50:36 +0000 2016
User Name:  JMGroupDigital
Tweet Text:  Data shows street crime increased in two years of Karachi operation https://t.co/dHFvdUl6Ye via @sharethis
***************************
Tweet ID:  700631389348073474
Post Time:  Fri Feb 19 10:41:54 +0000 2016
User Name:  Awww3sOm3
Tweet Text:  RT @geonews_english: Data shows street crime increased in two years of Karachi operation https://t.co/IXoYcgXFzw https://t.co/xz4tvPQBrB
***************************
Tweet ID:  700624459774832640
Post Time:  Fri Feb 19 10:14:22 +0000 2016
User Name:  asif12252
Tweet Text:  RT @geonews_english: Data shows street crime increased in two years of Karachi operation https://t.co/IXoYcgXFzw https://t.co/xz4tvPQBrB
***************************
Tweet ID:  700622829490798592
Post Time:  Fri Feb 19 10:07:54 +0000 2016
User Name:  MurtazaGeoNews
Tweet Text:  RT @geonews_english: Data shows street crime increased in two years of Karachi operation https://t.co/IXoYcgXFzw https://t.co/xz4tvPQBrB
***************************
Tweet ID:  700619731263430656
Post Time:  Fri Feb 19 09:55:35 +0000 2016
User Name:  MirAjizSamejo
Tweet Text:  RT @asefwaheed: Data shows street crime increased in two years of #KarachiOperation
***************************
Tweet ID:  700617749710684160
Post Time:  Fri Feb 19 09:47:43 +0000 2016
User Name:  PakistanFeed
Tweet Text:  Data shows street crime increased in two years of Karachi operation
***************************
Tweet ID:  700616855409430528
Post Time:  Fri Feb 19 09:44:09 +0000 2016
User Name:  hamaramagnews
Tweet Text:  Data shows street crime increased in two years of Karachi operation
***************************
Tweet ID:  700616224158437376
Post Time:  Fri Feb 19 09:41:39 +0000 2016
User Name:  geonews_en
Tweet Text:  Data shows street crime increased in two years of Karachi operation https://t.co/izfukm9QGG
***************************
Tweet ID:  700614172313305088
Post Time:  Fri Feb 19 09:33:30 +0000 2016
User Name:  News_Alertd
Tweet Text:  RT @geonews_english: Data shows street crime increased in two years of Karachi operation https://t.co/IXoYcgXFzw https://t.co/xz4tvPQBrB
***************************
Tweet ID:  700614030319296512
Post Time:  Fri Feb 19 09:32:56 +0000 2016
User Name:  dp00041
Tweet Text:  RT @geonews_english: Data shows street crime increased in two years of Karachi operation https://t.co/IXoYcgXFzw https://t.co/xz4tvPQBrB
***************************
Tweet ID:  700613945866858496
Post Time:  Fri Feb 19 09:32:36 +0000 2016
User Name:  PakFauj
Tweet Text:  Data shows street crime increased in two years of Karachi operation: KARACHI: The ongoing Karachi operation may have curtailed the ou...
***************************
Tweet ID:  700613945728438273
Post Time:  Fri Feb 19 09:32:36 +0000 2016
User Name:  DailyBol
Tweet Text:  Data shows street crime increased in two years of Karachi operation  #DailyBol
***************************
Tweet ID:  700612884179525632
Post Time:  Fri Feb 19 09:28:23 +0000 2016
User Name:  NewsChannelPK
Tweet Text:  Data shows street crime increased in two years of Karachi operation: KARACHI: The ongoing Karachi operation ma... https://t.co/9s20Nn43F9
***************************
Tweet ID:  700612878366167040
Post Time:  Fri Feb 19 09:28:21 +0000 2016
User Name:  Ghulam_Rasool1
Tweet Text:  #pakistan#news# Data shows street crime increased in two years of Karachi operation: KARACHI: The ongoing Kara... https://t.co/XwkGnqceRQ
***************************
Tweet ID:  700612877544087552
Post Time:  Fri Feb 19 09:28:21 +0000 2016
User Name:  allpaknews
Tweet Text:  Data shows street crime increased in two years of Karachi operation  #pakistan
***************************
Tweet ID:  700612127086653440
Post Time:  Fri Feb 19 09:25:22 +0000 2016
User Name:  DailyExpressTV
Tweet Text:  Data shows street crime increased in two years of Karachi operation
***************************
Tweet ID:  700610129054588932
Post Time:  Fri Feb 19 09:17:26 +0000 2016
User Name:  AhmadKhanLawyer
Tweet Text:  RT geonews_english "Data shows street crime increased in two years of Karachi operation https://t.co/SABmKmYUIX https://t.co/tkHhnADoX6"
***************************
Tweet ID:  700609845314064384
Post Time:  Fri Feb 19 09:16:18 +0000 2016
User Name:  daily_jang
Tweet Text:  Data shows street crime increased in two years of Karachi operation https://t.co/ZwKn0ncvPs
***************************
Tweet ID:  700609219268055040
Post Time:  Fri Feb 19 09:13:49 +0000 2016
User Name:  ifawwad86
Tweet Text:  RT @geonews_english: Data shows street crime increased in two years of Karachi operation https://t.co/IXoYcgXFzw https://t.co/xz4tvPQBrB
***************************
Tweet ID:  700608888349954048
Post Time:  Fri Feb 19 09:12:30 +0000 2016
User Name:  Fau8zi
Tweet Text:  RT @geonews_english: Data shows street crime increased in two years of Karachi operation https://t.co/IXoYcgXFzw https://t.co/xz4tvPQBrB
***************************
Tweet ID:  700608474904817664
Post Time:  Fri Feb 19 09:10:51 +0000 2016
User Name:  AreySaad
Tweet Text:  RT @geonews_english: Data shows street crime increased in two years of Karachi operation https://t.co/IXoYcgXFzw https://t.co/xz4tvPQBrB
***************************
Tweet ID:  700607854911340544
Post Time:  Fri Feb 19 09:08:23 +0000 2016
User Name:  JavedNayab77743
Tweet Text:  RT @asefwaheed: Data shows street crime increased in two years of #KarachiOperation
***************************
Tweet ID:  700607197693288449
Post Time:  Fri Feb 19 09:05:47 +0000 2016
User Name:  LoozerX
Tweet Text:  Data shows street crime increased in two years of Karachi operation https://t.co/haGhZNN6UA https://t.co/i1evedk9rV
***************************
Tweet ID:  700606878313676800
Post Time:  Fri Feb 19 09:04:31 +0000 2016
User Name:  asefwaheed
Tweet Text:  Data shows street crime increased in two years of #KarachiOperation
***************************
Tweet ID:  700606814413594624
Post Time:  Fri Feb 19 09:04:15 +0000 2016
User Name:  AHK_75
Tweet Text:  RT @geonews_english: Data shows street crime increased in two years of Karachi operation https://t.co/IXoYcgXFzw https://t.co/xz4tvPQBrB
***************************
Tweet ID:  700606646213615616
Post Time:  Fri Feb 19 09:03:35 +0000 2016
User Name:  geonews_english
Tweet Text:  Data shows street crime increased in two years of Karachi operation https://t.co/IXoYcgXFzw https://t.co/xz4tvPQBrB
***************************
Tweet ID:  700584866027593728
Post Time:  Fri Feb 19 07:37:02 +0000 2016
User Name:  mhoogkamer
Tweet Text:  Crime By Migrants In Germany Increased By Nearly 80% In 2015 - https://t.co/UoQgSLA9fY #CloseBorders https://t.co/0GNHko0qhP
***************************
Tweet ID:  700574420641804288
Post Time:  Fri Feb 19 06:55:32 +0000 2016
User Name:  DorothySmith11
Tweet Text:  Algiers is a section of #NewOrleans where crime increased significantly post-Katrina. It was once a separate town.  https://t.co/Yfn06pIxac
***************************
Tweet ID:  700567532042788864
Post Time:  Fri Feb 19 06:28:10 +0000 2016
User Name:  ramtoindia
Tweet Text:  @ibnlive failed every where n now failed saying true statement too crime increased in #Delhi not in Varansi
***************************
Tweet ID:  700550383022702592
Post Time:  Fri Feb 19 05:20:01 +0000 2016
User Name:  AlisonSpalding2
Tweet Text:  RT @irish4bernie: @BernieSanders knew in 94 we should be addressing the CAUSE of increased crime.
https://t.co/TuB0zaIOxt
***************************
Tweet ID:  700530658435690496
Post Time:  Fri Feb 19 04:01:38 +0000 2016
User Name:  gk_MUFC
Tweet Text:  RT @BinaNepram: Can we ignore this?Crime against pple fm Northeast living #Delhi increased by 232% in last 2 yrs~139 FIRs filed 2015 https:…
***************************
Tweet ID:  700527414263152644
Post Time:  Fri Feb 19 03:48:45 +0000 2016
User Name:  ruben197376
Tweet Text:  RT @rptlindseyhenry: @FresnoSheriff @MargaretMims says in 2015 crime has increased about 16% because of AB109 &amp; Prop47 @CBS47 @KSEE24 https…
***************************
Tweet ID:  700521522398519296
Post Time:  Fri Feb 19 03:25:20 +0000 2016
User Name:  Maxman161
Tweet Text:  @ABedwards1991 I live in WA state.  We have "universal" background checks.  Crime has INCREASED since law was passed. New laws aren't answer
***************************
Tweet ID:  700519383504920576
Post Time:  Fri Feb 19 03:16:50 +0000 2016
User Name:  Pak_7815
Tweet Text:  @Bilalak80 27% Increased Street Crime In Karachi Specially Cell Phone Snatching and car snatching
***************************
Tweet ID:  700509186359033856
Post Time:  Fri Feb 19 02:36:19 +0000 2016
User Name:  ronald_thegreat
Tweet Text:  Poverty is a real thing, which causes a host of other societal issues including crime, increased health care costs, and so many more.
***************************
Tweet ID:  700509140112818176
Post Time:  Fri Feb 19 02:36:08 +0000 2016
User Name:  solon594bce
Tweet Text:  #DemTownHall #hrc16 signed largest crime bill in history 1994 $9.7 billion Prison$pop increased 60 percent. https://t.co/esPcZgaYhL
***************************
Tweet ID:  700506413018193920
Post Time:  Fri Feb 19 02:25:18 +0000 2016
User Name:  CBS47
Tweet Text:  RT @rptlindseyhenry: @FresnoSheriff @MargaretMims says in 2015 crime has increased about 16% because of AB109 &amp; Prop47 @CBS47 @KSEE24 https…
***************************
Tweet ID:  700506340033110018
Post Time:  Fri Feb 19 02:25:00 +0000 2016
User Name:  KSEE24
Tweet Text:  RT @rptlindseyhenry: @FresnoSheriff @MargaretMims says in 2015 crime has increased about 16% because of AB109 &amp; Prop47 @CBS47 @KSEE24 https…
***************************
Tweet ID:  700506246932099073
Post Time:  Fri Feb 19 02:24:38 +0000 2016
User Name:  rptlindseyhenry
Tweet Text:  @FresnoSheriff @MargaretMims says in 2015 crime has increased about 16% because of AB109 &amp; Prop47 @CBS47 @KSEE24 https://t.co/WiEBtT7YB2
***************************
Tweet ID:  700491184016207873
Post Time:  Fri Feb 19 01:24:47 +0000 2016
User Name:  Solarsales
Tweet Text:  RT @Breaking911: Crime By Migrants In Germany Increased By Nearly 80% In 2015 - https://t.co/gESMEJoqBM https://t.co/XacBOyQ6rQ
***************************
Tweet ID:  700488313837375490
Post Time:  Fri Feb 19 01:13:23 +0000 2016
User Name:  jkellone
Tweet Text:  RT @Breaking911: Crime By Migrants In Germany Increased By Nearly 80% In 2015 - https://t.co/gESMEJoqBM https://t.co/XacBOyQ6rQ
***************************
Tweet ID:  700487829692887042
Post Time:  Fri Feb 19 01:11:27 +0000 2016
User Name:  LovToRideMyTrek
Tweet Text:  RT @Breaking911: Crime By Migrants In Germany Increased By Nearly 80% In 2015 - https://t.co/gESMEJoqBM https://t.co/XacBOyQ6rQ
***************************
Tweet ID:  700483469135233028
Post Time:  Fri Feb 19 00:54:08 +0000 2016
User Name:  Pamsquatch
Tweet Text:  RT @Breaking911: Crime By Migrants In Germany Increased By Nearly 80% In 2015 - https://t.co/gESMEJoqBM https://t.co/XacBOyQ6rQ
***************************
Tweet ID:  700483174913196032
Post Time:  Fri Feb 19 00:52:57 +0000 2016
User Name:  diamactive2001
Tweet Text:  RT @Breaking911: Crime By Migrants In Germany Increased By Nearly 80% In 2015 - https://t.co/gESMEJoqBM https://t.co/XacBOyQ6rQ
***************************
Tweet ID:  700481414253260800
Post Time:  Fri Feb 19 00:45:58 +0000 2016
User Name:  lex_connect
Tweet Text:  RT @OliverWyman: Average fine for banks for financial crimes has increased 70-fold in past 6 yrs https://t.co/V4KpjPDKHx #riskmanagement
***************************
Tweet ID:  700480477744902145
Post Time:  Fri Feb 19 00:42:14 +0000 2016
User Name:  sasha031
Tweet Text:  RT @Breaking911: Crime By Migrants In Germany Increased By Nearly 80% In 2015 - https://t.co/gESMEJoqBM https://t.co/XacBOyQ6rQ
***************************
Tweet ID:  700471011439992833
Post Time:  Fri Feb 19 00:04:37 +0000 2016
User Name:  kimlemoult
Tweet Text:  @AlexandriaVAPD With increased crime in Braddock Rd Metro area, can PD consider increased police presence to ensure safety of residents?
Number of M tuples 100


